<?xml version="1.0" encoding="UTF-8"?>
<Design Version="3" DPI="96">
  <Form Caption="Barcoding - PO - Create Shipment" Color="clBtnFace" Constraints.MaxHeight="52428" Constraints.MaxWidth="52428" Constraints.MinHeight="100" Constraints.MinWidth="200" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-12" Font.Name="Arial" Font.Style="" Height="539" Interactive="True" OnClose="ConfirmClose" OnShow="FormOpen" SaveSizeName="frmPO" Visible="True" Width="1036" WindowState="wsNormal">
    <TUserMemoryTable Active="True" AfterDelete="" AfterScroll="" BeforeDelete="" IndexName="" Name="tblPO" OnCanDelete="" OnCanInsert="" OnCanModify="" OnNewRecord="" Left="226" Top="189">
      <TnIntegerField DisplayWidth="10" FieldName="LineID">
      </TnIntegerField>
      <TnIntegerField DisplayWidth="7" FieldName="LineNo" Visible="False">
      </TnIntegerField>
      <TnUpperField DisplayLabel="Product" DisplayWidth="28" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TnStringField DisplayWidth="60" DomainName="Description" FieldName="Description">
      </TnStringField>
      <TnQuantityField DisplayLabel="Quantity" DisplayWidth="10" FieldName="QuantityOrdered">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Scanned" DisplayWidth="10" FieldName="QuantityScanned">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Qty Outstanding" DisplayWidth="15" FieldName="QuantityOutstanding">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Qty in Stock" DisplayWidth="15" FieldName="QuantityinStock">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Qty on Back Order" DisplayWidth="20" FieldName="QuantityOnBackOrder">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Qty on Order" DisplayWidth="15" FieldName="QuantityOnOrder">
      </TnQuantityField>
      <TnStringField DisplayLabel="Bin" DomainName="IC Bin Location" FieldName="BinLocation">
      </TnStringField>
      <TIndexDef Fields="ProductCode" Name="Product">
      </TIndexDef>
      <TIndexDef Fields="LineNo" Name="LineNo">
      </TIndexDef>
      <TIndexDef Fields="LineID" Name="LineID">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption="Barcode" Left="166" Name="eBarcode" OnChange="" OnEnter="OnEnter" OnExit="OnLeave" TabOrder="0" TabStop="True" Text="" Top="29" Width="250">
    </TUserEdit>
    <TUserGroupBox Anchors="akLeft;akTop;akRight" Caption="Last Product Scanned" Color="16435269" Height="84" Left="8" Name="grpGroupBox1" TabOrder="1" Top="85" Width="828">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup;dcbOpen;dcbWordLookup" Enabled="True" Height="22" IndexName="" LabelVisible="False" Left="24" LookupSource="ICPROD" LookupType="ltNormal" Name="eProductCode" OnChange="" OnEnter="" OnExit="" ReadOnly="True" ShowAlternateLookup="False" TabOrder="0" TabStop="True" Text="" Top="34" Width="219">
      </TUserDataCombo>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop;akRight" Height="22" LabelVisible="False" Left="249" Name="eProductName" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="1" TabStop="True" Text="" Top="34" Width="268">
      </TUserEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="39" CurrencyCode="" Decimals="0" Domain="" Height="22" LabelCaption="Ordered" LabelWidth="70" Left="676" Name="eOrdered" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="2" TabStop="True" Text="" Top="11" Width="147">
      </TUserNumberEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="39" CurrencyCode="" Decimals="0" Domain="" Height="22" LabelCaption="Picked" LabelWidth="70" Left="675" Name="ePicked" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="3" TabStop="True" Text="" Top="34" Width="147">
      </TUserNumberEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="39" CurrencyCode="" Decimals="0" Domain="" Height="22" LabelCaption="Outstanding" LabelWidth="70" Left="676" Name="eOutstanding" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="4" TabStop="True" Text="" Top="57" Width="147">
      </TUserNumberEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="22" LabelCaption="Cost" LabelWidth="55" Left="521" Name="eCostPrice" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="5" TabStop="True" Text="" Top="11" Width="150">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="22" LabelCaption="Weight" LabelWidth="55" Left="521" Name="eWeight" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="6" TabStop="True" Text="" Top="34" Width="150">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="22" LabelCaption="Volume" LabelWidth="55" Left="521" Name="eVolume" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="7" TabStop="True" Text="" Top="57" Width="150">
      </TUserEdit>
    </TUserGroupBox>
    <TUserEditGrid ActiveColumn="0" ActiveFocused="False" ActiveRowColor="16758122" Anchors="akLeft;akTop;akRight;akBottom" Height="228" Left="5" Name="gridEditGrid1" OnCalcCellColors="" OnDblClick="" Table="tblPO" TabOrder="2" Top="210" Width="1000">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbOpen" Enabled="True" Height="17" IndexName="" LabelCaption="eDataCombo1" LabelVisible="False" Left="76" LookupSource="ICPROD" LookupType="ltNormal" Name="eDataCombo1" OnChange="" OnEnter="ProductCode_OnEnter" OnExit="" ReadOnly="True" ShowAlternateLookup="False" TabOrder="0" TabStop="True" Top="19" Visible="False" Width="201" DataField="ProductCode">
      </TUserDataCombo>
    </TUserEditGrid>
    <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akLeft;akTop" CalculatorFontSize="39" CurrencyCode="" Decimals="0" Domain="" Height="22" Left="298" Name="eDocID" OnChange="" OnEnter="" OnExit="" TabOrder="3" TabStop="True" Text="" Top="186" Visible="False" Width="212">
    </TUserNumberEdit>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption="Creditor Code" Left="430" Name="eCreditorCode" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="4" TabStop="True" Text="" Top="10" Width="222">
    </TUserEdit>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption=" -" LabelWidth="0" Left="434" Name="eCreditorName" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="5" TabStop="True" Text="" Top="30" Width="223">
    </TUserEdit>
    <TUserButton Anchors="akRight;akBottom" Caption="Complete" Height="48" ImageIndex="2026" Left="831" Name="btnComplete" OnClick="CompleteShipment" ShortCut="0" TabOrder="6" TabStop="True" Top="443" Width="171">
    </TUserButton>
    <TUserButton Anchors="akLeft;akBottom" Height="48" ImageIndex="2054" Left="94" Name="btnButton3" OnClick="Move_Next" ShortCut="0" TabOrder="7" TabStop="True" Top="443" Width="89">
    </TUserButton>
    <TUserButton Anchors="akLeft;akBottom" Height="48" ImageIndex="2053" Left="2" Name="btnButton1" OnClick="Move_Prev" ShortCut="0" TabOrder="8" TabStop="True" Top="443" Width="89">
    </TUserButton>
    <TUserGroupBox Anchors="akTop;akRight" Height="177" Left="841" Name="grpGroupBox3" TabOrder="9" Top="0" Width="185">
      <TUserButton Anchors="akTop;akRight" Caption="Change Quantity" Height="48" ImageIndex="2019" Left="9" Name="btnButton2" OnClick="ChangeQuantity" ShortCut="0" TabOrder="0" TabStop="True" Top="12" Width="168">
      </TUserButton>
      <TUserButton Anchors="akTop;akRight" Caption="Add Item" Height="48" ImageIndex="2034" Left="10" Name="btnAdditem" OnClick="AddNewItem" ShortCut="0" TabOrder="1" TabStop="True" Top="68" Width="168">
      </TUserButton>
      <TUserButton Anchors="akTop;akRight" Caption="Print Label" Height="48" ImageIndex="2100" Left="9" Name="btnButton6" OnClick="PrintLabel" ShortCut="0" TabOrder="2" TabStop="True" Top="121" Width="168">
      </TUserButton>
    </TUserGroupBox>
    <TUserGroupBox Caption="Document Reference" Height="77" Left="6" Name="grpGroupBox2" TabOrder="10" Top="5" Width="151">
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelVisible="False" LabelWidth="0" Left="6" MaxLength="20" Name="eShipmentReference" OnAfterChange="ShipmentRef_Change" OnChange="" OnEnter="" OnExit="" TabOrder="0" TabStop="True" Text="" Top="18" Width="136">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelVisible="False" LabelWidth="0" Left="6" MaxLength="20" Name="ePSRef" OnAfterChange="ShipmentRef_Change" OnChange="" OnEnter="" OnExit="" TabOrder="1" TabStop="True" Text="" Top="49" Visible="False" Width="136">
      </TUserEdit>
    </TUserGroupBox>
    <TUserButton Anchors="akTop;akRight" Caption="Exit" Height="48" ImageIndex="2074" Left="663" Name="btnExit" OnClick="Close" ShortCut="0" TabOrder="11" TabStop="True" Top="6" Width="168">
    </TUserButton>
    <TUserButton Anchors="akRight;akBottom" Caption="Unpick Barcodes" Height="48" ImageIndex="2100" Left="644" Name="btnButton7" OnClick="PrintUnpickedLabel" ShortCut="0" TabOrder="12" TabStop="True" Top="443" Width="168">
    </TUserButton>
    <TUserButton Anchors="akRight;akBottom" Caption="Print All Barcodes" Height="48" ImageIndex="2100" Left="202" Name="btnButton8" OnClick="PrintAllLabel" ShortCut="0" TabOrder="13" TabStop="True" Top="443" Width="168">
    </TUserButton>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption="Staff" LabelWidth="40" Left="430" Name="eStaff" OnChange="" OnEnter="Staff_Scan" OnExit="Staff_Leave" TabOrder="14" TabStop="True" Text="" Top="58" Width="222">
    </TUserEdit>
    <TUserGroupBox Anchors="akLeft;akTop;akRight" Color="clRed" Height="40" Left="6" Name="grpGroupBox4" TabOrder="15" Top="165" Width="721">
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop;akRight" Height="22" LabelVisible="False" Left="8" Name="eStatus" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="0" TabStop="True" Text="" Top="10" Width="701">
      </TUserEdit>
    </TUserGroupBox>
  </Form>
  <![CDATA[OrderLoad = false
Shipref = False
PSREF = False
SPECIFYPRINTER = FALSE
Dim RecptOnly as Boolean
RecptOnly = False
PRINTERNAME = "DBNZ_Warehouse_Hamilton"'"DBNZ_Bunker" '"\\LUPS-DC1\HP LJP1606DN - Inward Goods"

Dim PODocNo as String

Dim ICPROD as OBJECT
ICPROD = Opentable("ICPROD")
ICPROD.indexname = "Product"

Dim ICBAR as OBJECT
ICBAR = Opentable("ICBAR")
ICBAR.indexname = "Barcode"

Dim POHEAD as OBJECT
POHEAD = Opentable("POHEAD")
POHEAD.indexname = "NumberClass"

Dim APCRED as object
APCRED = oPENTABLE("APCRED")
APCRED.INDEXNAME = "Creditor"

Dim PODATA as OBJECT
PODATA = Createobject("Accredo.POOrderData")
PODATA.indexname = "Document"

Dim Memo as Object
Memo = CreateObject("Accredo.APMemoData")
Memo.Indexname = "FileCodeTypeMemo"

Dim SHIPDATA as Object
SHIPDATA = CreateObject("Accredo.APShipmentsData")

Dim datICProd as Object
datICProd = CreateObject("Accredo.ICProductData")
datICProd.IndexName = "Product"

tblPO.Fields.Item("ProductCode").ReadOnly = True

Sub Status
  IF not OrderLoad then
    eStatus.Text = "Scan Purchases Order"
  ElseIF Not Shipref then
    eStatus.Text = "Enter Supplier Invoice No"
'  ElseIF Not PSref then
'    eStatus.Text = "Enter Packing Slip Number or Press Enter"
  Else
    eStatus.Text = "Scan Product"
  End IF
End Sub

Sub Reset
  eShipmentReference.Text = ""
  Shipref = False
  PSREF = False
  eDocID.Value = 0
  tblPo.Empty
  btnComplete.Enabled = True
  eCreditorCode.Text = ""
  eCreditorName.Text = ""
  OrderLoad = False
  Status
End Sub
Reset
ForceClose = False
sub ConfirmClose
  IF ForceClose = False then
    If Not inputquery("Confirm Close") then
      abort("",True)
    End IF
  End IF
  Company.ExpandNavigator
End SUb

Sub FormOpen
    Company.MinimiseNavigator
End Sub


tblPO.AllowInsertDelete = False
'eShipDate.Value = Systemdate

Sub ProductDetails
  IF ICPROD.FIndexact(tblPO.ProductCode) then
    eProductCode.Text = ICPROD.ProductCode
    eProductName.Text = ICPROD.Description
    if ApplicationSetting( "IC\ValuationBasis") = "L" Then
      eCostPrice.Text = formatNumber(ICPROD.LatestCost,"Amount")
    Elseif ApplicationSetting( "IC\ValuationBasis") = "A" Then
      eCostPrice.Value = ICPROD.AverageCost
    Elseif ApplicationSetting( "IC\ValuationBasis") = "S" Then
      eCostPrice.Value = ICPROD.StandardCost
    End IF
    eWeight.value = ICProd.Weight
    eVolume.value = ICProd.Volume

  End IF
  eOrdered.Value = tblPO.QuantityOrdered
  ePicked.Value = tblPO.QuantityScanned
  eOutstanding.Value = tblPO.QuantityOutstanding
End Sub


Sub ProductScanCheck
    ICBAR.indexname = "Barcode"
    tblPO.indexname = "Product"
    IF ICBAR.Findexact(eBarcode.text) then
      eProductCode.Text = ICBAR.ProductCode
      IF ICPROD.FIndexact(ICBAR.ProductCode) then
        If ICPROD.Barcode <> ICBAR.Barcode Then
          datICProd.Findexact(ICBAR.ProductCode)
          datICProd.Edit
          datICProd.Barcode = ICBAR.Barcode
          datICProd.Save
        End If
        eProductName.Text = ICPROD.Description
        IF tblPO.Findexact(ICBAR.ProductCode) then
          tblPO.Edit
          tblPO.QuantityScanned = tblPO.QuantityScanned + 1
          tblPO.QuantityOutstanding = tblPO.QuantityOrdered - tblPO.QuantityScanned
          tblPO.Save
          ProductDetails
          If tblPO.QuantityOutstanding < 0 then eBarcode.ShowErrorHint("More Receipted than Ordered")
        Else
          IF Inputquery("Item Not Found On Order, Add to Order") Then
             tblPO.AllowInsertDelete = True
             tblPO.Insert
             tblPO.Fields.Item("ProductCode").ReadOnly = False
             tblPO.ProductCode = ICPROD.ProductCode
             tblPO.Fields.Item("ProductCode").ReadOnly = True
             tblPO.DEscription = ICPROD.DEscription
             tblPO.QuantityScanned = tblPO.QuantityScanned + 1
             tblPO.QuantityOutstanding = tblPO.QuantityOrdered - tblPO.QuantityScanned
             tblPO.Save
             tblPO.AllowInsertDelete = False
             eBarcode.Showerrorhint("Item Not Found On Order, Added to Order")
          Else
          End If
        End IF
        eBarcode.SetFocus
      Else
        eProductName.Text = ""
      End If
    Else
      eBarcode.Showerrorhint("Barcode Not Found")
    End IF
End Sub

Sub Load(Byref OrderID as number)

Dim ICQTY as Object
ICQTY = OpenTable("ICQTY")
ICQTY.IndexName = "ProductLocation"


tblPO.AllowInsertDelete = True
eDocID.value = OrderID
POHEAD.indexname = "Document"
  IF POHEAD.Findexact(eDocID.value) then
    eCreditorCode.Text = POHEAD.CreditorCode
    PoDocNO = POHEAD.DocumentNo
    IF APCRED.Findexact(POHEAD.CreditorCode) then
      eCreditorName.Text = APCRED.CreditorName
    Else
      eCreditorName.Text = ""
    End IF
    Memo.SetRange("APCRED",POHEAD.CreditorCode,"ALARM")
    Memo.First
'  MSGBOX("first =" & Memo.AccountFile & " -- " & Memo.AccountCode & " -- " & Memo.MemoType & " -- " & Memo.Memoid)
    Do Until Memo.EOF
'    MSGBOX("Next =" & Memo.Subject  & " -- " & Memo.Category1 )
       IF Memo.Category1 = "BAR" Then
          Dim SForm as Object
          SForm = createcustomform("Barcoding\LINH_Stock_Receipt_Memo.pfd")
          SForm.CCustomer = POHEAD.CreditorCode
          SForm.Showmodal
       Exit Do
      End if
    memo.Next
    Loop
  Else
   eDocID.value = ""
    OrderLoad = False
   eBarcode.Showerrorhint("PO Not Found")
   eBarcode.SetFocus
   Exit Sub
  End IF
  Dim POLINE as OBJECT
  POLINE = Opentable("POLINE")
  POLINE.indexname = "DocumentLine"
  POLINE.Setrange(POHEAD.DocumentID)
  POLINE.First
  Do until POLINE.Eof
    IF (POLINE.LineType <> "N") and POLINE.QuantityOutstandingReceipt <> 0 then
      tblPO.Append
       Copyfieldsbyname(POLINE,tblPO)
       tblPO.QuantityOrdered = POLINE.QuantityOutstandingReceipt
       IF tblPO.ProductCode = "FRE/IH" Then tblPO.QuantityScanned = 1
       tblPO.QuantityOutstanding = tblPO.QuantityOrdered - tblPO.QuantityScanned
       IF ICQTY.findexact(tblPO.ProductCode,POHead.DefaultLocationCode) then
        tblPO.QuantityInstock = ICQTY.QuantityInstock
        tblPO.QuantityOnOrder = ICQTY.QuantityOnOrder
        tblPO.QuantityOnBackOrder = ICQTY.QuantityOnBackOrder
        tblPO.Binlocation = ICQty.Binlocation
       End If
      tblPO.Save
    End iF
   POLINE.Next
  Loop
  tblPO.AllowInsertDelete = False
  eBarcode.SetFocus
End Sub


Sub OnEnter
  eBarcode.Text = ""
End Sub


Shipref = False
StaffRef = False
PSRef = False
Sub ShipmentRef_Change
  If eShipmentReference.Text <> "" Then
    Shipref = True
    Status
  End IF
End Sub


Sub OnLeave
POHEAD.indexname = "NumberClass"
  IF OrderLoad and eBarcode.text = "000000000000" then
'    GenerateInvoice
  ElseIF eBarcode.text <> "" then
    If Not OrderLoad then
'    msgbox(val(left(eDocID.value,len(eBarcode.Text)-1)))
      IF POHEAD.Findexact(eBarcode.text) then
        IF POHEAD.PostStatus = "D" or POHEAD.PostStatus = "P" then
          POHEAD.Next
          If Not POHead.EOF Then
            IF POHEAD.PostStatus = "U" then
              Load(POHEAD.DocumentID)
              OrderLoad = True
              eStaff.Text = Upper(inputBox("Staff"))
              eBarcode.SetFocus
            Else
              eBarcode.Showerrorhint("PO is not Unprocessed")
              eBarcode.SetFocus
            End IF
          ELse
            eBarcode.Showerrorhint("PO Not Found")
            eBarcode.SetFocus
          End If
        Else
          IF POHEAD.PostStatus = "U" then
            Load(POHEAD.DocumentID)
            OrderLoad = True
            eStaff.Text = Upper(inputBox("Staff"))
            eBarcode.SetFocus
          Else
           eBarcode.Showerrorhint("PO is not Unprocessed")
           eBarcode.SetFocus
          End IF
        End if
      Else
       eBarcode.Showerrorhint("PO Not Found")
       eBarcode.SetFocus
      End IF
    Elseif Not Shipref Then
      RCNT = 0
      OneChar = Trim(eBarcode.text)
      RCNT = Len(OneChar)
'      MSGBOX(Rcnt & " -- " & Onechar)
      IF RCNT > 2 then
        eShipmentReference.Text = eBarcode.text
        ShipmentRef_Change
        eBarcode.SetFocus
      Else
        eBarcode.Showerrorhint("Refrence must contain at least 3 Characters")
        eBarcode.SetFocus
      End if
    Else
      ProductScanCheck
      eBarcode.SetFocus
    End IF
  End IF
  Status
End Sub

Sub ChangeQuantity
  IF Not OrderLoad Then
    eBarcode.Showerrorhint("PO Not Loaded")
  ElseIF Not Shipref then
    eBarcode.Showerrorhint("Enter Shipment Reference/Invoice Number")
  ElseIf eproductCode.text <> "" then
'      tblPO.indexname = "Product"
'      IF tblPO.Findexact(eProductCode.TExt) then
        CalcForm = Createcustomform("Barcoding\Qty_Entry.pfd")
        CalcForm.pProductCode = eproductCode.text
        CalcForm.pOrderedQTY = tblPO.QuantityOrdered
        CalcForm.pLPickedQty = tblPO.QuantityScanned
        CalcForm.ShowModal
        tblPO.Edit
        tblPO.QuantityScanned = CalcForm.pPickedQty
        tblPO.QuantityOutstanding = tblPO.QuantityOrdered - tblPO.QuantityScanned
        tblPO.Save
        ProductDetails
'      Else
'        eBarcode.Showerrorhint("Item Not Found On Order")
'      End IF
  Else
    eproductCode.Showerrorhint("Scan Product First")
  End IF
  eBarcode.SetFocus
End SUb

Sub Move_Next
  tblPO.Next
  ProductDetails
 eBarcode.SetFocus
End Sub
Sub Move_Prev
  tblPO.Prev
  ProductDetails
 eBarcode.SetFocus
End Sub

'Sub Prev_Date
'  eShipDate.Value = eShipDate.Value - 1
' eBarcode.SetFocus
'End Sub
'
'Sub Next_Date
'  eShipDate.Value = eShipDate.Value + 1
' eBarcode.SetFocus
'End Sub


Sub AddNewItem
  AddNewItemForm = Createcustomform("Barcoding\OrderPicking_AddProductToOrder.pfd")
  AddNewItemForm.ShowModal
  Dim NewProduct as String
  NewProduct = AddNewItemForm.pNewProduct
  NewBarcode = AddNewItemForm.pNewBarcode
  If NewProduct <> "" then
    tblPO.AllowInsertDelete = True
    tblPO.Fields.Item("ProductCode").ReadOnly = False
    tblPO.Append
    tblPO.ProductCode = NewProduct
    eproductCode.text = NewProduct
    IF ICPROD.Findexact(NewProduct) then
      tblPO.Description = ICPROD.DEscription
    End IF
    tblPO.QuantityOutstanding = 0
    tblPO.QuantityScanned = 1
    tblPO.QuantityOrdered = 0
    tblPO.Save
  tblPO.Fields.Item("ProductCode").ReadOnly = True
    tblPO.AllowInsertDelete = False
  End IF
  ProductDetails
  eBarcode.SetFocus
End SUb

Sub GenerateShipment(byref PostInoice as boolean, Byval FreightAmount as Number, ByVal InvoiceTotalAmount as Number, byval ReceiptDate as Date, Byval InvoiceDate as Date)
IF PODATA.findexact(eDocID.value) then
'  IF User.LoginUserName = "ACCREDO" Then MSGBOX("Recp Flag = " & RecptOnly)
  If PODATA.CreditorCode = "CASH" or RecptOnly = True THen
    SHIPDATA = PODATA.CreateShipmentReceiptOnly
    SHIPDATA.ReceiptReference = eStaff.Text
    SHIPDATA.DocumentDate = ReceiptDate
    PostInoice = False
'    If ReceiptDate < InvoiceDate then
'      SHIPDATA.DocumentDate = ReceiptDate
'    Else
'      SHIPDATA.DocumentDate = InvoiceDate
'    End IF
  Else
    SHIPDATA = PODATA.CreateShipment

    If ReceiptDate < InvoiceDate then
      SHIPDATA.DocumentDate = ReceiptDate
      SHIPDATA.InvoiceDate = InvoiceDate
    Else
      SHIPDATA.DocumentDate = InvoiceDate
      SHIPDATA.PeriodID = PeriodforDate(SHIPDATA.DocumentDate)
      SHIPDATA.InvoiceDate = InvoiceDate
      SHIPDATA.InvoicePeriodID = PeriodforDate(SHIPDATA.InvoiceDate)
    End IF
    SHIPDATA.InvoiceDate = InvoiceDate
    SHIPDATA.InvoicePeriodID = PeriodforDate(SHIPDATA.InvoiceDate)
    SHIPDATA.comment = eStaff.Text
  End If

'  SHIPDATA.DocumentDate = eShipDate.Value
  SHIPDATA.PeriodID = PeriodforDate(SHIPDATA.DocumentDate)

  SHIPDATA.ReceiptDate = ReceiptDate
  SHIPDATA.ReceiptPeriodID = PeriodforDate(SHIPDATA.ReceiptDate)
'  SHIPDATA.comment = eStaff.Text
  SHIPDATA.Reference = eShipmentReference.Text
'  IF SHIPDATA.CreditorCode = "GPI" or SHIPDATA.CreditorCode = "CASH" Then SHIPDATA.ReceiptReference = eShipmentReference.Text & " / " & eStaff.Text
  SHIPDATA.ReceiptReference = ePSRef.Text & " / " & eStaff.Text   'eShipmentReference.Text
  tblPO.indexname = "LineID"
  FreightFound = False
  SHIPDATA.line.First
  Do until SHIPDATA.line.Eof
     if tblPO.findexact(SHIPDATA.line.OrderLineID) then
        SHIPDATA.line.edit
        SHIPDATA.line.Quantity = tblPO.QuantityScanned
        SHIPDATA.line.Save
                'Msgbox(SHIPDATA.line.LineNo & ":")
     Else
        SHIPDATA.line.edit
        SHIPDATA.line.Quantity = 0
        SHIPDATA.line.Save
        'Msgbox(SHIPDATA.line.LineNo)
     End IF
     IF SHIPDATA.line.ProductCode = "FRE/IH" then
       SHIPDATA.line.Edit
       SHIPDATA.line.Quantity = 1
       SHIPDATA.line.CostPrice = FreightAmount
       SHIPDATA.line.Save
       FreightFound = True
     End IF
   SHIPDATA.line.Next
  Loop
  IF not FreightFound Then
      SHIPDATA.line.Append
      SHIPDATA.line.ProductCode = "FRE/IH"
      SHIPDATA.line.Quantity = 1
      SHIPDATA.line.CostPrice = FreightAmount
      SHIPDATA.line.Save
  End IF
  tblPO.First
  Do until tblPO.Eof
    IF tblPO.LineNo = 0 then
      SHIPDATA.line.Append
      SHIPDATA.line.ProductCode = tblPO.ProductCode
      SHIPDATA.line.Quantity = tblPO.QuantityScanned
      SHIPDATA.line.Save
    End if
   tblPO.Next
  Loop
   If SHIPDATA.CreditorCode = "CASH" or RecptOnly = True THen
     SHIPDATA.Save
   Else
     SHIPDATA.TransactionAmount = InvoiceTotalAmount
     SHIPDATA.Save
     SHIPDATA.PostReceipts
   End If


  COFXCURR  =  opentable("COFXCURR")
  COFXCURR.indexname = "Currency"
  IF COFXCURR.Findexact("NZD") then
    invdiscrep = COFXCURR.ShipmentDiscrepancy
  Else
    Msgbox("ShipmentDiscrepancy Not Found")
  End IF

  IF SHIPDATA.CreditorCode = "CASH" Then
    IF (SHIPDATA.TransactionAmountBs + invdiscrep) >= SHIPDATA.ShipmentGrossBs And (SHIPDATA.TransactionAmountBs - invdiscrep) <= SHIPDATA.ShipmentGrossBs then
'      SHIPDATA.PostInvoice
  '    SHIPDATA.OpenForm
    Else
     Msgbox("Amount do not match")
     SHIPDATA.OpenForm
    End IF
  Else
    If PostInoice = True Then
     IF (SHIPDATA.TransactionAmountBs + invdiscrep) >= SHIPDATA.ShipmentGrossBs And (SHIPDATA.TransactionAmountBs - invdiscrep) <= SHIPDATA.ShipmentGrossBs then
      SHIPDATA.PostInvoice
  '    SHIPDATA.OpenForm
     Else
       Msgbox("Amount do not match")
       SHIPDATA.OpenForm
     End IF
    Else
      IF (SHIPDATA.TransactionAmountBs + invdiscrep) >= SHIPDATA.ShipmentGrossBs And (SHIPDATA.TransactionAmountBs - invdiscrep) <= SHIPDATA.ShipmentGrossBs then
'      SHIPDATA.PostInvoice
  '    SHIPDATA.OpenForm
      Else
       Msgbox("Amount do not match")
       SHIPDATA.OpenForm
      End IF
    End If
  End If
'////////////////////Linkup Report ////////////////////////////
'  Report = CreateObject("Accredo.POStockOnOrderReport")
'  Report.Layout = "Stock On Order"
'  Report.Destination = "Screen"
'  Report.PostStatus.Unprocessed = True
'  Report.PostStatus.Open = True
'  Report.Orders = "All Periods"
'  Report.Includenondiminishing = False
'  Report.Preferences.IncludeRecordsWithEmptyDetail = True
'  Report.CreditorFrom = SHIPDATA.CreditorCode
'  Report.CreditorTo = Report.CreditorFrom
'  Report.StockOnOrderFilterSort.Filter = "(DocumentNo=""" & eDocID.value & """)"

  Temptable = executesql( " SELECT POHEAD.DocumentID " & Chr(13) & _
                          "       ,POHEAD.CreditorCode " & Chr(13) & _
                          "       ,POHEAD.DocumentNo " & Chr(13) & _
                          " FROM   POHEAD " & Chr(13) & _
                          "        INNER JOIN POLINE  ON POHEAD.DocumentID=POLINE.DocumentID " & Chr(13) & _
                          " WHERE (POHEAD.DocumentID = :DocID " & Chr(13) & _
                          "    AND POLINE.QuantityOutstandingReceipt <> 0) ", eDocID.value)

  IF Temptable.RecordMax > 0 then
    Temptable.first
    Report = CreateObject("Accredo.UTCustomReport")
    Report.Destination = "Printer"
    IF User.LoginUserName = "ACCREDO" Then Report.Destination = "Screen"
    Report.ReportFileName = "StockOnOrder.pfd"
    IF SPECIFYPRINTER THEN Report.Printer.PrinterName = PRINTERNAME
    Report.Run(Temptable.DocumentNo)
  End IF

  PODocumentID = SHIPDATA.DocumentID
  Ptmptable = ExecuteSql("SELECT APSHIP.DocumentID " & _
                          "      ,APSHIP.CreditorCode " & _
                          "      ,APSHIP.DocumentDate " & _
                          "      ,APLINE.ProductCode " & _
                          "      ,APLINE.Description " & _
                          "      ,APLINE.Unit " & _
                          "      ,APLINE.CostPrice " & _
                          "      ,APLINE.Quantity " & _
                          "      ,ICPEND.Class " & _
                          "      ,ICPEND.LocationCode " & _
                          "      ,ICPEND.SourceDocumentID " & _
                          "      ,OEHEAD.CustomerCode " & _
                          "      ,OEHEAD.OrderNo " & _
                          "      ,OEHEAD.SalesPersonCode " & _
                          "FROM   APSHIP " & _
                          "       INNER JOIN APLINE  ON APSHIP.DocumentID=APLINE.DocumentID " & _
                          "       INNER JOIN ICPEND ON ICPEND.ProductCode=APLINE.ProductCode and ICPEND.LocationCode = APSHIP.DefaultLocationCode " & _
                          "       INNER JOIN OEHEAD ON OEHEAD.DocumentID=ICPEND.SourceDocumentID " & _
                          "WHERE (APSHIP.DocumentID = :DocumentID " & _
                          "   And APLINE.Quantity <> 0 " & _
                          "   AND ICPEND.Class = 'B') " & _
                          "Union All " & _
                          "SELECT APSHIP.DocumentID " & _
                          "    ,APSHIP.CreditorCode " & _
                          "    ,APSHIP.DocumentDate " & _
                          "    ,ICPart.PartCode " & _
                          "    ,APLINE.Description " & _
                          "    ,APLINE.Unit " & _
                          "    ,APLINE.CostPrice " & _
                          "    ,APLINE.Quantity " & _
                          "    ,ICPEND.Class " & _
                          "    ,ICPEND.LocationCode " & _
                          "    ,ICPEND.SourceDocumentID " & _
                          "    ,OEHEAD.CustomerCode " & _
                          "    ,OEHEAD.OrderNo " & _
                          "    ,OEHEAD.SalesPersonCode " & _
                          "FROM   APSHIP " & _
                          "     INNER JOIN APLINE  ON APSHIP.DocumentID=APLINE.DocumentID " & _
                          "     Inner join ICPart on ICPart.ProductCode=APLINE.ProductCode " & _
                          "     INNER JOIN ICPEND ON ICPEND.ProductCode=ICPart.PartCode and ICPEND.LocationCode = APSHIP.DefaultLocationCode " & _
                          "     INNER JOIN OEHEAD ON OEHEAD.DocumentID=ICPEND.SourceDocumentID " & _
                          "WHERE (APSHIP.DocumentID = :DocumentID " & _
                          " And APLINE.Quantity <> 0 " & _
                          " AND ICPEND.Class = 'B') ", PODocumentID)

' "    and APLINE.Quantity > 1 " & Chr(13) & _

  If Ptmptable.recordMax > 0 then
    Dim Form15 as Object
    Form15 = CreateObject("Accredo.UTCustomReport")
    Form15.ReportFileName = "PO_OutstandingCustomerOrders.pfd"
    'Form1.Destination = "Screen"
    Form15.Destination = "Printer"
    IF User.LoginUserName = "ACCREDO" Then Form15.Destination = "Screen"
    IF SPECIFYPRINTER THEN Form15.Printer.PrinterName = PRINTERNAME
    Form15.Run(PODocumentID)
  End IF
' New Report
  TrfTable = ExecuteSQL("SELECT ICTFER.DocumentID " & _
                        "      ,ICTFER.DestinationLocationCode " & _
                        "      ,ICTFER.SourceLocationCode " & _
                        "      ,ICTFER.PostStatus " & _
                        "      ,ICLINE.ProductCode " & _
                        "      ,ICLINE.QuantityAdjusted " & _
                        "      ,ICLINE.QuantityDispatched " & _
                        "      ,ICLINE.QuantityReceipted " & _
                        "FROM   ICTFER " & _
                        "       INNER JOIN ICLINE  ON ICTFER.DocumentID=ICLINE.DocumentID " & _
                        "WHERE ICTFER.SourceLocationCode = :DefLoc " & _
                        "   AND ICLINE.QuantityReceipted <> 0 " & _
                        "   AND ICTFER.PostStatus = 'U' " ,SHIPDATA.BranchCode )   'User.DefaultLocationCode)

  DIM TfrRep as Boolean
  TfrRep =   False
  tblPO.indexname = "Product"
  TrfTable.First
  Do Until TrfTable.EOF
    IF tblPO.Findexact(TrfTable.ProductCode) then
      TfrRep = True
      Exit Do
    End if
  TrfTable.Next
  Loop
  If TfrRep = True then
    Dim Form16 as Object
    Form16 = CreateObject("Accredo.UTCustomReport")
    Form16.ReportFileName = "LINH_PO_TRF_Report.pfd"
'    Form16.Destination = "Screen"
    Form16.Destination = "Printer"
    IF User.LoginUserName = "ACCREDO" Then Form16.Destination = "Screen"
    IF SPECIFYPRINTER THEN Form16.Printer.PrinterName = PRINTERNAME
    Form16.Run(PODocNo)
  End IF


'////////////////////Linkup Report End ////////////////////////
   Reset
'   ForceClose = True
   Self.Close
Else
  Error("PO DATA Not Found")
End IF



End Sub

Sub CompleteShipment
  Dim OrderExitForm as Object
  OrderExitForm = Createcustomform("Barcoding\POExitForm.pfd")
  OrderExitForm.pDatatable = tblPO
  OrderExitForm.ShowModal
  Dim ExitStatus as String
  ExitStatus = OrderExitForm.pExitStatus
  FreightAmount= OrderExitForm.pFreightAmount
  InvoiceTotalAmount = OrderExitForm.pTotalAmount

  ReceiptDate = OrderExitForm.pReceiptDate
  InvoiceDate = OrderExitForm.pInvoiceDate

  If ExitStatus = "PostBoth" then
    GenerateShipment(True, FreightAmount, InvoiceTotalAmount, ReceiptDate, InvoiceDate)
  ElseIf ExitStatus = "PostReceipt" then
    GenerateShipment(False,FreightAmount,InvoiceTotalAmount, ReceiptDate, InvoiceDate)
  ElseIf ExitStatus = "Close" then
    Reset
  ElseIf ExitStatus = "" Then
  Else
    Error("Exit Status Unkown")
  End IF
  eBarcode.SetFocus
End Sub

Sub Close
  Self.Close
End Sub

Sub PrintLabel

If eProductCode.Text <> "" and tblPO.QuantityScanned <> 0 then
  Dim Form1 as Object
  Form1 = CreateObject("Accredo.ICProductBatchLabels")
  Try
    Form1.ReportFileName = "Product Barcode Label Zebra 2019.pfd"
  Catch e
    msgbox(e.message)
  END TRY
  Form1.Product.Append
  Form1.Product.ProductCode = eProductCode.Text
  Form1.Product.Count = ePicked.Value
  'eBarcode.SetFocus
End IF
End Sub

Sub PrintUnpickedLabel
  Dim Form1 as Object
  Form1 = CreateObject("Accredo.ICProductBatchLabels")
  Try
    Form1.ReportFileName = "Product Barcode Label Zebra 2019.pfd"
  Catch e
    msgbox(e.message)
  END TRY
  tblPO.First
  Do until tblPO.Eof
    If tblPO.ProductCode <> "" and tblPO.QuantityScanned = 0 and tblPO.QuantityOutstanding > 0 then
      Form1.Product.Append
      Form1.Product.ProductCode = tblPO.ProductCode
      Form1.Product.Count = tblPO.QuantityOrdered
    End IF
   tblPO.Next
  Loop
  eBarcode.SetFocus
End Sub

Sub PrintAllLabel
  Dim Form1 as Object
  Form1 = CreateObject("Accredo.ICProductBatchLabels")

  Try
    Form1.ReportFileName = "Product Barcode Label Zebra 2019.pfd"
  Catch e
    msgbox(e.message)
  END TRY
  tblPO.First
  Do until tblPO.Eof
    If tblPO.ProductCode <> "" then
      Form1.Product.Append
      Form1.Product.ProductCode = tblPO.ProductCode
      Form1.Product.Count = tblPO.QuantityOrdered
    End IF
   tblPO.Next
  Loop

  eBarcode.SetFocus


End Sub


Sub PrintPO
  IF PODATA.findexact(eDocID.Value) then
    PrintForm = PODATA.Print
    PrintForm.ReportFileName = "PO_Barcoding.pfd"
    PrintForm.Destination = "Printer"
    PrintForm.Run
  End If
End Sub

Sub ProductCode_OnEnter
  If tblPO.ProductCode <> "" Then
    ProductDetails
    tblPO.Refresh
  End IF
End Sub

sUB Staff_Scan

  eStaff.text = ""
  eStaff.Text = Upper(inputBox("Staff"))
  eBarcode.SetFocus

End Sub

Sub Staff_Leave
  eBarcode.SetFocus
End Sub]]>
</Design>
