<?xml version="1.0" encoding="UTF-8"?>
<Design Version="3" DPI="96">
  <Form BorderStyle="bsDialog" Caption="Barcode" Color="clBtnFace" Constraints.MinHeight="100" Constraints.MinWidth="200" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-12" Font.Name="Segoe UI" Font.Style="" Height="220" Interactive="True" OnCreate="OnCreate" OnDestroy="OnDestroy" OnShow="OnShow" SaveSizeName="frmBarcodingSimple_OEForm" Visible="False" Width="479" WindowState="wsNormal">
    <TUserPanel Align="alClient" AlternateColour="False" BevelOuter="bvNone" Color="15259083" Height="192" Left="0" Name="panMain" TabOrder="0" Top="0" Width="473">
      <TUserPanel Align="alTop" AlternateColour="False" BevelOuter="bvNone" Color="8404992" Height="5" Left="0" Name="panPanel10" TabOrder="0" Top="0" Width="473">
      </TUserPanel>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akLeft;akTop" CalculatorFontSize="8" CurrencyCode="" Decimals="0" Domain="" Height="22" LabelCaption="Document Id" Left="13" Name="eDocumentId" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="1" TabStop="True" Text="" Top="19" Width="250">
      </TUserNumberEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption="Status" Left="13" Name="eStatus" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="2" TabStop="True" Text="" Top="46" Width="426">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption="Barcode" Left="13" Name="eBarcode" OnChange="" OnEnter="eBarcode_OnEnter" OnExit="eBarcode_OnExit" TabOrder="3" TabStop="True" Text="" Top="104" Width="403">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Enabled="False" Height="22" LabelCaption="Lot No" Left="13" Name="eBatchID" OnChange="" OnEnter="eBarcode_OnEnter" OnExit="eBarcode_OnExit" ReadOnly="True" TabOrder="4" TabStop="True" Text="" Top="134" Visible="False" Width="403">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelWidth="0" Left="419" Name="eEdit1" OnChange="" OnEnter="" OnExit="" TabOrder="5" TabStop="True" Text="" Top="104" Width="20">
      </TUserEdit>
      <TUserPanel Align="alRight" AlternateColour="False" BevelOuter="bvNone" Color="8404992" Height="182" Left="468" Name="panPanel4" TabOrder="6" Top="5" Width="5">
      </TUserPanel>
      <TUserPanel Align="alLeft" AlternateColour="False" BevelOuter="bvNone" Color="8404992" Height="182" Left="0" Name="panPanel3" TabOrder="7" Top="5" Width="5">
      </TUserPanel>
      <TUserPanel Align="alBottom" AlternateColour="False" BevelOuter="bvNone" Color="8404992" Height="5" Left="0" Name="panPanel2" TabOrder="8" Top="187" Width="473">
      </TUserPanel>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akLeft;akTop" CalculatorFontSize="8" CurrencyCode="" Decimals="0" Domain="" Height="22" LabelCaption="Quantity" Left="13" Name="eQty" OnChange="" OnEnter="" OnExit="" TabOrder="9" TabStop="True" Text="1" Top="74" Width="417">
      </TUserNumberEdit>
      <TUserDropDownList Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption="Scan Mode" LabelWidth="70" Left="266" Name="eMode" OnAfterChange="eMode_OnAfterChange" OnChange="eMode_OnChange" OnEnter="" OnExit="" ReadOnly="True" Sorted="False" TabOrder="10" TabStop="True" Text="AP Inwards" Top="17" Width="180">
        <TUserStringItem Value="AP Inwards">
        </TUserStringItem>
      </TUserDropDownList>
    </TUserPanel>
  </Form>
  <![CDATA['###########################################################################
'Date : 12 October 2022
'Purpose : Attach to an OESalesOrderEntryForm and Be able to Barcode scan.
'Limitations:
'           : * You can only scan to supply. It is a limitation of this product for supplying 10.
'           :   You have to scan 10. There is no change and enter quantity button.
'           : * Cannot do substitutions or appending other products via this form(See change Log).
'Version : 5.0.11.125
'Author : Zeal Systems - Rupert & Alex
'Job Code :
'/// TODO ///
' * Add in Findexact in ICPROD and ICBAR for eBarcode_OnExit to find the Product Via Barcode or ProductCode
' * Once barcode is found Search Through the Order Lines for the Product.
' * If Backorder <= 0 then Status = "This Would over supply the Order. Item Not allocated"
' * If found increase Supply and Decrease B/o, Status = "Appended"
' * Red if Error add in try catch
' * if not found on order error.
' * ??
'#################Change Log################################################
'////22 Dec Append
'* Added appending other products via this form.
'* Limitations: Is Barcode and UOM Unit.
'18/02/25 -  ZSJE - DBZN -295 - Removal of Lot tracking for DBNZ, change of Z_QuantityScanned to Quantity

'###########################################################################

Imports "Barcoding\V6LibBatch.pfs"
Imports "API\EAN128.pfs"

Dim Debugmode as boolean : Debugmode = (User.LoginUserCode = "ACCREDO")

Dim Env as Object
ENV = CreateObject("Accredo.Environment")

Sub OnDestroy(Sender as Object)

End Sub

'Dim INInvoiceData as Object : INInvoiceData = CreateObject("Accredo.INInvoiceData")
'INInvoiceData.indexname = "Batch"
'InvoiceLine = INInvoiceData.Line


Dim APShipmentsData as Object
APShipmentsData = CreateObject("Accredo.APShipmentsData")
APShipmentsData.indexname = "Document"
ShipLine = APShipmentsData.Line

'Dim ICManufactureBatchData as Object : ICManufactureBatchData = CreateObject("Accredo.ICManufactureBatchData")
'ICManufactureBatchData.indexname = "Batch"
'BatchLine = ICManufactureBatchData.Line



Dim tblICPROD as Object : tblICPROD = OpenTable("ICPROD")
tblICPROD.IndexName = "Product"

Dim tblICBAR as Object : tblICBAR = OpenTable("ICBAR")
tblICBAR.IndexName = "Barcode"

Self.Color = applicationsetting("CO\FormBackgroundColour")
panMain.Color = applicationsetting("CO\FormBackgroundColour")
DefaultColor = applicationsetting("CO\FormBackgroundColour")

Sub eBarcode_OnExit(Sender as Object)
  panMain.Color = DefaultColor
  If eBarcode.Text = "" then exit sub
  If not APShipmentsData.findexact(eDocumentId.Value) then Error "AP Shipment Not Found"

  Dim ProductCode as string : ProductCode = ""
  Dim Product_Is_OnOrder as boolean : Product_Is_OnOrder = False

  Dim LineFound as boolean : LineFound = False
  Dim LineID as number : LineID = 0

'  If len(eBarcode.Text) > 14 Then
'    Table = DecodeEAN128(eBarcode.Text, CreateEANTbl)
'    Table.First
'    Do until Table.eof
'      If Table.FieldID = "01" Then
'        PC = Table.Value
'
'        Do
'          If Left(PC,1) = "0" Then
'            PC= Right(PC,len(PC)-1)
'            'msgbox(PC)
'            If tblICPROD.findexact(PC)Then
'              ProductCode = tblICPROD.ProductCode
'              exit do
'            End If
'          Else
'            exit do
'          End If
'        Loop
'
'        If tblICBAR.Findexact(PC) and tblICPROD.FIndexact(tblICBAR.ProductCode)Then
'          ProductCode= tblICBAR.ProductCode
'        ElseIf tblICPROD.findexact(PC)then
'          ProductCode = tblICPROD.ProductCode
'        End If
'
'      ElseIf Table.FieldID = "10" then 'batch ID
'        eBatchID.text = Table.value
'        LotNo = Table.value
'      End If
'      Table.next
'    Loop
  If tblICBAR.FindExact(Upper(eBarcode.Text)) Then
    ProductCode = tblICBAR.ProductCode
  ElseIf tblICPROD.FindExact(Upper(eBarcode.Text)) then
    ProductCode = Upper(eBarcode.Text)
  Else
    eStatus.Text = "Barcode not Found"
    panMain.Color = 6974207 ' Access Colour Red'
    eBarcode.SetFocus()
    Exit Sub
  End If


  ShipLine.First
  Do Until ShipLine.EOF
    if ShipLine.ProductCode = ProductCode then
      Product_Is_OnOrder = True
      LineFound = True
      LineID = ShipLine.LineID
      exit do
    end if
    ShipLine.next
  Loop

 ' if Debugmode then msgbox(LineID)

  If LineFound Then

    If ShipLine.Quantity + eQty.value > ShipLine.QuantityOrdered and Product_Is_OnOrder then
      eStatus.Text = "Warning, This product is now oversupplied"
      panMain.Color = 6974207 ' Access Colour Red'
    Else
      eStatus.Text = "Added"
      panMain.Color = 9498256
    End If

    APShipmentsData.Edit
    APShipmentsData.Line.edit
    if APShipmentsData.Line.LineId <> LineID then throw "Line Mismatch"
    If ApplicationSettingString("IC\UOMStatus") = "A" Then
      ShipLine.Quantity = ShipLine.Quantity + eQty.value
    Else
      ShipLine.Quantity = ShipLine.Quantity + eQty.value
    End If
    APShipmentsData.Line.save
    APShipmentsData.save

  Else

    APShipmentsData.Edit
    APShipmentsData.Line.Append
    APShipmentsData.Line.ProductCode = ProductCode
    If ApplicationSettingString("IC\UOMStatus") = "A" Then
      ShipLine.Quantity = ShipLine.Quantity + eQty.value
    Else
      ShipLine.Quantity = ShipLine.Quantity + eQty.value
    End If
    APShipmentsData.Line.save
    APShipmentsData.save

    eStatus.Text = "Warning, Product is not on order. Product has been added"
    panMain.Color = 6974207

  End If

  eBarcode.Text = ""
  eBarcode.SetFocus()
End Sub



Sub eBarcode_OnEnter(Sender as Object)
  eBarcode.Text = ""
End Sub

Sub OnShow(Sender as Object)

End Sub

Sub OnCreate(Sender as Object)

  Dim APShipmentEntryForm as Object : APShipmentEntryForm = ENV.GetTriggerObject
  If IsNull(APShipmentEntryForm) then APShipmentEntryForm = ENV.GetActiveObject
  If IsNull(APShipmentEntryForm) or APShipmentEntryForm.ClassName <> "APShipmentEntryForm" then Error "Wrong form class for script"
  eDocumentId.Value = APShipmentEntryForm.DocumentID
  Self.Caption = "AP Shipment EntryForm" & " - " & APShipmentEntryForm.DocumentID '& " - Manufacture Product - " & ICManufactureBatchForm.ProductCode
  If APShipmentEntryForm.editing Then
    Msgbox("Please Save, Shipment")
    Self.close
  End If
  eBarcode.SetFocus()
  eBarcode.Text = ""
End Sub

'Sub eMode_OnAfterChange(Sender as Object, OldValue as Object, NewValue as Object)
'
'  eBarcode.Text = ""
'  eBarcode.SetFocus()
'End Sub

Sub eMode_OnChange(Sender as Object)
  eBarcode.SetFocus()
  eBarcode.Text = ""
End Sub]]>
</Design>
