<?xml version="1.0" encoding="UTF-8"?>
<Design Version="1">
  <Form Caption="Barcoding - Stocktake - Stock on Hand (Incl. Future)" Color="clBtnFace" Constraints.MinHeight="100" Constraints.MinWidth="200" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-12" Font.Name="Arial" Font.Style="" Height="600" OnClose="ConfirmClose" OnShow="Load_Form" SaveSizeName="frmPO" Visible="True" Width="986" WindowState="wsNormal">
    <TUserMemoryTable Active="True" Name="tblStocktake" Left="382" Top="158">
      <TnUpperField DisplayLabel="Product" DisplayWidth="28" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TnStringField DisplayWidth="55" DomainName="Description" FieldName="Description">
      </TnStringField>
      <TnQuantityField DisplayLabel="In Stock" DisplayWidth="10" FieldName="QuantityInStock">
      </TnQuantityField>
      <TnQuantityField DisplayWidth="10" FieldName="Quantity">
      </TnQuantityField>
      <TnQuantityField DisplayWidth="10" FieldName="Variance">
      </TnQuantityField>
      <TnQuantityField DisplayWidth="10" FieldName="QuantityAllocated" Visible="False">
      </TnQuantityField>
      <TnStringField DisplayLabel="Bin" DisplayWidth="7" DomainName="IC Bin Location" FieldName="BinLocation">
      </TnStringField>
      <TnStringField DisplayLabel="Bin2" DisplayWidth="5" DomainName="IC Bin Location" FieldName="BinLocation2">
      </TnStringField>
      <TnQuantityField DisplayLabel="Qty Allo Inv" DisplayWidth="8" FieldName="AlloIN">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Qty Allo OE" DisplayWidth="9" FieldName="AlloOE">
      </TnQuantityField>
      <TIndexDef Fields="ProductCode" Name="Product">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserMemoryTable Active="True" CloneTable="tblStocktake" Name="tblStocktake_Clone" Left="421" Top="165">
      <TnUpperField DisplayLabel="Product" DisplayWidth="28" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TnQuantityField DisplayWidth="10" FieldName="Quantity">
      </TnQuantityField>
      <TnStringField DisplayWidth="60" FieldName="Description" Size="60" Visible="False">
      </TnStringField>
      <TnStringField DisplayWidth="16" FieldName="BinLocation" Size="16">
      </TnStringField>
      <TnStringField DisplayWidth="16" FieldName="BinLocation2" Size="16">
      </TnStringField>
      <TnQuantityField DisplayWidth="10" FieldName="QuantityAllocated" Visible="False">
      </TnQuantityField>
      <TnQuantityField DisplayWidth="10" FieldName="QuantityInStock">
      </TnQuantityField>
      <TnQuantityField DisplayWidth="10" FieldName="Variance">
      </TnQuantityField>
      <TnQuantityField DisplayWidth="10" FieldName="AlloIN">
      </TnQuantityField>
      <TnQuantityField DisplayWidth="10" FieldName="AlloOE">
      </TnQuantityField>
      <TIndexDef Fields="ProductCode" Name="Product">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserMemoryTable Active="True" CloneTable="tblStocktake" Name="tblExport" Left="375" Top="362">
      <TnUpperField DisplayLabel="Product" DisplayWidth="28" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TnQuantityField DisplayWidth="10" FieldName="Quantity">
      </TnQuantityField>
      <TIndexDef Fields="ProductCode" Name="Product">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserMemoryTable Name="tblMemoryTable1" Left="558" Top="159">
    </TUserMemoryTable>
    <TUserMemoryTable Active="True" Name="tblvariance" Left="303" Top="397">
      <TnUpperField DisplayLabel="Product Code" DisplayWidth="20" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TnQuantityField DisplayLabel="Quantity" DisplayWidth="10" FieldName="QTY">
      </TnQuantityField>
      <TnUpperField DisplayLabel="Location" DisplayWidth="8" DomainName="IC Location Code" FieldName="LocationCode">
      </TnUpperField>
      <TnUpperField DisplayLabel="Mod Code" DisplayWidth="2" DomainName="Module Code" FieldName="SourceModule">
      </TnUpperField>
      <TIndexDef Fields="ProductCode" Name="Product">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akBottom" Height="22" LabelCaption="Barcode" Left="433" Name="eBarcode" OnEnter="OnEnter" OnExit="OnLeave" TabOrder="0" TabStop="True" Top="528" Width="250">
    </TUserEdit>
    <TUserGroupBox Anchors="akLeft;akTop;akRight" Caption="Last Product Scanned" Color="16435269" Height="87" Left="24" Name="grpGroupBox1" TabOrder="1" Top="2" Width="745">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup;dcbOpen;dcbWordLookup" Enabled="True" Height="22" LabelVisible="False" Left="25" LookupSource="ICPROD" LookupType="ltNormal" Name="eProductCode" ReadOnly="True" TabOrder="0" TabStop="True" Top="34" Width="219">
      </TUserDataCombo>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop;akRight" Height="22" LabelVisible="False" Left="250" Name="eProductName" ReadOnly="True" TabOrder="1" TabStop="True" Top="34" Width="189">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="22" LabelCaption="Cost" LabelWidth="55" Left="440" Name="eCostPrice" ReadOnly="True" TabOrder="2" TabStop="True" Top="34" Width="150">
      </TUserEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="8" Decimals="0" Height="22" LabelCaption="Quantity" LabelWidth="70" Left="594" Name="ePicked" ReadOnly="True" TabOrder="3" TabStop="True" Top="42" Width="147">
      </TUserNumberEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="8" Decimals="0" Height="22" LabelCaption="In Stock" LabelWidth="70" Left="594" Name="eInStock" ReadOnly="True" TabOrder="4" TabStop="True" Top="18" Width="147">
      </TUserNumberEdit>
    </TUserGroupBox>
    <TUserEditGrid ActiveColumn="0" ActiveFocused="False" ActiveRowColor="16758122" Anchors="akLeft;akTop;akRight;akBottom" Height="406" Left="25" Name="gridEditGrid1" Table="tblStocktake" TabOrder="2" Top="92" Width="943">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbOpen" Enabled="True" Height="17" LabelCaption="eDataCombo1" LabelVisible="False" Left="0" LookupSource="ICPROD" LookupType="ltNormal" Name="eDataCombo1" ReadOnly="True" TabOrder="0" TabStop="True" Top="19" Visible="False" Width="201" DataField="ProductCode">
      </TUserDataCombo>
    </TUserEditGrid>
    <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akLeft;akTop" CalculatorFontSize="8" Decimals="0" Height="22" Left="131" Name="eDocID" TabOrder="3" TabStop="True" Top="239" Visible="False" Width="212">
    </TUserNumberEdit>
    <TUserGroupBox Anchors="akTop;akRight" Height="70" Left="770" Name="grpGroupBox4" TabOrder="4" Top="21" Width="185">
      <TUserButton Anchors="akTop;akRight" Caption="Change Quantity" Height="48" ImageIndex="2019" Left="9" Name="btnButton2" OnClick="ChangeQuantity" ShortCut="0" TabOrder="0" TabStop="True" Top="12" Width="168">
      </TUserButton>
    </TUserGroupBox>
    <TUserButton Anchors="akLeft;akBottom" Height="53" ImageIndex="2053" Left="36" Name="btnButton1" OnClick="Move_Prev" ShortCut="0" TabOrder="5" TabStop="True" Top="507" Width="90">
    </TUserButton>
    <TUserButton Anchors="akLeft;akBottom" Height="53" ImageIndex="2054" Left="129" Name="btnButton3" OnClick="Move_Next" ShortCut="0" TabOrder="6" TabStop="True" Top="507" Width="90">
    </TUserButton>
    <TUserButton Anchors="akRight;akBottom" Caption="Complete" Height="53" ImageIndex="2026" Left="798" Name="btnComplete" OnClick="CompleteStockTake" ShortCut="0" TabOrder="7" TabStop="True" Top="507" Width="170">
    </TUserButton>
    <TUserGridNavigator Anchors="akLeft;akBottom" Height="28" Left="231" Name="navGridNavigator1" Table="tblStocktake" Top="520" VisibleButtons="ebCustomise" Width="26">
    </TUserGridNavigator>
  </Form>
  <![CDATA[CreditorSet = False
ForceClose = False

IF User.LoginUserName = "ACCREDO" then
  navGridNavigator1.Visible = True
Else
  navGridNavigator1.Visible = False
End IF


Bin = ""
Location = ""
Dim ICPROD as OBJECT
ICPROD = Opentable("ICPROD")
ICPROD.indexname = "Product"

Dim ICBAR as OBJECT
ICBAR = Opentable("ICBAR")
ICBAR.indexname = "Barcode"

Dim ICQTY as OBJECT
ICQTY = Opentable("ICQTY")
ICQTY.indexname = "ProductLocation"


'Sub J
''var.first
''do until var.eof
''tblvariance.edit
''CopyFieldsByName(var,tblvariance)
''tblvariance.save
''tblvariance.next
''var.next
''loop
'
'browsedataset(Var)
'end sub

sub ConfirmClose
  IF ForceClose = False then
    If Not inputquery("Confirm Close") then
      abort("",True)
    End IF
  End IF
End SUb

'Dim APCRED as OBJECT
'APCRED = Opentable("APCRED")
'APCRED.indexname = "Creditor"

'Sub CreditorChange
'  APCRED.Indexname = "Creditor"
'  IF APCRED.Findexact(eCreditorCode.Text) Then
'    eCreditorName.Text = APCRED.CreditorName
'    CreditorSet = True
'  Else
'    eCreditorName.Text = ""
'  End IF
'
'End Sub
'Sub CreditorExit
'
'    eBarcode.SetFocus
'End SUb

Private Sub PopulateGrids(byref table as Object, byref memTable as Object, byref cloneTable as Object)
  'BrowseDataSet(memTable)
  'table.ReadOnly = False
'  ReadAllow
'  Msgbox(table.Name)
  cloneTable.empty
  memTable.First
  Do Until memTable.EOF
    CloneTable.Append
    IF ICPROD.Findexact(memTable.ProductCode) then
      cloneTable.Description = ICPROD.Description
    End IF
    CopyFieldsByName(memTable, cloneTable)

    CloneTable.Save
   memTable.Next
  Loop
  table.refresh
  table.First
End Sub


Sub Load_Form
Dim Form as Object
Form = CreateObject("Accredo.ScriptedForm")
Form.Caption = "New Stocktake Form"
Form.InputCode("Location","ICLOCN", "Location")
Form.inputbox("Bin","Bin")
Do
  If Form.Execute Then
    Location = Form.GetValue("Location")
    Bin = Form.GetValue("Bin")
    If Location <> "" Then
      Exit Do
    Else
      MsgBox("Please select a Location code")
    End If
  Else
    Abort("Cancelled by User")
  End If
Loop

Self.Caption = Self.Caption & " - " & Location
'                     "       ,(ICQTY.QuantityInstock + ICQTY.StocktakeVariance) as Quantity " & chr(13) & _
'IF Bin <> "" then
  DIM ICQTY as Object
  ICQTY = Executesql(" Select ICQTY.ProductCode " & chr(13) & _
                     "       ,ICQTY.Binlocation " & chr(13) & _
                     "       ,ICQTY.QuantityInstock " & chr(13) & _
                     "       ,(ICQTY.StocktakeVariance - ICQTY.QuantityInstock) as Variance " & chr(13) & _
                     "       ,ICQTY.QuantityAllocated " & chr(13) & _
                     "       ,ICQTY.Z_BinLocation2 as BinLocation2 " & chr(13) & _
                     " FROM   ICPROD " & chr(13) & _
                     "        INNER JOIN ICQTY  ON ICPROD.ProductCode=ICQTY.ProductCode " & chr(13) & _
                     " WHERE (ICPROD.Inactive = False) " & chr(13) & _
      IIF(Bin=""," ","   AND (ICQTY.Binlocation = '" & Bin & "' or ICQTY.Z_BinLocation2 = '" & Bin & "') ") &_
                     "   And ICQTY.LocationCode = :Loc ", Location)
  PopulateGrids(tblStocktake, ICQTY, tblStocktake_Clone)
'End IF
'if User.LoginUserName = "ACCREDO" Then Browsedataset(tblStocktake)
tblStocktake.Fields.Item("ProductCode").ReadOnly = True

  Executesql("SELECT   ICPROD.ProductCode " & _
                    "        ,Sum(ICPEND.Quantity) As Qty" & _
                    "        ,ICPEND.LocationCode " & _
                    "        ,ICPEND.SourceModule " & _
                    "FROM   ICPROD " & _
                    "       INNER JOIN ICPEND  ON ICPROD.ProductCode=ICPEND.ProductCode " & _
                    "WHERE  ICPEND.SourceModule IN('IN','OE') " & _
                    "   And (ICPEND.LocationCode = :Loc) " &_
                    "GROUP BY ICPROD.ProductCode " & _
                    "        ,ICPEND.LocationCode " & _
                    "        ,ICPEND.SourceModule ", Location,tblvariance)

'if User.LoginUserName = "ACCREDO" Then Browsedataset(tblvariance)

tblStocktake.indexname = "Product"
  tblvariance.First
  Do Until tblvariance.EOF

    IF tblStocktake.Findexact(tblvariance.Productcode) then
        tblStocktake.Edit
      If tblvariance.SourceModule = "OE" Then tblStocktake.AlloOE = tblvariance.QTY * -1
      If tblvariance.SourceModule = "IN" Then tblStocktake.AlloIN = tblvariance.QTY * -1
      tblStocktake.Save
    End IF


   tblvariance.Next
  Loop



'MSGbox("DOne")

'browsedataset(tblvariance)


End Sub



Sub Reset
  StaffScan = False
  eDocID.Value = 0
  tblStocktake.Empty
  btnComplete.Enabled = True
'  eCreditorCode.Text = ""
'  eCreditorName.Text = ""
'  eTransferDate.Value = Date
End Sub
Reset

tblStocktake.AllowInsertDelete = False
'eTransferDate.Value = Systemdate

Sub ProductDetails
  IF ICPROD.FIndexact(tblStocktake.ProductCode) then
    eProductCode.Text = ICPROD.ProductCode
    eProductName.Text = ICPROD.Description
    'eInStock.Value = ICPROD.QuantityInStock
    IF ICQTY.Findexact(tblStocktake.ProductCode, Location) THen
      eInStock.Value = ICQTY.Quantityinstock
    Else
      eInStock.Value = 0
    End IF
    if ApplicationSetting( "IC\ValuationBasis") = "L" Then
      eCostPrice.Text = formatNumber(ICPROD.LatestCost,"Amount")
    Elseif ApplicationSetting( "IC\ValuationBasis") = "A" Then
      eCostPrice.Value = ICPROD.AverageCost
    Elseif ApplicationSetting( "IC\ValuationBasis") = "S" Then
      eCostPrice.Value = ICPROD.StandardCost
    End IF
  End IF
  ePicked.Value = tblStocktake.Quantity
End Sub


'Sub Prev_Date
'  eTransferDate.Value = eTransferDate.Value - 1
'eBarcode.SetFocus
'End Sub
'
'Sub Next_Date
'  eTransferDate.Value = eTransferDate.Value + 1
'eBarcode.SetFocus
'End Sub



Sub ChangeQuantity
If eproductCode.text <> "" then
    tblStocktake.indexname = "Product"
    IF tblStocktake.Findexact(eproductCode.text) then
      CalcForm = Createcustomform("Barcoding\Qty_Entry.pfd")
      CalcForm.pProductCode = eproductCode.text
      CalcForm.pOrder = False
'      CalcForm.pOrderedQTY = tblStocktake.QuantityOrdered
'      CalcForm.pLPickedQty = tblStocktake.QuantityOutstanding
      CalcForm.ShowModal
      tblStocktake.Edit
     tblStocktake.Quantity = CalcForm.pPickedQty
'      tblStocktake.QuantityOutstanding = tblStocktake.QuantityOrdered - tblStocktake.QuantityScanned
      tblStocktake.Save
      ProductDetails
    Else
      eBarcode.Showerrorhint("Item Not Found On Order")
    End IF
Else
  eproductCode.Showerrorhint("Scan Product First")
End IF
  eBarcode.SetFocus
End SUb

Sub ProductScanCheck
    ICBAR.indexname = "Barcode"
    tblStocktake.indexname = "Product"
    IF ICBAR.Findexact(eBarcode.text) then
      eProductCode.Text = ICBAR.ProductCode
      IF ICPROD.FIndexact(ICBAR.ProductCode) then
        eProductName.Text = ICPROD.Description
       ' IF ICPROD.NonDiminishing <> True then
          IF Not ICPROD.Inactive then
            IF tblStocktake.Findexact(ICBAR.ProductCode) then
              IF tblStocktake.Quantity <> 0 then
                tblStocktake.Edit
                tblStocktake.Quantity = tblStocktake.Quantity + 1
                tblStocktake.Save
                ProductDetails
              Else
                tblStocktake.Edit
                tblStocktake.Quantity = tblStocktake.Quantity + 1
                tblStocktake.Save
                ProductDetails
                'ChangeQuantity
              End IF
            Else'IF tblStocktake.Findexact(ICBAR.ProductCode) then
              IF Bin <> "" then'IF Bin <> "" then
                QueryForm = Createcustomform("Barcoding\IC_StockTakeQuery.pfd")
                QueryForm.pCode = ICBAR.ProductCode
                QueryForm.PLocation = Location
                QueryForm.ShowModal
                IF QueryForm.pExitStatus = True Then
                  tblStocktake.AllowInsertDelete = True
                  tblStocktake.Append
                  tblStocktake.Fields.Item("ProductCode").ReadOnly = FALSE
                  tblStocktake.ProductCode = ICBAR.ProductCode
                  tblStocktake.Fields.Item("ProductCode").ReadOnly = True
                  tblStocktake.Description = ICPROD.Description
                  tblStocktake.Quantity = tblStocktake.Quantity + 1
                  IF ICQTY.Findexact(ICBAR.ProductCode, Location) Then
                    tblStocktake.Binlocation = ICQTY.Binlocation
                    tblStocktake.BinLocation2 = ICQTY.Z_BinLocation2
                  End IF
                  tblStocktake.Save
                  tblStocktake.AllowInsertDelete = False
                  ProductDetails
'                  ChangeQuantity
                End IF
              Else'IF Bin <> "" then
                tblStocktake.AllowInsertDelete = True
                tblStocktake.Append
                tblStocktake.Fields.Item("ProductCode").ReadOnly = False
                tblStocktake.ProductCode = ICBAR.ProductCode
                tblStocktake.Fields.Item("ProductCode").ReadOnly = True
                tblStocktake.Description = ICPROD.Description
                tblStocktake.Quantity = tblStocktake.Quantity + 1
                IF ICQTY.Findexact(ICBAR.ProductCode, Location) Then
                  tblStocktake.Binlocation = ICQTY.Binlocation
                  tblStocktake.BinLocation2 = ICQTY.Z_BinLocation2
                End IF
                tblStocktake.Save
                tblStocktake.AllowInsertDelete = False
                ProductDetails
'                ChangeQuantity
              End IF'IF Bin <> "" then
            End IF'IF tblStocktake.Findexact(ICBAR.ProductCode) then
          Else'IF Not ICPROD.Inactive then
            eBarcode.Showerrorhint("Product is Inactive")
          End IF
'        Else
'          eBarcode.Showerrorhint("Product is No Diminishing")
'        End IF
      Else
      eBarcode.Showerrorhint("Product Not Found")
      Createcustomform("Barcoding/BarcodeNotFound.pfd")
'        eBarcode.Showerrorhint("eProductName.Text = ""
      End If
    Else
      eBarcode.Showerrorhint("Barcode Not Found")
      Createcustomform("Barcoding/BarcodeError.pfd")
    End IF
    eBarcode.Text = ""
  eBarcode.SetFocus
End Sub

Sub Move_Next
  tblStocktake.Next
  ProductDetails
 eBarcode.SetFocus
End Sub
Sub Move_Prev
  tblStocktake.Prev
  ProductDetails
 eBarcode.SetFocus
End Sub

'Sub Load(Byref OrderID as number)
'tblStocktake.AllowInsertDelete = True
'eDocID.value = OrderID
'
'  IF POHEAD.Findexact(eDocID.value) then
'    eCreditorCode.Text = POHEAD.CreditorCode
'    IF APCRED.Findexact(POHEAD.CreditorCode) then
'      eCreditorName.Text = APCRED.CreditorName
'    Else
'      eCreditorName.Text = ""
'    End IF
'  Else
'    Error("Order not Found")
'  End IF
'  Dim POLINE as OBJECT
'  POLINE = Opentable("POLINE")
'  POLINE.indexname = "DocumentLine"
'  POLINE.Setrange(POHEAD.DocumentID)
'  POLINE.First
'  Do until POLINE.Eof
'    IF POLINE.LineType <> "N" or POLINE.LineType <> "S" then
'      tblStocktake.Append
'       Copyfieldsbyname(POLINE,tblStocktake)
'       tblStocktake.QuantityOutstanding = tblTransfers.QuantityOrdered - tblTransfers.QuantityScanned
''       IF ICPROD.findexact(tblTransfers.ProductCode) then
''        tblTransfers.QuantityInstock = ICPROD.QuantityInstock
''       End If
'      tblTransfers.Save
'    End iF
'   POLINE.Next
'  Loop
'  tblTransfers.AllowInsertDelete = False
'          eBarcode.SetFocus
'End Sub


Reset

Sub CompleteStockTake


If inputQuery("Import into Stocktake") then
 Dim Directory as object
 Directory = Createobject("Accredo.Directory")
 FiletoUse = Directory.SystemDirectory & "Stocktake - " & Formatdatetime(Date,"DDMMYY")  & ".TXT"
  tblExport.Refresh
  tblExport.SaveToFile(FiletoUse)

  Dim Form1 as Object
  Form1 = CreateObject("Accredo.ICStocktakeImportForm")
  Form1.FileName = FiletoUse
  Form1.Location = Location
  'Form1.CompareBasis = "Closing Stock (Current Period)"
  Form1.CompareBasis = "Stock on Hand (Incl. Future)"

  Form1.Run
If User.LoginUserName <>"ACCREDO" Then
    Dim Form1 as Object
    Form1 = CreateObject("Accredo.ICStockTakeVarianceReport")
    Form1.Layout = "Stocktake Variance Report"
    Form1.Location = Location
    Form1.Destination = "Printer"

'    IF Bin <> "" then Form1.ReportFilterSort.Filter = "(BinLocation=""" & Bin  & """)"
'    Form1.Destination = "Printer"
    IF Company.CompanyCode = "LINKUP" OR Company.CompanyCode = "PSGLTD" then
      Form1.Printer.PrinterName = "\\LUPS-DC1\HP LJP1606DN - Inward Goods"
    End IF
    Form1.Run
end if
    Do
    Dim WhatNextForm as Object
    WhatNextForm = CreateCustomForm("Barcoding\IC_StockTakeWhatNext.pfd")
    WhatNextForm.ShowModal
    WNFormExitStatus = WhatNextForm.pExitStatus
    WNFormExitDate = WhatNextForm.PDate
    If WNFormExitStatus = Upper("AdjustVariance") Then
      IF Not inputquery("Adjust Variance , Are you Sure? ") Then
        WNFormExitStatus = "Canit"
      End iF
    End IF
    If WNFormExitStatus = Upper("AdjustVariance") Then
      Dim Form1 as Object
      Form1 = CreateObject("Accredo.ICUpdateVariancesForm")
      Form1.Location = Location
      Form1.TransactionDate = WNFormExitDate
      Form1.Period = PeriodForDate(Form1.TransactionDate)
      Form1.Reference = "STOCKTAKE:" & Location
      Form1.Run
If User.LoginUserName <>"ACCREDO" Then
      Report = CreateObject("Accredo.ICProductReport")
      Report.Layout = "Inventory Levels"
      Report.Destination = "Printer"
      IF Company.CompanyCode = "LINKUP" OR Company.CompanyCode = "PSGLTD" then
        Report.Printer.PrinterName = "\\LUPS-DC1\HP LJP1606DN - Inward Goods"
      End IF
      'Report.Destination = "Screen"
      Report.Location = Location
      Report.Ignoreminimumquantity = False
      IF Bin <> "" Then
        Report.ReportFilterSort.Filter = "((BinLocation=""" & Bin & """) Or (Z_BinLocation2=""" & Bin & """)) and (ClosingPeriodToDate<>0.0)"
      Else
        Report.ReportFilterSort.Filter = "(ClosingPeriodToDate<>0.0)"
      End IF
      Report.Displayinactive = False
      Report.Preferences.IncludeRecordsWithEmptyDetail = True

      Report.Run
end if
      Reset
      ForceClose = True
      Self.Close
      WhatNextForm = Nothing
      Exit Do
    ElseIF WNFormExitStatus = Upper("ChangeVariance") Then
      Sql = " SELECT ICQTY.LocationCode " & Chr(13) &_
            "       ,ICQTY.ProductCode " & Chr(13) &_
            "       ,ICQTY.Binlocation " & Chr(13) &_
            "       ,ICQTY.QuantityInStock " & Chr(13) &_
            "       ,ICQTY.StocktakeVariance as Variance " & Chr(13) &_
            "       ,ICQTY.QuantityAllocated " & Chr(13) &_
            "       ,ICQTY.Z_BinLocation2 as BinLocation2 " & Chr(13) &_
            "       ,(ICQTY.QuantityInStock + ICQTY.StocktakeVariance) as Quantity " & Chr(13) &_
            " FROM   ICQTY " & Chr(13) &_
            " WHERE (ICQTY.StocktakeVariance <> 0) and ICQTY.LocationCode = :Loc "
      Table = executesql(SQL, Location)
      PopulateGrids(tblStocktake, Table, tblStocktake_Clone)
      tblStocktake.Fields.Item("QuantityInStock").Visible = True
      tblStocktake.Fields.Item("Variance").Visible = True

      tblStocktake_clone.Refresh
      tblStocktake_clone.indexname = "Product"
      tblvariance.First
      Do Until tblvariance.EOF
        IF tblStocktake_clone.Findexact(tblvariance.Productcode) then
           tblStocktake_clone.Edit
           If tblvariance.SourceModule = "OE" Then tblStocktake_clone.AlloOE = tblvariance.QTY * -1
           If tblvariance.SourceModule = "IN" Then tblStocktake_clone.AlloIN = tblvariance.QTY * -1
           tblStocktake_clone.Save
        End IF
       tblvariance.Next
      Loop
      tblStocktake.refresh

      WhatNextForm = Nothing
      Exit Do
    ElseIF WNFormExitStatus = "Canit" Then
      ' Canceled ask questions Again
    Else
      Msgbox("Unknown exit Status:" & WNFormExitStatus)
    End IF
    Loop





' Reset
' ForceClose = True
' Self.Close
End IF
'TransferExitForm = Createcustomform("Barcoding\StockPurchaseOExitForm.pfd")
'  TransferExitForm.ShowModal
'  Dim ExitStatus as String
'  ExitStatus = TransferExitForm.pExitStatus
'  If ExitStatus = "Purchase" then
'    SavePurchasesOrder(True)
'    Reset
''  ElseIf ExitStatus = "Transfer" then
''    SaveTransfer(False)

'  ElseIf ExitStatus = "Close" then
'  Else
'  Error("Exit Status Unkown")
'  End IF

  eBarcode.SetFocus
End Sub

Sub OnEnter
  eBarcode.Text = ""
End Sub

Sub OnLeave

  IF CreditorSet and eBarcode.text = "000000000000" then
    CompleteStockTake
  ElseIF eBarcode.text <> "" then
    ProductScanCheck
  End IF
IF eBarcode.Text <> "" then eBarcode.SetFocus
End Sub



Sub Ref_Leave
  eBarcode.SetFocus
End Sub]]>
</Design>
