<?xml version="1.0" encoding="UTF-8"?>
<Design Version="1" DPI="120">
  <Form Caption="frmIC_StockTakeQuery" Color="clBtnFace" Constraints.MaxHeight="102399" Constraints.MaxWidth="102399" Constraints.MinHeight="125" Constraints.MinWidth="250" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-15" Font.Name="Arial" Font.Style="" Height="695" OnShow="OnShow" SaveSizeName="frmIC_StockTakeQuery" Visible="False" Width="1232" WindowState="wsNormal">
    <TUserLabel Caption="Product From Another Location" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-20" Font.Name="Arial" Font.Style="fsBold" Height="27" Left="19" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="lLabel1" ParentFont="False" Top="4" Width="615">
    </TUserLabel>
    <TUserButton Caption="Accept" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-20" Font.Name="Arial" Font.Style="fsBold" Height="112" ImageIndex="-1" Left="15" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnAccept" OnClick="BtnAccept_Clik" ParentFont="False" ShortCut="0" TabOrder="0" TabStop="True" Top="313" Visible="False" Width="338">
    </TUserButton>
    <TUserButton Caption="Cancel" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-20" Font.Name="Arial" Font.Style="fsBold" Height="113" ImageIndex="-1" Left="373" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnCancel" OnClick="BtnCancel_Clik" ParentFont="False" ShortCut="0" TabOrder="1" TabStop="True" Top="311" Width="337">
    </TUserButton>
    <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbOpen" Enabled="True" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-24" Font.Name="Arial" Font.Style="fsBold" Height="63" LabelCaption="Code" LabelWidth="150" Left="19" LookupSource="ICPROD" LookupType="ltNormal" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eCode" ReadOnly="True" ShowAlternateLookup="False" TabOrder="2" TabStop="True" Top="46" Width="437">
    </TUserDataCombo>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-24" Font.Name="Arial" Font.Style="fsBold" Height="62" LabelCaption="Description" LabelWidth="150" Left="19" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eDescription" ReadOnly="True" TabOrder="3" TabStop="True" Top="124" Width="706">
    </TUserEdit>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="28" LabelWidth="125" Left="336" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eLocation" ReadOnly="True" TabOrder="4" TabStop="True" Top="20" Visible="False" Width="313">
    </TUserEdit>
    <TUserButton Caption="Save Bin Locations" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-15" Font.Name="Arial" Font.Style="fsBold;fsItalic" Height="71" ImageIndex="-1" Left="413" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnSaveBinLocations" OnClick="eBinSave_Click" ParentFont="False" ShortCut="0" TabOrder="5" TabStop="True" Top="203" Width="167">
    </TUserButton>
    <TUserButton Caption="0" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="908" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton0" OnClick="btnButton0_Click" ParentFont="False" ShortCut="0" TabOrder="6" TabStop="True" Top="410" Width="311">
    </TUserButton>
    <TUserButton Caption="." Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="745" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButtondot" OnClick="btnButtondot_Click" ParentFont="False" ShortCut="0" TabOrder="7" TabStop="True" Top="410" Width="150">
    </TUserButton>
    <TUserButton Caption="Clear" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="745" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnClear" OnClick="btnButtonClear_Click" ParentFont="False" ShortCut="0" TabOrder="8" TabStop="True" Top="541" Width="231">
    </TUserButton>
    <TUserButton Caption="Back Space" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="988" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButtonBackSpace" OnClick="btnButtonBackSpace_Click" ParentFont="False" ShortCut="0" TabOrder="9" TabStop="True" Top="541" Width="231">
    </TUserButton>
    <TUserButton Caption="9" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="1073" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton9" OnClick="btnButton9_Click" ParentFont="False" ShortCut="0" TabOrder="10" TabStop="True" Top="278" Width="150">
    </TUserButton>
    <TUserButton Caption="8" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="908" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton8" OnClick="btnButton8_Click" ParentFont="False" ShortCut="0" TabOrder="11" TabStop="True" Top="278" Width="150">
    </TUserButton>
    <TUserButton Caption="7" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="745" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton7" OnClick="btnButton7_Click" ParentFont="False" ShortCut="0" TabOrder="12" TabStop="True" Top="278" Width="150">
    </TUserButton>
    <TUserButton Caption="6" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="1073" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton6" OnClick="btnButton6_Click" ParentFont="False" ShortCut="0" TabOrder="13" TabStop="True" Top="140" Width="150">
    </TUserButton>
    <TUserButton Caption="5" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="908" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton5" OnClick="btnButton5_Click" ParentFont="False" ShortCut="0" TabOrder="14" TabStop="True" Top="140" Width="150">
    </TUserButton>
    <TUserButton Caption="4" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="745" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton4" OnClick="btnButton4_Click" ParentFont="False" ShortCut="0" TabOrder="15" TabStop="True" Top="140" Width="150">
    </TUserButton>
    <TUserButton Caption="3" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="1073" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton3" OnClick="btnButton3_Click" ParentFont="False" ShortCut="0" TabOrder="16" TabStop="True" Top="3" Width="150">
    </TUserButton>
    <TUserButton Caption="2" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="908" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton2" OnClick="btnButton2_Click" ParentFont="False" ShortCut="0" TabOrder="17" TabStop="True" Top="3" Width="150">
    </TUserButton>
    <TUserButton Caption="1" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-40" Font.Name="Arial" Font.Style="" Height="125" ImageIndex="-1" Left="745" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton1" OnClick="btnButton1_Click" ParentFont="False" ShortCut="0" TabOrder="18" TabStop="True" Top="3" Width="150">
    </TUserButton>
    <TUserGroupBox Color="12615680" Height="106" Left="18" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eBinBox" TabOrder="19" Top="194" Width="188">
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-24" Font.Name="Arial" Font.Style="fsBold" Height="62" LabelCaption="Bin" LabelWidth="60" Left="23" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eBin" OnEnter="eBinActive" TabOrder="0" TabStop="True" Top="33" Width="150">
      </TUserEdit>
    </TUserGroupBox>
    <TUserGroupBox Height="106" Left="209" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eBin2Box" TabOrder="20" Top="194" Width="189">
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-24" Font.Name="Arial" Font.Style="fsBold" Height="63" LabelCaption="Bin 2" LabelWidth="60" Left="13" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eBin2" OnEnter="eBin2Active" TabOrder="0" TabStop="True" Top="31" Width="150">
      </TUserEdit>
    </TUserGroupBox>
    <TUserMemo Color="clWindow" Constraints.MinHeight="48" Font.Charset="ANSI_CHARSET" Font.Color="clWindowText" Font.Height="-24" Font.Name="Arial Narrow" Font.Style="fsBold" Height="56" Left="64" LineLength="0" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eMemo1" ParentFont="False" ReadOnly="False" ScrollBars="ssNone" TabOrder="21" TabStop="True" Top="504" Width="612">
      <TUserStringItem Value="eMemo1">
      </TUserStringItem>
    </TUserMemo>
  </Form>
  <![CDATA[Dim ActiveBin as String
ExitStatus = False

Dim OtherStk as Boolean

DIM ICPROD as Object
ICPROD = Opentable("ICPROD")
ICPROD.Indexname = "Product"

DIM ICQTY as Object
ICQTY = Opentable("ICQTY")
ICQTY.Indexname = "ProductLocation"





Sub OnShow
'  MSGBOX("Mod")
  IF ICPROD.Findexact(eCode.Text) then
    eDescription.Text = ICPROD.Description
    IF ICQTY.Findexact(eCode.Text, eLocation.text) then
      eBin.text = ICQTY.BinLocation
      eBin2.text = ICQTY.Z_BinLocation2
    End IF
  End IF
  If Company.CompanyMenuname = "Linkup Play (Auckland) Ltd" or Company.CompanyMenuName = "Linkup Paint Supplies (Auckland) Ltd" Then eBin2.visible = False
End Sub


Property Let pCode( fCode as String)
  eCode.Text = fCode
End Property


Property Let pLocation( fLocation as String)
  eLocation.Text = fLocation
End Property

Property Let pSTPer( fStPer as Boolean)
  OtherStk = FstPer
  If OtherStk = True Then
    eMemo1.Visible = true
    ememo1.Text = "Product located in another Stocktake"
  Else
    eMemo1.Visible = False
  End If
End property



Property Get pExitStatus as Number
  pExitStatus = ExitStatus
End Property


Sub BtnAccept_Clik
  ExitStatus = True
  self.Close
End Sub


Sub BtnCancel_Clik
  ExitStatus = False
  self.Close
End Sub

Sub eBinSave_Click
  Try
    DIM ICPRODDATA as Object
    ICPRODDATA = Createobject("Accredo.ICProductData")
    ICPRODDATA.indexname = "Product"
    ICPRODDATA.Location.IndexName = "LocationCode"
    IF ICPRODDATA.Findexact(eCode.Text) Then
      ICPRODDATA.edit
      IF ICPRODDATA.Location.Findexact(eLocation.Text) Then
        ICPRODDATA.Location.Edit
        ICPRODDATA.Location.BinLocation = eBin.text
        ICPRODDATA.Location.Z_BinLocation2 = eBin2.text
        ICPRODDATA.Location.Save
      Else
        Throw "Location Not Found:" & eLocation.Text
      End IF
      ICPRODDATA.Save
      btnSaveBinLocations.ShowStatusHint("Bin Locations Saved.")
      btnAccept.visible = True
      If OtherStk = True Then
        btnAccept.visible = False
        eMemo1.Enabled = true
        ememo1.Text = "Product located in another Stocktake - Re-Binned"
        btnCancel.Caption = "Close"
      End If
    Else
      Throw "Product:" & eCode.Text & " Not Found"
    End IF
  Catch E
    btnSaveBinLocations.ShowErrorHint("Error Saving " & CHR(13) & E.message & Chr(13) & E.SourcePos)
  End Try
End Sub

Function eQuantity_Get as Number
  IF   ActiveBin = "eBin" Then
    Return Val(eBin.Text)
  ElseIF   ActiveBin = "eBin2" Then
    Return Val(eBin2.Text)
  Else
    Throw "Unknown Active Bin: " & ActiveBin
  End IF
End Function

Sub eQuantity_Set(Byref Value as Number)
  IF   ActiveBin = "eBin" Then
    eBin.Text = IIF(Value = 0 , "",Str(Value))
  ElseIF   ActiveBin = "eBin2" Then
    eBin2.Text = IIF(Value = 0 , "",Str(Value))
  Else
    Throw "Unknown Active Bin: " & ActiveBin
  End IF
End Sub

I = 0
Dim Dot as boolean
FirstClick = True
Sub Numberadd(ByVal Numb as number)
  IF FirstClick then
    eQuantity_Set(Numb)
    FirstClick = False
  ElseIF not dot then
    eQuantity_Set( (eQuantity_Get * 10) + Numb )
  Else
    eQuantity_Set( (eQuantity_Get) + ratio(Numb,I) )
    I = I * 10
  End If
'    eQuantity.Value = Val(eQuantity.text & Numb)
End Sub
Sub btnButton0_Click
 Numberadd(0)
End Sub
Sub btnButton1_Click
 Numberadd(1)
End Sub
Sub btnButton2_Click
 Numberadd(2)
End Sub
Sub btnButton3_Click
 Numberadd(3)
End Sub
Sub btnButton4_Click
 Numberadd(4)
End Sub
Sub btnButton5_Click
 Numberadd(5)
End Sub
Sub btnButton6_Click
 Numberadd(6)
End Sub
Sub btnButton7_Click
 Numberadd(7)
End Sub
Sub btnButton8_Click
 Numberadd(8)
End Sub
Sub btnButton9_Click
 Numberadd(9)
End Sub


Sub btnButtondot_Click
  Dot = True
  I = 10
End Sub


Sub btnButtonClear_Click
 eQuantity_Set( 0 )
 Dot = False
End Sub

Sub btnButtonBackSpace_Click
 if not Dot then
   eQuantity_Set(  Ratio(eQuantity_Get - Val(right(eQuantity_Get,1)),10) )
 Else
   I = ratio(I,10)
   eQuantity_Set(  eQuantity_Get - Ratio(Val(Right(str(eQuantity_Get * I),1)),I) ) 'ratio(eQuantity.Value - Val(right(eQuantity.Value,1)),10)
'msgbox(I)
   IF I = 10 then dot = false
 End IF
End Sub


Sub eBinActive
  eBinBox.Caption = "Active"
  eBinBox.Color = 12615680
  eBin2Box.Color = -16777201
  eBin2Box.Caption = ""
  ActiveBin = "eBin"
End Sub
Sub eBin2Active
  eBin2Box.Caption = "Active"
  eBin2Box.Color = 12615680
  eBinBox.Color = -16777201
  eBinBox.Caption = ""
  ActiveBin = "eBin2"
End Sub
Call eBinActive]]>
</Design>
