<?xml version="1.0" encoding="UTF-8"?>
<Design Version="1">
  <Form Caption="Credit Stop" Color="202" Constraints.MinHeight="125" Constraints.MinWidth="250" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-12" Font.Name="Segoe UI" Font.Style="" Height="460" OnShow="OnShow" SaveSizeName="frmTelesalesForm_AllInOne_ResetOrder" Visible="False" Width="883" WindowState="wsNormal">
    <TUserLabel Align="alTop" Alignment="taCenter" Caption="Customer Memo " Color="14935011" Height="22" Left="0" Name="lLabel1" ParentColor="False" Top="60" Width="875">
    </TUserLabel>
    <TUserButton Caption="Close" Height="38" ImageIndex="2105" Left="677" ModalResult="2" Name="btnButton1" OnClick="Close" ShortCut="0" TabOrder="0" TabStop="True" Top="333" Width="160">
    </TUserButton>
    <TUserPanel Align="alTop" AlternateColour="False" BevelOuter="bvNone" Color="202" Height="60" Left="0" Name="panPanel1" TabOrder="1" Top="0" Width="875">
    </TUserPanel>
    <TUserMemo Color="clWindow" Height="192" Left="25" LineLength="0" Name="eNotes" ReadOnly="False" ScrollBars="ssNone" TabOrder="2" TabStop="True" Top="111" Width="823">
      <TUserStringItem Value="eNotes">
      </TUserStringItem>
    </TUserMemo>
  </Form>
  <![CDATA[
Dim CustCode as String
Dim CustMemo as String
CustMemo = ""
MemoFound = False
Dim Memo as Object
Memo = CreateObject("Accredo.APMemoData")
Memo.Indexname = "FileCodeTypeMemo"

'  Memo.SetRange("APCRED",CustCode,"ALARM")
'
'  Memo.First
''  MSGBOX("first =" & Memo.AccountFile & " -- " & Memo.AccountCode & " -- " & Memo.MemoType & " -- " & Memo.Memoid)
'  Do Until Memo.EOF
''    MSGBOX("Next =" & Memo.Subject  & " -- " & Memo.Category1 )
'    IF Memo.Category1 = "BAR" Then
'
'      eNotes.text = Memo.Subject & Chr(13) & Memo.Memo.text
'
'      Exit Do
'    End if
'  memo.Next
'  Loop

'End Sub

Public Property Let CCustomer(value as String)
  CustCode = Value
'  eCustomerCode.Text = value
  Memo.SetRange("APCRED",CustCode) ',"ALARM")

  Memo.First
'  MSGBOX("first =" & Memo.AccountFile & " -- " & Memo.AccountCode & " -- " & Memo.MemoType & " -- " & Memo.Memoid)
  Do Until Memo.EOF
'    MSGBOX("Next =" & Memo.Subject  & " -- " & Memo.Category1 )
    IF Memo.Category1 = "BAR" Then
'      Memofound = True
'      If Custmemo = "" Then
'         CustMeno = Memo.Subject ' & Chr(13) & Memo.Memo.text
'         MSGBOX("st =" & Memo.Subject  & " -- " & Memo.Category1 )
'         MSGBOX(Custmemo)
'      Else
'        CustMeno = Custmemo & Chr(13) & Memo.Subject '& Chr(13) & Memo.Memo.text
'        MSGBOX("nx =" & Memo.Subject  & " -- " & Memo.Category1 )
'        MSGBOX(Custmemo)
'      End If
      IF eNotes.Text = "" Then
        eNotes.text = Memo.Subject  & Chr(13) & Memo.Memo.text
      else
        eNotes.text = eNotes.text & Chr(13) & Memo.Subject  & Chr(13) & Memo.Memo.text
      End if
'      exit do
    End if
  memo.Next
  Loop
'  If memoFound = true Then
'
'    eNotes.text = CustMemo
'  End if
'
End Property

SUB Close
  Self.close
End Sub]]>
</Design>
