<?xml version="1.0" encoding="UTF-8"?>
<Design Version="1" DPI="120">
  <Form Caption="Main Menu" Color="clBtnFace" Constraints.MaxHeight="65535" Constraints.MaxWidth="65535" Constraints.MinHeight="125" Constraints.MinWidth="250" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-15" Font.Name="Arial" Font.Style="" Height="690" SaveSizeName="frmMain_Menu" Visible="True" Width="1354" WindowState="wsMaximized">
    <TUserButton Caption="Order Picking" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-36" Font.Name="Arial" Font.Style="fsBold" Height="275" ImageIndex="-1" Left="8" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton1" OnClick="Order" ParentFont="False" ShortCut="0" TabOrder="0" TabStop="True" Top="10" Width="665">
    </TUserButton>
    <TUserButton Caption="Transfers (Old)" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-36" Font.Name="Arial" Font.Style="fsBold" Height="275" ImageIndex="-1" Left="674" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton2" OnClick="StockTransfers" ParentFont="False" ShortCut="0" TabOrder="1" TabStop="True" Top="10" Width="330">
    </TUserButton>
    <TUserButton Caption="Stock Receipting" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-36" Font.Name="Arial" Font.Style="fsBold" Height="275" ImageIndex="-1" Left="8" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton3" OnClick="StockReceipting" ParentFont="False" ShortCut="0" TabOrder="2" TabStop="True" Top="288" Width="665">
    </TUserButton>
    <TUserButton Caption="Print Locations" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-36" Font.Name="Arial" Font.Style="fsBold" Height="100" ImageIndex="-1" Left="8" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton4" OnClick="PrintStockLocations" ParentFont="False" ShortCut="0" TabOrder="3" TabStop="True" Top="564" Width="665">
    </TUserButton>
    <TUserButton Caption="Print Staff" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-36" Font.Name="Arial" Font.Style="fsBold" Height="100" ImageIndex="-1" Left="674" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton5" OnClick="PrintStaff" ParentFont="False" ShortCut="0" TabOrder="4" TabStop="True" Top="564" Width="665">
    </TUserButton>
    <TUserButton Caption="Stocktake" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-36" Font.Name="Arial" Font.Style="fsBold" Height="275" ImageIndex="-1" Left="674" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton6" OnClick="Stocktaking" ParentFont="False" ShortCut="0" TabOrder="5" TabStop="True" Top="288" Width="665">
    </TUserButton>
    <TUserButton Caption="Manual Transfer" Enabled="False" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-36" Font.Name="Arial" Font.Style="fsBold" Height="136" ImageIndex="-1" Left="1009" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnManualTransfer" OnClick="StockTransfers_Manual" ParentFont="False" ShortCut="0" TabOrder="6" TabStop="True" Top="10" Width="331">
    </TUserButton>
    <TUserButton Caption="Transfer Request" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-36" Font.Name="Arial" Font.Style="fsBold" Height="134" ImageIndex="-1" Left="1009" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnTransferRequest" OnClick="StockTransfers_TransferRequest" ParentFont="False" ShortCut="0" TabOrder="7" TabStop="True" Top="151" Width="331">
    </TUserButton>
  </Form>
  <![CDATA[Sub Order

  IF Company.CompanyMenuName = "Hamilton Play Company" or Company.CompanyMenuName = "Linkup Play (Auckland) Ltd" Then
   'IF User.LoginUserName = "ACCREDO" Then
    MSGBOX("Order Play")
    CreateCustomForm("Barcoding\OrderPickingBarcode_test.pfd")
'    CreateCustomForm("Barcoding\OrderPickingBarcode_modify.pfd")
  Else
'    IF User.LoginUserName = "ACCREDO" Then Msgbox(Company.CompanyMenuName)
    CreateCustomForm("Barcoding\OrderPickingBarcode.pfd")
  End If
End Sub

Sub StockTransfers
'  IF User.LoginUserName = "ACCREDO" Then MSGBOX(Company.CompanyMenuCode & " - " & Company.CompanyMenuName)
'  IF Company.CompanyMenuCode = "LPS" or Company.CompanyMenuName = "Hamiltons Play Company" Then
    CreateCustomForm("Barcoding\Stock_Transfers_Hamilton.pfd")
'  Else
'    MSGBOX("Do Not use this Transfer Button")
''    CreateCustomForm("Barcoding\Stock_Transfers.pfd")
'  End If
End Sub

Sub StockTransfers_TransferRequest
  IF Company.CompanyMenuName = "Hamilton Play Company" Then
   'IF User.LoginUserName = "ACCREDO" Then
    MSGBOX("Play")
    CreateCustomForm("Barcoding\TransferList_Modify.pfd")
'    CreateCustomForm("Barcoding\TransferList.pfd")
  ElseIF Company.CompanyMenuName = "Linkup Play (Auckland) Ltd"  Then
   'IF User.LoginUserName = "ACCREDO" Then
    MSGBOX("AKL Play")
    CreateCustomForm("Barcoding\TransferList_AKL_Mod.pfd")
  ElseIF Company.CompanyMenuName = "Linkup Paint Supplies (Auckland) Ltd"  Then
   'IF User.LoginUserName = "ACCREDO" Then
    MSGBOX("AKL Transfer not available Yet")
'    CreateCustomForm("Barcoding\TransferList_AKL.pfd")
  Else
'    IF User.LoginUserName = "ACCREDO" Then Msgbox(Company.CompanyMenuName)
    CreateCustomForm("Barcoding\TransferList.pfd")
  End If

End Sub

Sub StockTransfers_Manual
  CreateCustomForm("Barcoding\Stock_Transfers.pfd")
End Sub


Sub StockReceipting
   IF Company.CompanyMenuName = "Hamilton Play Company"  or Company.CompanyMenuName = "Linkup Play (Auckland) Ltd"  Then
   'IF User.LoginUserName = "ACCREDO" Then
    MSGBOX("Play")
    CreateCustomForm("Barcoding\PO_Scanning_Mod2.pfd")
  Else
    CreateCustomForm("Barcoding\PO_Scanning.pfd")
  END IF
End Sub

Sub Stocktaking
'
  IF Company.CompanyMenuName = "Hamilton Play Company"  or Company.CompanyMenuName = "Linkup Play (Auckland) Ltd" Then
   'IF User.LoginUserName = "ACCREDO" Then
    MSGBOX("Play")
    CreateCustomForm("Barcoding\ICSTOCKTAKE_OpenFORM_LIN_Modify.pfd")

  Else
    CreateCustomForm("Barcoding\ICSTOCKTAKE_OpenFORM_LIN.pfd")
  End If
End Sub

Sub PrintStockLocations
  Dim Form1 as Object
  Form1 = CreateObject("Accredo.UTCustomReport")
  Form1.ReportFileName = "D:\Apps\AccredoSaturn\Reports\Custom\Barcoding\Location Barcode.pfd"
End Sub

Sub PrintStaff
  Dim Form1 as Object
  Form1 = CreateObject("Accredo.UTCustomReport")
  Form1.ReportFileName = "D:\Apps\AccredoSaturn\Reports\Custom\Barcoding\Staff Barcode.pfd"
End Sub]]>
</Design>
