<?xml version="1.0" encoding="UTF-8"?>
<Design Version="1">
  <Form Caption="Barcoding - Order Picking" Color="clBtnFace" Constraints.MinHeight="100" Constraints.MinWidth="200" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-12" Font.Name="Arial" Font.Style="" Height="528" OnClose="ConfirmClose" OnShow="FormOpen" SaveSizeName="frmOrderPickingBarcode" Visible="True" Width="836" WindowState="wsMaximized">
    <TUserMemoryTable Active="True" BeforeDelete="tblOrder_BeforeDelete" Name="tblOrder" Left="358" Top="248">
      <TnIntegerField DisplayWidth="10" FieldName="LineID">
      </TnIntegerField>
      <TnUpperField DisplayLabel="Code" DisplayWidth="28" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TnStringField DisplayWidth="60" DomainName="Description" FieldName="Description">
      </TnStringField>
      <TnQuantityField DisplayLabel="Ordered" DisplayWidth="10" FieldName="QuantityOrdered">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Supplied" DisplayWidth="10" FieldName="QuantitySupplied" Visible="False">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Picked" DisplayWidth="10" FieldName="QuantityPicked">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Outstanding" DisplayWidth="10" FieldName="QuantityOutstanding">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="BackOrder" DisplayWidth="10" FieldName="QuantityBackOrdered">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Instock" DisplayWidth="10" FieldName="QuantityInstock">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="On Order" DisplayWidth="10" FieldName="QuantityOnOrder">
      </TnQuantityField>
      <TnBooleanField DisplayWidth="3" FieldName="NewRow" Visible="False">
      </TnBooleanField>
      <TnBooleanField DisplayWidth="3" FieldName="DeleteRow" Visible="False">
      </TnBooleanField>
      <TnStringField DisplayLabel="Bin" DisplayWidth="16" DomainName="IC Bin Location" FieldName="BinLocation">
      </TnStringField>
      <TnStringField DisplayLabel="Bin" DisplayWidth="10" DomainName="IC Bin Location" FieldName="PackBin" Visible="False">
      </TnStringField>
      <TnBooleanField FieldName="NonDiminishing" Visible="False">
      </TnBooleanField>
      <TnUpperField DomainName="Bar Code" FieldName="BarCode" Visible="False">
      </TnUpperField>
      <TIndexDef Fields="ProductCode" Name="Product">
      </TIndexDef>
      <TIndexDef Fields="LineID" Name="LineID">
      </TIndexDef>
      <TIndexDef Fields="NewRow;LineID" Name="Order">
      </TIndexDef>
      <TIndexDef Fields="PackBin;BinLocation" Name="Bin">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserMemoryTable Active="True" Name="tblToDelete" Left="148" Top="161">
      <TnIntegerField DisplayWidth="10" FieldName="LineID">
      </TnIntegerField>
      <TnUpperField DisplayWidth="28" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TIndexDef Fields="LineID" Name="LineID">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akBottom" Height="22" LabelCaption="Barcode" Left="332" Name="eBarcode" OnEnter="OnEnter" OnExit="OnLeave" TabOrder="0" TabStop="True" Top="446" Width="250">
    </TUserEdit>
    <TUserEditGrid ActiveColumn="0" ActiveFocused="False" ActiveRowColor="16758122" Anchors="akLeft;akTop;akRight;akBottom" Height="205" Left="30" Name="gridEditGrid1" Table="tblOrder" TabOrder="1" Top="225" Width="787">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbOpen" Enabled="True" Height="17" LabelCaption="eLineProductCode" LabelVisible="False" Left="76" LookupSource="ICPROD" LookupType="ltNormal" Name="eLineProductCode" OnBeforeChange="ProductB4Change" OnEnter="ProductCode_OnEnter" ReadOnly="True" ShowAlternateLookup="False" TabOrder="0" TabStop="True" Top="19" Visible="False" Width="201" DataField="ProductCode">
      </TUserDataCombo>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="17" LabelCaption="eEdit1" LabelVisible="False" Left="278" Name="eEdit1" ReadOnly="True" TabOrder="1" TabStop="True" Top="19" Visible="False" Width="425" DataField="Description">
      </TUserEdit>
    </TUserEditGrid>
    <TUserGroupBox Anchors="akLeft;akTop;akRight" Caption="Last Product Scanned" Color="16435269" Height="84" Left="5" Name="grpGroupBox1" TabOrder="2" Top="86" Width="617">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup;dcbOpen;dcbWordLookup" Enabled="True" Height="22" LabelVisible="False" Left="10" LookupSource="ICPROD" LookupType="ltNormal" Name="eProductCode" ReadOnly="True" ShowAlternateLookup="False" TabOrder="0" TabStop="True" Top="34" Width="219">
      </TUserDataCombo>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop;akRight" Height="22" LabelVisible="False" Left="235" Name="eProductName" ReadOnly="True" TabOrder="1" TabStop="True" Top="34" Width="56">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="22" LabelCaption="Cost" LabelWidth="55" Left="293" Name="eCostPrice" ReadOnly="True" TabOrder="2" TabStop="True" Top="11" Width="150">
      </TUserEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="8" Decimals="0" Height="22" LabelCaption="Ordered" LabelWidth="70" Left="462" Name="eOrdered" ReadOnly="True" TabOrder="3" TabStop="True" Top="11" Width="147">
      </TUserNumberEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="8" Decimals="0" Height="22" LabelCaption="Picked" LabelWidth="70" Left="462" Name="ePicked" ReadOnly="True" TabOrder="4" TabStop="True" Top="34" Width="147">
      </TUserNumberEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="8" Decimals="0" Height="22" LabelCaption="Outstanding" LabelWidth="70" Left="462" Name="eOutstanding" ReadOnly="True" TabOrder="5" TabStop="True" Top="57" Width="147">
      </TUserNumberEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="22" LabelCaption="Weight" LabelWidth="55" Left="293" Name="eWeight" ReadOnly="True" TabOrder="6" TabStop="True" Top="34" Width="150">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="22" LabelCaption="Volume" LabelWidth="55" Left="293" Name="eVolume" ReadOnly="True" TabOrder="7" TabStop="True" Top="58" Width="150">
      </TUserEdit>
    </TUserGroupBox>
    <TUserGridNavigator AlternateColour="False" Anchors="akLeft;akTop;akBottom" Height="205" HookControl="gridEditGrid1" Left="3" Name="navGridNavigator1" Table="tblOrder" Top="225" Width="26">
      <TUserSpeedButton Height="24" Hint="Delete Row" ImageIndex="2113" Left="1" Name="btnSpeedButton1" OnClick="DeleteRow" ShortCut="114" Top="145" Width="24">
      </TUserSpeedButton>
    </TUserGridNavigator>
    <TUserButton Anchors="akRight;akBottom" Caption="Complete" Height="53" ImageIndex="2026" Left="641" Name="btnComplete" OnClick="CompleteOrder" ShortCut="0" TabOrder="3" TabStop="True" Top="435" Width="170">
    </TUserButton>
    <TUserGroupBox Caption="Order Details" Height="78" Left="2" Name="grpGroupBox2" TabOrder="4" Top="3" Width="555">
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption=" - " LabelWidth="10" Left="253" Name="eCustomerName" ReadOnly="True" TabOrder="0" TabStop="True" Top="18" Width="286">
      </TUserEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akLeft;akTop" CalculatorFontSize="8" Decimals="0" Height="22" Left="19" Name="eDocID" TabOrder="1" TabStop="True" Top="61" Visible="False" Width="250">
      </TUserNumberEdit>
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup;dcbOpen;dcbWordLookup" Enabled="True" Height="22" LabelCaption="Customer" LabelWidth="60" Left="15" LookupSource="ARCUST" LookupType="ltNormal" Name="eCustomerCode" ReadOnly="True" ShowAlternateLookup="False" TabOrder="2" TabStop="True" Top="18" Width="235">
      </TUserDataCombo>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption="Packing Slip No" Left="15" Name="ePackingSlipNo" ReadOnly="True" TabOrder="3" TabStop="True" Top="47" Width="250">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelCaption="Reference" LabelWidth="60" Left="275" Name="eReference" OnChange="RefChange" OnExit="Ref_Leave" TabOrder="4" TabStop="True" Top="49" Width="260">
      </TUserEdit>
    </TUserGroupBox>
    <TUserGroupBox Anchors="akTop;akRight" Height="148" Left="630" Name="grpGroupBox3" TabOrder="5" Top="46" Width="185">
      <TUserButton Anchors="akTop;akRight" Caption="Change Quantity" Height="45" ImageIndex="2019" Left="8" Name="btnButton2" OnClick="ChangeQuantity" ShortCut="0" TabOrder="0" TabStop="True" Top="7" Width="168">
      </TUserButton>
      <TUserButton Anchors="akTop;akRight" Caption="Add Item" Height="45" ImageIndex="2034" Left="8" Name="btnAdditem" OnClick="AddNewItem" ShortCut="0" TabOrder="1" TabStop="True" Top="100" Width="168">
      </TUserButton>
      <TUserButton Anchors="akTop;akRight" Caption="Change Ordered" Height="45" ImageIndex="2019" Left="8" Name="btnChangeOrdered" OnClick="ChangeOrderQuantity" ShortCut="0" TabOrder="2" TabStop="True" Top="53" Width="168">
      </TUserButton>
    </TUserGroupBox>
    <TUserButton Anchors="akLeft;akBottom" Height="53" ImageIndex="2054" Left="129" Name="btnButton3" OnClick="Move_Next" ShortCut="0" TabOrder="6" TabStop="True" Top="434" Width="90">
    </TUserButton>
    <TUserButton Anchors="akLeft;akBottom" Height="53" ImageIndex="2053" Left="36" Name="btnButton1" OnClick="Move_Prev" ShortCut="0" TabOrder="7" TabStop="True" Top="434" Width="90">
    </TUserButton>
    <TUserButton Anchors="akTop;akRight" Caption="Exit" Height="48" ImageIndex="2074" Left="638" Name="btnExit" OnClick="Close" ShortCut="0" TabOrder="8" TabStop="True" Top="2" Width="168">
    </TUserButton>
    <TUserMemo Color="clWindow" Height="89" Left="74" LineLength="0" Name="eMemo1" ReadOnly="False" ScrollBars="ssNone" TabOrder="9" TabStop="True" Top="287" Visible="False" Width="214">
    </TUserMemo>
    <TUserMemo Color="clWindow" Height="89" Left="333" LineLength="0" Name="eNarrative" ReadOnly="False" ScrollBars="ssNone" TabOrder="10" TabStop="True" Top="304" Visible="False" Width="185">
      <TUserStringItem Value="eNarrative">
      </TUserStringItem>
    </TUserMemo>
    <TUserGroupBox Anchors="akLeft;akTop;akRight" Color="clRed" Height="47" Left="4" Name="grpGroupBox4" TabOrder="11" Top="175" Width="621">
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop;akRight" Height="22" LabelVisible="False" Left="5" Name="eStatus" ReadOnly="True" TabOrder="0" TabStop="True" Top="16" Width="610">
      </TUserEdit>
    </TUserGroupBox>
  </Form>
  <![CDATA[OrderLoad = False
StaffScan = False
ForceClose = False

Dim ICPROD as OBJECT
ICPROD = Opentable("ICPROD")
ICPROD.indexname = "Product"

Dim ICBAR as OBJECT
ICBAR = Opentable("ICBAR")
ICBAR.indexname = "Barcode"

Dim ARCUST as OBJECT
ARCUST = Opentable("ARCUST")
ARCUST.indexname = "Customer"

tblOrder.indexname = "Product"
tblOrder.AllowInsertDelete = False

Dim orderlog as String

  Dim OEHEAD as OBJECT
  OEHEAD = Opentable("OEHEAD")
  OEHEAD.indexname = "Document"

  Dim OEHEAD as OBJECT
  OEHEAD = Opentable("OEHEAD")
  OEHEAD.indexname = "Document"

Sub CustomerMemoAlarms( Byval CustCode as String)
  Dim ARMEMODATA as OBJECT
  ARMEMODATA = Createobject("Accredo.ARMemoData")
  ARMemoData.indexname = "FileCodeTypeMemo"
  ARMemoData.setrange("ARCUST",CustCode,"A")
  ARMemoData.First
  Do until ARMemoData.Eof
    ARMemoData.OpenForm
   ARMemoData.Next
  Loop
End Sub

Sub Reset
  OrderLoad = False
  StaffScan = False
  eDocID.Value = 0
  tblOrder.Empty
  eCustomerCode.Text = ""
  eCustomerName.Text = ""
  btnComplete.Enabled = False
End Sub
Reset
sub ConfirmClose
  IF ForceClose = False then
    If Not inputquery("Confirm Close") then
      abort("",True)
    End IF
  End IF
  Company.ExpandNavigator
End SUb

Sub FormOpen
  Company.MinimiseNavigator
End Sub

DIM ICQTY as Object
ICQTY = opentable("ICQTY")
ICQTY.indexname = "ProductLocation"

Sub Load(Byref OrderID as number)
OEHEAD.CancelRange
  OEHEAD.indexname = "Document"
tblOrder.AllowInsertDelete = True
eDocID.value = OrderID

  IF OEHEAD.Findexact(eDocID.value) then
    IF OEHEAD.PostStatus <> "U" Then
      OrderLoad = False
      eBarcode.Showerrorhint("Order Not Unprocessed")
      Reset
      Exit Sub
    End IF
    eCustomerCode.Text = OEHEAD.CustomerCode
    IF ARCUST.Findexact(OEHEAD.CustomerCode) then
      eCustomerName.Text = ARCUST.CustomerName
    Else
      eCustomerName.Text = ""
    End IF

  Else
    OrderLoad = False
    Error("Order not Found" & OrderID)
  End IF
  Dim OELINE as OBJECT
  OELINE = Opentable("OELINE")
  OELINE.indexname = "DocumentLine"
  OELINE.Setrange(OEHEAD.DocumentID)
  OELINE.First
  Do until OELINE.Eof
    IF OELINE.LineType <> "N" or OELINE.LineType <> "S" then
      tblOrder.Append
       Copyfieldsbyname(OELINE,tblOrder)
       tblOrder.QuantityOrdered = OELINE.QuantityOrdered - OELINE.QuantityInvoiced
       tblOrder.QuantityOutstanding = tblOrder.QuantityOrdered - tblOrder.QuantityPicked
       IF ICPROD.Findexact(OELINE.ProductCode) then
         tblOrder.NonDiminishing = ICProd.NonDiminishing
         tblOrder.BarCode = ICProd.BarCode
         IF ICQTY.Findexact(OELINE.ProductCode, OELINE.LocationCode) Then
           tblOrder.BinLocation = ICQTY.BinLocation
           tblOrder.QuantityInstock = ICQTY.QuantityInstock
           tblOrder.QuantityOnOrder = ICQTY.QuantityOnOrder
         End IF
         IF ICPROD.findexact(tblOrder.ProductCode) then
           If ICPROD.BackOrder then
             tblOrder.QuantityBackOrdered = tblOrder.QuantityOutstanding
           Else
             tblOrder.QuantityBackOrdered = 0
           End IF
'           If ICProd.NonDiminishing = True Then
'              tblOrder.QuantityBackOrdered = 0
'              tblOrder.QuantityPicked = tblOrder.QuantityOutstanding
'              tblOrder.QuantityOutstanding = 0
'           End If
         End IF
       Else
         tblOrder.QuantityBackOrdered = 0
       End If
       IF OELINE.ProductCode = "FRELINKUP" Then
         tblOrder.QuantityPicked = tblOrder.QuantityOrdered
         tblOrder.QuantityOutstanding = 0
         tblOrder.QuantityBackOrdered = 0
       End If
       If tblOrder.BinLocation = "1" Then
         tblOrder.PackBin = "01"
       ElseIF tblOrder.BinLocation = "2" Then
         tblOrder.PackBin = "02"
       ElseIf tblOrder.BinLocation = "3" Then
         tblOrder.PackBin = "03"
       ElseIf tblOrder.BinLocation = "4" Then
         tblOrder.PackBin = "043"
       ElseIf tblOrder.BinLocation = "5" Then
         tblOrder.PackBin = "05"
       ElseIf tblOrder.BinLocation = "6" Then
         tblOrder.PackBin = "06"
       ElseIf tblOrder.BinLocation = "7" Then
         tblOrder.PackBin = "07"
       ElseIf tblOrder.BinLocation = "8" Then
         tblOrder.PackBin = "08"
       ElseIf tblOrder.BinLocation = "9" Then
         tblOrder.PackBin = "09"
       Else
         tblOrder.PackBin = tblOrder.BinLocation
       End If

'   Code removed on request from Damien to use Qty from ICQTY 19Jan2016
'       IF ICPROD.findexact(tblOrder.ProductCode) then
'        tblOrder.QuantityInstock = ICPROD.QuantityInstock
'        tblOrder.QuantityOnOrder = ICPROD.QuantityOnOrder

'       End If
      tblOrder.Save
    End iF
   OELINE.Next
  Loop
  tblOrder.AllowInsertDelete = False
    btnComplete.Enabled = True
      tblOrder.indexname = "Order"
          eBarcode.SetFocus
          CustomerMemoAlarms(OEHEAD.CustomerCode)
End Sub

Sub ProductDetails
  IF ICPROD.FIndexact(tblOrder.ProductCode) then
    eProductCode.Text = ICPROD.ProductCode
    eProductName.Text = ICPROD.Description
    if ApplicationSetting( "IC\ValuationBasis") = "L" Then
      eCostPrice.Text = formatNumber(ICPROD.LatestCost,"Amount")
    Elseif ApplicationSetting( "IC\ValuationBasis") = "A" Then
      eCostPrice.Value = ICPROD.AverageCost
    Elseif ApplicationSetting( "IC\ValuationBasis") = "S" Then
      eCostPrice.Value = ICPROD.StandardCost
    End IF
    eWeight.value = icprod.Weight
    evolume.value = icprod.volume
  End IF
  eOrdered.Value = tblOrder.QuantityOrdered
  ePicked.Value = tblOrder.QuantityPicked
  eOutstanding.Value = tblOrder.QuantityOutstanding
End Sub



Sub ProductScanCheck
    eOrdered.Value = 0
    ePicked.Value = 0
    eOutstanding.Value = 0
    ICBAR.indexname = "Barcode"
    tblOrder.indexname = "Product"
    IF ICBAR.Findexact(eBarcode.text) then
      eProductCode.Text = ICBAR.ProductCode
      IF ICPROD.FIndexact(ICBAR.ProductCode) then
        eProductName.Text = ICPROD.Description
        if ApplicationSetting( "IC\ValuationBasis") = "L" Then
          eCostPrice.Text = formatNumber(ICPROD.LatestCost,"Amount")
        Elseif ApplicationSetting( "IC\ValuationBasis") = "A" Then
          eCostPrice.Value = ICPROD.AverageCost
        Elseif ApplicationSetting( "IC\ValuationBasis") = "S" Then
          eCostPrice.Value = ICPROD.StandardCost
        End IF
        IF tblOrder.Findexact(ICBAR.ProductCode) then
          tblOrder.Edit
          tblOrder.QuantityPicked = tblOrder.QuantityPicked + 1
          tblOrder.QuantityOutstanding = tblOrder.QuantityOrdered - tblOrder.QuantityPicked
           IF ICPROD.Findexact(tblOrder.ProductCode) then
             If ICPROD.BackOrder then
               tblOrder.QuantityBackOrdered = tblOrder.QuantityOutstanding
             Else
               tblOrder.QuantityBackOrdered = 0
             End IF
           Else
             tblOrder.QuantityBackOrdered = 0
           End If
          tblOrder.Save
          ProductDetails
          If tblOrder.QuantityOutstanding < 0 AND tblOrder.NewRow = False then Msgbox("To Many Picked")
        Else
          eBarcode.Showerrorhint("Item Not Found On Order")
        End IF
        eBarcode.SetFocus
      Else
        eProductName.Text = "ICPROD.NotFindexact"
      End If
    Else
      eBarcode.Showerrorhint("Barcode Not Found")
      Createcustomform("Barcoding/BarcodeError.pfd")
    End IF
    tblOrder.indexname = "Order"
End Sub
'eLineProductCode.readonly = true
'eLineProductCode.enabled = False

Function CheckFreightCode(Byref OEDATA as Object)
  IF ICPROD.Findexact(OEDATA.Line.ProductCode) then
    IF ICPROD.StockGroupCode = "FREIGHT" then 'SalesGroupCode
      IF ARCUST.Findexact(OEDATA.CustomerCode) then
'      MSGBOX(ARCUST.Z_FreightFree & ":" & ARCUST.Z_FreightFree & "<=" & (OEDATA.ExclusiveAmount - (OEDATA.Line.ExclusiveAmount))  & "=" & OEDATA.ExclusiveAmount & "{" & OEDATA.Line.ExclusiveAmount)
        IF ARCUST.Z_FreightFree <> 0 and ARCUST.Z_FreightFree <= (OEDATA.ExclusiveAmount - (OEDATA.Line.ExclusiveAmount)) then
          Return True
        End IF
      End IF
    End IF
  Else
  End IF
 Return False
End Function


Sub LineAppend(Byref Line as Object, Byref text as string)
  Line.Append
  Line.LineType = "Narrative"
  Line.Description = Text
End Sub

Sub WordWrap(Byref Line as Object, Byref ColumnWidth as Number,Byref Text as String)
  Do until len(Text) = 0
    IF InStr(Text,Chr(13) & Chr(10)) < ColumnWidth and InStr(Text,Chr(13) & Chr(10)) <> 0 Then
      LineAppend(Line,left(Text , InStr(Text,Chr(13) & Chr(10))))
  '   Print "*" & left(Text , InStr(Text,Chr(13) & Chr(10)))
      Text = Right(text, len(text) - (InStr(Text,Chr(13) & Chr(10)) + 1))
    '  Print "*" & text
    ElseIF LEN(Text) <= ColumnWidth Then
      LineAppend(Line,Text)
      Text = ""
    ElseIF InstrRev(left(Text,ColumnWidth), " ") <> 0 Then
      LineAppend(Line, Left(Text, InstrRev(left(Text,ColumnWidth), " ")))
      text = Right(Text, len(text) - InstrRev(left(Text,ColumnWidth), " "))
    '  Print "*" & Text
    Else
      LineAppend(Line, Left(Text, ColumnWidth))
      Text = right(Text, Len(Text) - ColumnWidth)
    '  Print "*" & Text
    End IF
  'Text = ""
  Loop
End Sub

Sub GenerateInvoice(Byref Printinvoice as boolean, Byref ZeroFreight as Boolean )
  Dim OEDATA as OBJECT
  OEDATA = Createobject("Accredo.OEOrderData")
  OEDATA.indexname = "Document"
  IF OEDATA.findexact(eDocID.value) Then
  OEDATA.Edit
  OEDATA.Line.First
  tblOrder.indexname = "LineID"
  Do until OEDATA.Line.Eof
    IF tblOrder.Findexact(OEDATA.Line.LineID) and OEDATA.Line.LineType <> "N" then
     if OEDATA.Line.ProductCode <> tblOrder.ProductCode then Error("Mismatch")
     IF OEDATA.Line.ProductCode = "PAINTMIX" and tblOrder.QuantityPicked <> 0 Then
       Msgbox("ProductCode 'PAINTMIX'" & Chr(13) & "Please Replace with correct Code" & Chr(13) & "Save Aborted")
       Exit Sub
     End IF
     IF OEDATA.Line.ProductCode = "PAINTMIX" Then
       Msgbox("ProductCode 'PAINTMIX' needs to be placed on a new Order")
     End IF

      Try
      OEDATA.Line.Edit
      OEDATA.Line.Description = tblOrder.Description
'      OEDATA.Line.QuantityOrdered = tblOrder.QuantityOrdered
      OEDATA.Line.QuantitySupplied = tblOrder.QuantityPicked

      Try
        If Tblorder.Nondiminishing = False then OEDATA.Line.QuantityBackOrdered = tblOrder.QuantityBackOrdered
      Catch e
        Msgbox("Line 309:" & E.message & chr(13) & OEDATA.Line.ProductCode)
        OEDATA.Line.QuantityBackOrdered =  0
 '       abort("",True)
      End Try
'      MSGBOX(OEDATA.Line.ProductCode & " ++ " & OEDATA.Line.QuantityBackOrdered)
         IF CheckFreightCode(OEDATA) then
          OEDATA.Line.DiscountPercentage = 100
         ElseIF OEDATA.Line.ProductCode = "FRE/IH" then
            Dim Form as Object
            Form = CreateObject("Accredo.ScriptedForm")
            Form.Caption = "INWARDS & HANDLING CHARGES"
            Form.InputNumber("Cost", "Cost")
            Form.InputNumber("Sell", "Sell")
            Form.InputInteger("Discount", "Discount Percentage")

            Do
              If Form.Execute Then
                Cost = Form.GetValue("Cost")
                Sell = Form.GetValue("Sell")
                Discount = Form.GetValue("Discount")
                If Discount >= 0 and Discount <= 100 and Cost >= 0 and Sell >=0 then
                   OEDATA.Line.CostPrice = Cost
                   OEDATA.Line.SellingPrice = Sell
                   OEDATA.Line.DiscountPercentage = Discount
                  Exit Do
                Else
                  MsgBox("Cost Must be Greater then or Equal to Zero" & chr(13) &_
                         "Sell Must be Greater then or Equal to Zero" & chr(13) &_
                         "Discount Must be between 0 to 100" )
                End If
              Else
                msgbox("Cannot Cancel")
              End If
            Loop
         ElseIf ZeroFreight = true Then
           IF ICPROD.Findexact(OEDATA.Line.ProductCode) then
              IF ICPROD.StockGroupCode = "FREIGHT" then 'SalesGroupCode
               OEDATA.Line.DiscountPercentage = 100
              End IF
           End IF
         End IF
      OEDATA.Line.Save
      Catch e
      Msgbox("Line 351" & E.message & chr(13) & OEDATA.Line.ProductCode)
      abort("",True)
      End Try
    ElseIF tblOrder.Findexact(OEDATA.Line.LineID) Then
      OEDATA.Line.Edit
      Try
        OEDATA.Line.Description = tblOrder.Description
      Catch e
      End Try
      OEDATA.Line.Save
    End iF
   IF tblToDelete.Findexact(OEDATA.Line.LineID) then
    OEDATA.Line.Delete
   Else
    OEDATA.Line.Next
   End IF
  Loop
  tblOrder.First
  Do until tblOrder.Eof
  IF tblOrder.NewRow then
   OEDATA.Line.Last
   OEDATA.Line.Append
   OEDATA.Line.ProductCode = tblOrder.ProductCode
   OEDATA.Line.Description = tblOrder.Description
   OEDATA.Line.QuantityOrdered = tblOrder.QuantityOrdered
   OEDATA.Line.QuantitySupplied = tblOrder.QuantityPicked
   IF CheckFreightCode(OEDATA) then
      OEDATA.Line.DiscountPercentage = 100
   ElseIF OEDATA.Line.ProductCode = "FRE/IH" then
    Dim Form as Object
    Form = CreateObject("Accredo.ScriptedForm")
    Form.Caption = "INWARDS & HANDLING CHARGES"
    Form.InputNumber("Cost", "Cost")
    Form.InputNumber("Sell", "Sell")
    Form.InputInteger("Discount", "Discount Percentage")

    Do
      If Form.Execute Then
        Cost = Form.GetValue("Cost")
        Sell = Form.GetValue("Sell")
        Discount = Form.GetValue("Discount")
        If Discount >= 0 and Discount <= 100 and Cost >= 0 and Sell >=0 then
           OEDATA.Line.CostPrice = Cost
           OEDATA.Line.SellingPrice = Sell
           OEDATA.Line.DiscountPercentage = Discount
          Exit Do
        Else
          MsgBox("Cost Must be Greater then or Equal to Zero" & chr(13) &_
                 "Sell Must be Greater then or Equal to Zero" & chr(13) &_
                 "Discount Must be between 0 to 100" )
        End If
      Else
        msgbox("Cannot Cancel")
      End If
    Loop
   ElseIf ZeroFreight = true Then
     IF ICPROD.Findexact(OEDATA.Line.ProductCode) then
        IF ICPROD.StockGroupCode = "FREIGHT" then 'SalesGroupCode
         OEDATA.Line.DiscountPercentage = 100
        End IF
     End IF
   End IF
   OEDATA.Line.Save
  End IF

  tblOrder.Next
  Loop

  IF Trim(eMemo1.Text) <> "" Then
     OEDATA.Line.Last
    For I = 1 to eMemo1.LineCount
      OEDATA.Line.Append
      OEDATA.Line.LineType = "N"
      OEDATA.Line.Description =  eMemo1.GetLine(I)
      OEDATA.Line.Save
    Next
  End IF



  OEDATA.Save

  Dim INNumber as number
  INNumber = OEDATA.GenerateInvoice
  IF INNumber = 0 then  Abort("No invoice Generated, was there no product picked?")
'  If Printinvoice then
'    Dim INDATA as OBJECT
'    INDATA = Createobject("Accredo.INInvoiceData")
'    INDATA.indexname = "Document"
'    IF INDATA.Findexact(INNumber) then
'      PrintForm = INDATA.PrintPackingSlip
'      PrintForm.Run
'    End IF
'  End IF
'////////////////////////////////// Code for Linkup Paints //////////////////////////////////////////////

    Dim INDATA as OBJECT
    INDATA = Createobject("Accredo.INInvoiceData")
    INDATA.indexname = "Document"
    IF INDATA.Findexact(INNumber) then
      INDATA.edit
 '     Amended to Todays date for occasional error as agreed with Brian
 '    Changed back to OE Document Date 29/02/2016 following conversation with Brian & Damien
'      INDATA.DocumentDate = SystemDate
      If SystemDate > OEDATA.DocumentDate then
        INDATA.DocumentDate = Systemdate
      Else
        INDATA.DocumentDate = OEDATA.DocumentDate
      End If
      INDATA.PeriodId = periodfordate(INDATA.DocumentDate)
      INDATA.InternalReference = eReference.Text
      WordWrap(INDATA.line, 60, eNarrative.Text)

      INDATA.Save
      InvoiceForm = INDATA.OpenForm

      SourceID = eDocID.value
      Dim Query as Object
      SelectQuery = "SELECT OELINE.* " &_
      "      ,OEHEAD.PostStatus " &_
      "      ,OEHEAD.DocumentType " &_
      "FROM   OEHEAD " &_
      "       INNER JOIN OELINE  ON OEHEAD.DocumentID=OELINE.DocumentID " &_
      "Where OEHEAD.PostStatus = 'U' " &_
      "and   OEHEAD.DocumentClass = 'B' " &_
      "and   OEHEAD.SourceID =" & INDATA.SourceID & """"

      Query = ExecuteSQL(SelectQuery)


      If Query.RecordCount >= 1 then


''        Dim Form2 as Object
''        Form2 = CreateObject("Accredo.OEBackOrdersReport")
''        Form2.Layout = "Back Orders"
''        Form2.OrderFilterSort.Filter = "(SourceID=" & SourceID & ")"
''        Form2.Destination = "Printer"
''        Form2.UpToPeriod = SystemPeriod
''        Form2.Run
'        Form2 = Nothing
        Dim Form2 as Object
        Form2 = CreateObject("Accredo.UTCustomReport")
        Form2.ReportFileName = "D:\apps\AccredoSaturn\Reports\Custom\OE_BackOrderReport.pfd"
'        Form2.Printer.PrinterName = "\\LUPS-DC1\HP LJP1606DN - Inward Goods"
        IF User.LoginUserName = "ACCREDO" Then
           Form2.Destination = "Screen"
        Else
           Form2.Destination = "Printer"
        End If
        Form2.RUN(SourceID)
        IF Company.CompanyMenuCode <> "DBANZ" Then
          Dim Form2a as Object
          Form2a = CreateObject("Accredo.UTCustomReport")
          Form2a.ReportFileName = "D:\apps\AccredoSaturn\Reports\Custom\OE_BackOrderReport.pfd"
  '        Form2.Printer.PrinterName = "\\LUPS-DC1\HP LJP1606DN - Inward Goods"
          IF User.LoginUserName = "ACCREDO" Then
            Form2a.Destination = "Screen"
          Else
            Form2a.Destination = "Printer"
          End If
          Form2a.RUN(SourceID)
        End If

        Dim OEDATA as OBJECT
        OEDATA = Createobject("Accredo.OEOrderData")
        OEDATA.indexname = "Document"

        Dim OldOrder as Object

'        Oldorder = ExecuteSQL("SELECT OEHEAD.DocumentID " & _
'                      "      ,OEHEAD.SourceID " & _
'                      "      ,OELINE.ProductCode" & _
'                      "      ,OELINE.LineType " & _
'                      "      ,OELINE.Description " & _
'                      "FROM   OEHEAD " & _
'                      "       INNER JOIN OELINE  ON OEHEAD.DocumentID=OELINE.DocumentID " & _
'                      "WHERE (OEHEAD.DocumentID = :SourceID " & _
'                      "   AND ( OELINE.LineType = 'N'  or OELINE.Productcode = 'FRELINKUP')) " , SourceId)
        Oldorder = ExecuteSQL("SELECT OEHEAD.DocumentID " & _
                              "      ,OEHEAD.SourceID " & _
                              "      ,OELINE.ProductCode " & _
                              "      ,OELINE.LineType " & _
                              "      ,OELINE.Description " & _
                              "      ,OELINE.QuantityOrdered " & _
                              "FROM   OEHEAD " & _
                              "       INNER JOIN OELINE  ON OEHEAD.DocumentID=OELINE.DocumentID " & _
                              "WHERE (OEHEAD.DocumentID = :SourceID " & _
                              "   AND (( OELINE.LineType = 'N'  or OELINE.Productcode = 'FRELINKUP') " & _
                              "   or  (OELINE.QuantityOrdered > 0 and OELINE.QuantitySupplied = 0 and OELINE.QuantityBackOrdered = 0))) " , SourceId)
'

        IF OldOrder.RecordCount >= 1 Then
          Dim NewOrder as Object
          Neworder = ExecuteSQL("SELECT OEHEAD.DocumentID " & _
                   "      ,OEHEAD.SourceID " & _
                   "FROM   OEHEAD " & _
                   "WHERE OEHEAD.SourceId = :SourceID " , SourceId)
          NewOrder.First
          MSGBOX("Find = " & Neworder.DocumentID & " Cnt = " & Neworder.RecordCount)
          IF Neworder.RecordCount >= 1 Then
            IF OEDATA.findexact(Neworder.DocumentID) Then
              OldOrder.First
  '            MSGBOX("Old = " & OldOrder.DocumentID & " New Ord = " & Neworder.DocumentID)
              OEDATA.Edit
              Do Until OldOrder.EOF
    '            MSGBOX("DNarrative = " & OldOrder.Description)
                OEDATA.Line.Last
                OEDATA.Line.Append
                If oldorder.ProductCode <> "" and oldorder.LineType = "P"Then
                  OEDATA.Line.ProductCode  = oldorder.ProductCode
                  OEDATA.Line.QuantityOrdered = 1
                  OEDATA.Line.QuantitySupplied = 1
                End If
                OEDATA.Line.LineType = oldorder.LineType
                OEDATA.Line.Description = OldOrder.Description
                OEDATA.Line.Save
              OldOrder.Next
              Loop
              OEDATA.Save
            End If
          End If



        END IF
      Else
        Dim OldOrder2 as Object

        OldOrder2 = ExecuteSQL("SELECT OEHEAD.DocumentID " & _
                              "      ,OEHEAD.SourceID " & _
                              "      ,OELINE.ProductCode " & _
                              "      ,OELINE.LineType " & _
                              "      ,OELINE.Description " & _
                              "      ,OELINE.QuantityOrdered " & _
                              "FROM   OEHEAD " & _
                              "       INNER JOIN OELINE  ON OEHEAD.DocumentID=OELINE.DocumentID " & _
                              "WHERE (OEHEAD.DocumentID = :SourceID " & _
                              "   AND (( OELINE.LineType = 'N'  or OELINE.Productcode = 'FRELINKUP') " & _
                              "   or  (OELINE.QuantityOrdered > 0 and OELINE.QuantitySupplied = 0 and OELINE.QuantityBackOrdered = 0))) " , SourceId)
'
'        MSGBOX("Narrative = " & OldOrder2.Description & " For = " & SourceId )
        IF OldOrder2.RecordCount >= 1 Then
          Dim NewOrder as Object
          Neworder = ExecuteSQL("SELECT OEHEAD.DocumentID " & _
                   "      ,OEHEAD.SourceID " & _
                   "FROM   OEHEAD " & _
                   "WHERE OEHEAD.SourceId = :SourceID " , SourceId)
          NewOrder.First
'          MSGBOX("Find = " & Neworder.DocumentID & " Cnt = " & Neworder.RecordCount)

'            Browsedataset(OldOrder2)
            CHK4prod = False
            OldOrder2.First
            do until OldOrder2.EOF
              If OldOrder2.QuantityOrdered <> 0 and OldOrder2.LineType = "P" Then
                CHK4prod = True
                Exit Do
              End If
            OldOrder2.Next
            Loop
'            MSGBOX("Read = " & SourceId & " -- " & CHK4prod)
            If CHK4prod = True Then
              IF OEDATA.findexact(SourceId) Then
                OLDId = OEDATA.OrderNo
'                MSGBOX("Found = " & SourceId)
                OEDATA.DuplicateOrder
                OEDATA.SourceOrderID = SourceId
 '               OEDATA.DocumentClass = "B"
                OEDATA.DocumentDate = Date
                OEDATA.PostStatus = "U"
 '               OEDATA.PrintStatus = "U"
                OEDATA.Line.First
                Do until OEDATA.Line.EOF
                  OEDATA.Line.Delete
                Loop
                do until OldOrder2.EOF
                  OEDATA.Line.Append
                  OEDATA.Line.ProductCode  = OldOrder2.ProductCode
                  OEDATA.Line.QuantityOrdered = OldOrder2.QuantityOrdered
                  OEDATA.Line.LineType = OldOrder2.LineType
                  OEDATA.Line.Description = OldOrder2.Description
                  If OldId <> "" Then
                    OEDATA.OrderNo = OldId & "_ND"
                  End if
                  OEDATA.Line.Save

                OldOrder2.Next
                Loop
                OEDATA.Save
              End if
            End if

          End If
  '      END IF


      End If
      InvoiceForm.Edit

      InvoiceForm.BringtoFront
      InvoiceForm.ActiveProperty = "CustomerCode"
'      msgbox("A")
      '+Aftersave script
'      PlayScript("C:\AccredoSaturn\Scripts\LPSINFinishSaleChargesWS.pfs")
'            msgbox("B")
      ForceClose = True
      Self.Close
    Else
      Error("Invoice Not Found")
    End IF
'////////////////////////////////// Code for Linkup Paints - End ////////////////////////////////////////
  Else
  Error("Order Not Found")
  End If
  Reset
  eBarcode.SetFocus
End Sub

Sub OpenForm
  Dim OEDATA as OBJECT
  OEDATA = Createobject("Accredo.OEOrderData")
  OEDATA.indexname = "Document"
  IF OEDATA.Findexact(eDocID.value) then
    OEDATA.OpenForm
  End IF
End Sub


Sub CompleteOrder
  IF OrderLoad = False then
    btnComplete.ShowErrorHint("Order Not Loaded")
    Exit Sub
  Elseif StaffScan = False then
    btnComplete.ShowErrorHint("Staff Reference Missing")
    Exit Sub
  End IF
  BOFound = False
  tblorder.First
  Do Until tblorder.Eof
    If tblorder.QuantityOutstanding <> 0 or tblorder.QuantityBackOrdered <> 0 Then
      IF ICQTY.Findexact(tblorder.ProductCode, OEHEAD.defaultLocationCode) Then
        IF ICQTY.QuantityAvailable > 0 Then
          BOFound = True
          OrderLog = tblorder.ProductCode & " has Qty Outstanding = " & tblorder.QuantityOutstanding & " or Qty on B/Order " & tblorder.QuantityBackOrdered & _
          " Qty Available = " & ICQTY.QuantityAvailable & chr(13)
        End if
      End If
    End If
  tblorder.Next
  loop
  ContinueOrder = True
  If BoFound = True Then
    If INPUTQuery("The Following Products Have Oustanding Order Quantities: " & chr(13) & _
                  OrderLog & chr(13) & _
                  "World you like to proceed with Completeion of the order") Then

    Else
      ContinueOrder = False
    End if

  End If

  If ContinueOrder = True Then
    Dim OrderExitForm as Object
    OrderExitForm = Createcustomform("Barcoding\OrderExitForm.pfd")
    OrderExitForm.ShowModal
    Dim ExitStatus as String
    ExitStatus = OrderExitForm.pExitStatus
    eMemo1.Text = OrderExitForm.pFreightNo
    eNarrative.text = OrderExitForm.pNarrative
    If ExitStatus = "GenerateAndPrint" then
      GenerateInvoice(True,False)
    ElseIf ExitStatus = "Generate" then
      GenerateInvoice(False,False)
    ElseIf ExitStatus = "GenerateAndPrintZero" then
      GenerateInvoice(False,True)
  '  ElseIf ExitStatus = "OpenOrder" then
    '  OpenForm
    ElseIf ExitStatus = "Close" then
      Reset
    Else
    Error("Exit Status Unknown")
    End IF
  End If
  eBarcode.SetFocus
End Sub


tblToDelete.IndexName = "LineID"


Function CheckOrderID(Byval ORderID as Number)
  OEHEAD.indexname = "Document"
  IF OEHEAD.Findexact(eBarcode.value) Then
    IF OEHEAD.DocumentClass = "O" or OEHEAD.DocumentClass = "B" Then
      IF OEHEAD.PostStatus = "U" Then
        OrderLoad = True
        Load(ORderID)
        Return True
      ElseIF OEHEAD.PostStatus = "P" then
        OEHEAD.indexname = "SourceOrder"
        OEHEAD.Setrange(ORderID)
        OEHEAD.First
        Do until OEHEAD.Eof
          IF OEHEAD.PostStatus = "U" and (OEHEAD.DocumentClass = "O" or OEHEAD.DocumentClass = "B") then
            OrderLoad = True
            Load(OEHEAD.DOcumentID)
           Return True
          End IF
         OEHEAD.Next
        Loop
        OEHEAD.CancelRange
        Return False
      Else
        Return False
      End IF
    Else
      eBarcode.Showerrorhint("Order is Wrong Document Type")
      Return False
    End IF
  Else
    Return False
  End IF
End Function


Sub Status
  IF not OrderLoad then
    eStatus.Text = "Scan Picking Order"
  ElseIF Not StaffScan then
    eStatus.Text = "Scan Staff Reference"
  Else
    eStatus.Text = "Scan Product"
  End IF
  tblOrder.indexname = "Bin"
End Sub
Status
Sub OnLeave
  IF OrderLoad and StaffScan and eBarcode.text = "000000000000" then
    CompleteOrder
  ElseIF eBarcode.text <> "" then
    If Not OrderLoad then
'    msgbox(val(left(eDocID.value,len(eBarcode.Text)-1)))
      IF CheckOrderID(eBarcode.value) then
        OEHEAD.CancelRange
'        eBarcode.SetFocus
      Else
        eBarcode.Showerrorhint("Order Not Found")
        OEHEAD.CancelRange
        eBarcode.SetFocus
      End IF
    ElseIF StaffScan = False then
      if Upper(LEFT(eBarcode.value,5)) = "STAFF" Then


        eReference.Text = Upper(Right(eBarcode.text,len(eBarcode.text)-5))
        StaffScan = True
        eBarcode.SetFocus
      Else
        eBarcode.Showerrorhint("Scan Staff")
      End IF
    Else
      ProductScanCheck
      eBarcode.SetFocus
    End IF
  End IF
  Status
End Sub

Sub OnEnter
  eBarcode.Text = ""
End Sub


Sub RefChange
  IF eReference.Text <> "" then
    StaffScan = True
  Else
    StaffScan = False
  End IF
  Status
End Sub

'9415888650048
Sub Ref_Leave
  eBarcode.SetFocus
  Status
End Sub

Sub ProductB4Change ' Readonly
 eLineProductCode.Text = tblOrder.ProductCode
 tblOrder.Save
 Abort("",True)
End Sub


Sub Move_Next
  tblOrder.Next
  ProductDetails
End Sub
Sub Move_Prev
  tblOrder.Prev
  ProductDetails
End Sub


Sub ChangeQuantity
  If eproductCode.text <> "" then
'      tblOrder.indexname = "Product"
''      msgbox(eproductCode.text)
'      IF tblOrder.Findexact(eproductCode.text) then
        CalcForm = Createcustomform("Barcoding\Qty_Entry.pfd")
        CalcForm.pProductCode = eproductCode.text
        CalcForm.pOrderedQTY = tblOrder.QuantityOrdered
        CalcForm.pLPickedQty = tblOrder.QuantityPicked
        CalcForm.ShowModal
        tblOrder.Edit
        IF tblOrder.NewRow then tblOrder.QuantityOrdered = CalcForm.pPickedQty
        tblOrder.QuantityPicked = CalcForm.pPickedQty
        tblOrder.QuantityOutstanding = tblOrder.QuantityOrdered - tblOrder.QuantityPicked
             IF ICPROD.Findexact(tblOrder.ProductCode) then
               If ICPROD.BackOrder then
                 tblOrder.QuantityBackOrdered = tblOrder.QuantityOutstanding
               Else
                 tblOrder.QuantityBackOrdered = 0
               End IF
             Else
               tblOrder.QuantityBackOrdered = 0
             End If
        tblOrder.Save
        eOrdered.Value = tblOrder.QuantityOrdered
        ePicked.Value = tblOrder.QuantityPicked
        eOutstanding.Value = tblOrder.QuantityOutstanding
'      Else
'        eBarcode.Showerrorhint("Item Not Found On Order")
'      End IF
  Else
    eproductCode.Showerrorhint("Scan Product First")
  End IF
'  tblOrder.indexname = "Order"
  eBarcode.SetFocus
End SUb

Sub ChangeOrderQuantity
  If eproductCode.text <> "" then
'      tblOrder.indexname = "Product"
''      msgbox(eproductCode.text)
'      IF tblOrder.Findexact(eproductCode.text) then
        CalcForm = Createcustomform("Barcoding\Qty_Entry.pfd")
        CalcForm.pProductCode = eproductCode.text
'        CalcForm.pOrderedQTY = tblOrder.QuantityOrdered
        CalcForm.pOrder = False
        CalcForm.pLPickedQty = tblOrder.QuantityPicked
        CalcForm.pQuantityName = "Ordered Quantity"

        CalcForm.ShowModal
        tblOrder.Edit
'        IF tblOrder.NewRow then tblOrder.QuantityOrdered = CalcForm.pPickedQty
        tblOrder.QuantityOrdered = CalcForm.pPickedQty
'        tblOrder.QuantityPicked = CalcForm.pPickedQty
        tblOrder.QuantityOutstanding = tblOrder.QuantityOrdered - tblOrder.QuantityPicked
             IF ICPROD.Findexact(tblOrder.ProductCode) then
               If ICPROD.BackOrder then
                 tblOrder.QuantityBackOrdered = tblOrder.QuantityOutstanding
               Else
                 tblOrder.QuantityBackOrdered = 0
               End IF
             Else
               tblOrder.QuantityBackOrdered = 0
             End If
        tblOrder.Save
        eOrdered.Value = tblOrder.QuantityOrdered
        ePicked.Value = tblOrder.QuantityPicked
        eOutstanding.Value = tblOrder.QuantityOutstanding
'      Else
'        eBarcode.Showerrorhint("Item Not Found On Order")
'      End IF
  Else
    eproductCode.Showerrorhint("Scan Product First")
  End IF
'  tblOrder.indexname = "Order"
  eBarcode.SetFocus
End SUb

Sub Close
  Self.Close
End Sub

Sub AddNewItem
IF not OrderLoad Then
  eBarcode.Showerrorhint("Load Order First")
ElseIf not StaffScan Then
  eBarcode.Showerrorhint("Scan Staff")

Else
  AddNewItemForm = Createcustomform("Barcoding\OrderPicking_AddProductToOrder.pfd")
  AddNewItemForm.ShowModal
  Dim NewProduct as String
  NewProduct = AddNewItemForm.pNewProduct
  NewBarcode = AddNewItemForm.pNewBarcode
  If NewProduct <> "" then
    tblOrder.AllowInsertDelete = True
    tblOrder.Append
    tblOrder.NewRow = True
    tblOrder.ProductCode = NewProduct
    eproductCode.text = NewProduct
    IF ICPROD.Findexact(NewProduct) then
      tblOrder.Description = ICPROD.DEscription
      tblOrder.QuantityInstock = ICPROD.QuantityInstock
    End IF
    tblOrder.QuantityOutstanding = 0
    tblOrder.QuantityPicked = 1
    tblOrder.QuantityOrdered = 1
    tblOrder.Save
    tblOrder.AllowInsertDelete = False
  End IF
  Call ProductDetails
  tblOrder.indexname = "Order"
  eBarcode.SetFocus
End IF
End SUb

Sub tblOrder_BeforeDelete
  IF tblOrder.Newrow = false then
    tblToDelete.append
      CopyFieldsbyname(tblOrder,tblToDelete)
    tblToDelete.Save
  End IF
End SUb

Sub DeleteRow
  If tblOrder.RecordMax > 0 Then
    tblOrder.AllowInsertDelete = True
      tblOrder.Delete
    tblOrder.AllowInsertDelete = False
  End IF
End Sub

Sub ProductCode_OnEnter

  If tblOrder.ProductCode <> "" Then
    ProductDetails
    tblOrder.Refresh
  End IF

End Sub]]>
</Design>
