<?xml version="1.0" encoding="UTF-8"?>
<Design Version="2" DPI="120">
  <Form Caption="Barcoding - Order Picking" Color="clBtnFace" Constraints.MaxHeight="65535" Constraints.MaxWidth="65535" Constraints.MinHeight="125" Constraints.MinWidth="250" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-15" Font.Name="Arial" Font.Style="" Height="648" OnClose="ConfirmClose" OnShow="FormOpen" SaveSizeName="frmOrderPickingBarcode" Visible="True" Width="1041" WindowState="wsMaximized">
    <TUserMemoryTable Active="True" AfterDelete="" AfterScroll="" BeforeDelete="tblOrder_BeforeDelete" IndexName="" Name="tblOrder" OnCanDelete="" OnCanInsert="" OnCanModify="" OnNewRecord="" Left="448" Top="309">
      <TnIntegerField DisplayWidth="10" FieldName="LineID">
      </TnIntegerField>
      <TnUpperField DisplayLabel="Code" DisplayWidth="28" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TnStringField DisplayWidth="60" DomainName="Description" FieldName="Description">
      </TnStringField>
      <TnQuantityField DisplayLabel="Ordered" DisplayWidth="10" FieldName="QuantityOrdered">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Supplied" DisplayWidth="10" FieldName="QuantitySupplied" Visible="False">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Picked" DisplayWidth="10" FieldName="QuantityPicked">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Outstanding" DisplayWidth="10" FieldName="QuantityOutstanding">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="BackOrder" DisplayWidth="10" FieldName="QuantityBackOrdered">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="Instock" DisplayWidth="10" FieldName="QuantityInstock">
      </TnQuantityField>
      <TnQuantityField DisplayLabel="On Order" DisplayWidth="10" FieldName="QuantityOnOrder">
      </TnQuantityField>
      <TnBooleanField DisplayWidth="3" FieldName="NewRow" Visible="False">
      </TnBooleanField>
      <TnBooleanField DisplayWidth="3" FieldName="DeleteRow" Visible="False">
      </TnBooleanField>
      <TnStringField DisplayLabel="Bin" DisplayWidth="16" DomainName="IC Bin Location" FieldName="BinLocation">
      </TnStringField>
      <TnStringField DisplayLabel="Bin" DisplayWidth="10" DomainName="IC Bin Location" FieldName="PackBin" Visible="False">
      </TnStringField>
      <TIndexDef Fields="ProductCode" Name="Product">
      </TIndexDef>
      <TIndexDef Fields="LineID" Name="LineID">
      </TIndexDef>
      <TIndexDef Fields="NewRow;LineID" Name="Order">
      </TIndexDef>
      <TIndexDef Fields="PackBin;BinLocation" Name="Bin">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserMemoryTable Active="True" AfterDelete="" AfterScroll="" BeforeDelete="" IndexName="" Name="tblToDelete" OnCanDelete="" OnCanInsert="" OnCanModify="" OnNewRecord="" Left="185" Top="201">
      <TnIntegerField DisplayWidth="10" FieldName="LineID">
      </TnIntegerField>
      <TnUpperField DisplayWidth="28" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TIndexDef Fields="LineID" Name="LineID">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akBottom" Height="27" LabelCaption="Barcode" LabelWidth="125" Left="415" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eBarcode" OnChange="" OnEnter="OnEnter" OnExit="OnLeave" TabOrder="0" TabStop="True" Text="" Top="558" Width="313">
    </TUserEdit>
    <TUserEditGrid ActiveColumn="0" ActiveFocused="False" ActiveRowColor="16758122" Anchors="akLeft;akTop;akRight;akBottom" Height="257" Left="38" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="gridEditGrid1" OnCalcCellColors="" OnDblClick="" Table="tblOrder" TabOrder="1" Top="281" Width="983">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbOpen" Enabled="True" Height="19" IndexName="" LabelCaption="eLineProductCode" LabelVisible="False" LabelWidth="125" Left="86" LookupSource="ICPROD" LookupType="ltNormal" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eLineProductCode" OnBeforeChange="ProductB4Change" OnChange="" OnEnter="ProductCode_OnEnter" OnExit="" ReadOnly="True" ShowAlternateLookup="False" TabOrder="0" TabStop="True" Top="21" Visible="False" Width="229" DataField="ProductCode">
      </TUserDataCombo>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="19" LabelCaption="eEdit1" LabelVisible="False" LabelWidth="125" Left="316" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eEdit1" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="1" TabStop="True" Top="21" Visible="False" Width="485" DataField="Description">
      </TUserEdit>
    </TUserEditGrid>
    <TUserGroupBox Anchors="akLeft;akTop;akRight" Caption="Last Product Scanned" Color="16435269" Height="105" Left="6" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="grpGroupBox1" TabOrder="2" Top="108" Width="772">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup;dcbOpen;dcbWordLookup" Enabled="True" Height="27" IndexName="" LabelVisible="False" LabelWidth="125" Left="13" LookupSource="ICPROD" LookupType="ltNormal" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eProductCode" OnChange="" OnEnter="" OnExit="" ReadOnly="True" ShowAlternateLookup="False" TabOrder="0" TabStop="True" Text="" Top="43" Width="273">
      </TUserDataCombo>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop;akRight" Height="27" LabelVisible="False" LabelWidth="125" Left="294" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eProductName" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="1" TabStop="True" Text="" Top="43" Width="70">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="27" LabelCaption="Cost" LabelWidth="69" Left="366" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eCostPrice" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="2" TabStop="True" Text="" Top="14" Width="188">
      </TUserEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="186" CurrencyCode="" Decimals="2" Domain="Quantity" Height="27" LabelCaption="Ordered" LabelWidth="88" Left="578" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eOrdered" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="3" TabStop="True" Text="" Top="14" Width="183">
      </TUserNumberEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="186" CurrencyCode="" Decimals="2" Domain="Quantity" Height="27" LabelCaption="Picked" LabelWidth="88" Left="578" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="ePicked" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="4" TabStop="True" Text="" Top="43" Width="183">
      </TUserNumberEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="186" CurrencyCode="" Decimals="2" Domain="Quantity" Height="28" LabelCaption="Outstanding" LabelWidth="88" Left="578" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eOutstanding" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="5" TabStop="True" Text="" Top="71" Width="183">
      </TUserNumberEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="27" LabelCaption="Weight" LabelWidth="69" Left="366" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eWeight" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="6" TabStop="True" Text="" Top="43" Width="188">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="27" LabelCaption="Volume" LabelWidth="69" Left="366" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eVolume" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="7" TabStop="True" Text="" Top="73" Width="188">
      </TUserEdit>
    </TUserGroupBox>
    <TUserGridNavigator AlternateColour="False" Anchors="akLeft;akTop;akBottom" Height="257" HookControl="gridEditGrid1" Left="4" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="navGridNavigator1" Table="tblOrder" Top="281" Width="32">
      <TUserSpeedButton Height="30" Hint="Delete Row" ImageIndex="2113" Left="1" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnSpeedButton1" OnClick="DeleteRow" ShortCut="114" Top="181" Width="30">
      </TUserSpeedButton>
    </TUserGridNavigator>
    <TUserButton Anchors="akRight;akBottom" Caption="Complete" Height="66" ImageIndex="2026" Left="801" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnComplete" OnClick="CompleteOrder" ShortCut="0" TabOrder="3" TabStop="True" Top="543" Width="213">
    </TUserButton>
    <TUserGroupBox Caption="Order Details" Height="97" Left="3" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="grpGroupBox2" TabOrder="4" Top="4" Width="693">
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="27" LabelCaption=" - " LabelWidth="13" Left="316" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eCustomerName" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="0" TabStop="True" Text="" Top="23" Width="358">
      </TUserEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akLeft;akTop" CalculatorFontSize="186" CurrencyCode="" Decimals="0" Domain="" Height="28" LabelWidth="125" Left="24" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eDocID" OnChange="" OnEnter="" OnExit="" TabOrder="1" TabStop="True" Text="" Top="76" Visible="False" Width="312">
      </TUserNumberEdit>
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup;dcbOpen;dcbWordLookup" Enabled="True" Height="27" IndexName="" LabelCaption="Customer" LabelWidth="75" Left="19" LookupSource="ARCUST" LookupType="ltNormal" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eCustomerCode" OnChange="" OnEnter="" OnExit="" ReadOnly="True" ShowAlternateLookup="False" TabOrder="2" TabStop="True" Text="" Top="23" Width="294">
      </TUserDataCombo>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="27" LabelCaption="Packing Slip No" LabelWidth="125" Left="19" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="ePackingSlipNo" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="3" TabStop="True" Text="" Top="59" Width="312">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="28" LabelCaption="Reference" LabelWidth="75" Left="344" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eReference" OnChange="RefChange" OnEnter="" OnExit="Ref_Leave" TabOrder="4" TabStop="True" Text="" Top="61" Width="325">
      </TUserEdit>
    </TUserGroupBox>
    <TUserGroupBox Anchors="akTop;akRight" Height="185" Left="788" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="grpGroupBox3" TabOrder="5" Top="58" Width="231">
      <TUserButton Anchors="akTop;akRight" Caption="Change Quantity" Height="56" ImageIndex="2019" Left="10" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton2" OnClick="ChangeQuantity" ShortCut="0" TabOrder="0" TabStop="True" Top="9" Width="210">
      </TUserButton>
      <TUserButton Anchors="akTop;akRight" Caption="Add Item" Height="56" ImageIndex="2034" Left="10" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnAdditem" OnClick="AddNewItem" ShortCut="0" TabOrder="1" TabStop="True" Top="125" Width="210">
      </TUserButton>
      <TUserButton Anchors="akTop;akRight" Caption="Change Ordered" Height="57" ImageIndex="2019" Left="10" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnChangeOrdered" OnClick="ChangeOrderQuantity" ShortCut="0" TabOrder="2" TabStop="True" Top="66" Width="210">
      </TUserButton>
    </TUserGroupBox>
    <TUserButton Anchors="akLeft;akBottom" Height="66" ImageIndex="2054" Left="161" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton3" OnClick="Move_Next" ShortCut="0" TabOrder="6" TabStop="True" Top="543" Width="113">
    </TUserButton>
    <TUserButton Anchors="akLeft;akBottom" Height="66" ImageIndex="2053" Left="45" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton1" OnClick="Move_Prev" ShortCut="0" TabOrder="7" TabStop="True" Top="543" Width="113">
    </TUserButton>
    <TUserButton Anchors="akTop;akRight" Caption="Exit" Height="60" ImageIndex="2074" Left="798" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnExit" OnClick="Close" ShortCut="0" TabOrder="8" TabStop="True" Top="3" Width="210">
    </TUserButton>
    <TUserMemo Color="clWindow" Constraints.MinHeight="48" Height="111" Left="93" LineLength="0" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eMemo1" OnChange="" OnEnter="" OnExit="" ReadOnly="False" ScrollBars="ssNone" TabOrder="9" TabStop="True" Top="359" Visible="False" Width="267">
    </TUserMemo>
    <TUserMemo Color="clWindow" Constraints.MinHeight="48" Height="111" Left="416" LineLength="0" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eNarrative" OnChange="" OnEnter="" OnExit="" ReadOnly="False" ScrollBars="ssNone" TabOrder="10" TabStop="True" Top="380" Visible="False" Width="232">
      <TUserStringItem Value="eNarrative">
      </TUserStringItem>
    </TUserMemo>
    <TUserGroupBox Anchors="akLeft;akTop;akRight" Color="clRed" Height="59" Left="5" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="grpGroupBox4" TabOrder="11" Top="219" Width="776">
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop;akRight" Height="28" LabelVisible="False" LabelWidth="125" Left="6" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eStatus" OnChange="" OnEnter="" OnExit="" ReadOnly="True" TabOrder="0" TabStop="True" Text="" Top="20" Width="763">
      </TUserEdit>
    </TUserGroupBox>
  </Form>
  <![CDATA[OrderLoad = False
StaffScan = False
ForceClose = False

Dim ICPROD as OBJECT
ICPROD = Opentable("ICPROD")
ICPROD.indexname = "Product"

Dim ICBAR as OBJECT
ICBAR = Opentable("ICBAR")
ICBAR.indexname = "Barcode"

Dim ARCUST as OBJECT
ARCUST = Opentable("ARCUST")
ARCUST.indexname = "Customer"

tblOrder.indexname = "Product"
tblOrder.AllowInsertDelete = False

Dim orderlog as String
Dim DG_Flag as Boolean
Dim MainF as Boolean
DG_Flag = False
MainF  = False

  Dim OEHEAD as OBJECT
  OEHEAD = Opentable("OEHEAD")
  OEHEAD.indexname = "Document"

  Dim OEHEAD as OBJECT
  OEHEAD = Opentable("OEHEAD")
  OEHEAD.indexname = "Document"

Sub CustomerMemoAlarms( Byval CustCode as String)
  Dim ARMEMODATA as OBJECT
  ARMEMODATA = Createobject("Accredo.ARMemoData")
  ARMemoData.indexname = "FileCodeTypeMemo"
  ARMemoData.setrange("ARCUST",CustCode,"A")
  ARMemoData.First
  Do until ARMemoData.Eof
    ARMemoData.OpenForm
   ARMemoData.Next
  Loop
End Sub

Sub Reset
  OrderLoad = False
  StaffScan = False
  eDocID.Value = 0
  tblOrder.Empty
  eCustomerCode.Text = ""
  eCustomerName.Text = ""
  btnComplete.Enabled = False
End Sub
Reset
sub ConfirmClose
  IF ForceClose = False then
    If Not inputquery("Confirm Close") then
      abort("",True)
    End IF
  End IF
  Company.ExpandNavigator
End SUb

Sub FormOpen
  Company.MinimiseNavigator
End Sub

DIM ICQTY as Object
ICQTY = opentable("ICQTY")
ICQTY.indexname = "ProductLocation"

Sub Load(Byref OrderID as number)
OEHEAD.CancelRange
  OEHEAD.indexname = "Document"
tblOrder.AllowInsertDelete = True
eDocID.value = OrderID
DG_Flag = False

  IF OEHEAD.Findexact(eDocID.value) then
    IF OEHEAD.PostStatus <> "U" Then
      OrderLoad = False
      eBarcode.Showerrorhint("Order Not Unprocessed")
      Reset
      Exit Sub
    End IF
    eCustomerCode.Text = OEHEAD.CustomerCode
    IF ARCUST.Findexact(OEHEAD.CustomerCode) then
      eCustomerName.Text = ARCUST.CustomerName
    Else
      eCustomerName.Text = ""
    End IF

  Else
    OrderLoad = False
    Error("Order not Found" & OrderID)
  End IF
  Dim OELINE as OBJECT
  OELINE = Opentable("OELINE")
  OELINE.indexname = "DocumentLine"
  OELINE.Setrange(OEHEAD.DocumentID)
  OELINE.First
  Do until OELINE.Eof
    IF OELINE.LineType <> "N" or OELINE.LineType <> "S" then
      tblOrder.Append
       Copyfieldsbyname(OELINE,tblOrder)
       tblOrder.QuantityOrdered = OELINE.QuantityOrdered - OELINE.QuantityInvoiced
       tblOrder.QuantityOutstanding = tblOrder.QuantityOrdered - tblOrder.QuantityPicked
       IF ICPROD.Findexact(OELINE.ProductCode) then
         If ICProd.Z_DG_Product = True then DG_Flag = True
         IF ICQTY.Findexact(OELINE.ProductCode, OELINE.LocationCode) Then
           tblOrder.BinLocation = ICQTY.BinLocation
           tblOrder.QuantityInstock = ICQTY.QuantityInstock
           tblOrder.QuantityOnOrder = ICQTY.QuantityOnOrder
         End IF
         IF ICPROD.findexact(tblOrder.ProductCode) then
           If ICPROD.BackOrder or ICPROD.NonDiminishing then
             tblOrder.QuantityBackOrdered = tblOrder.QuantityOutstanding
           Else
             tblOrder.QuantityBackOrdered = 0
           End IF
         End IF
       Else
         tblOrder.QuantityBackOrdered = 0
       End If
       IF OELINE.ProductCode = "FRENZMAINF" Then mainf = True
       IF OELINE.ProductCode = "FRELINKUP" Then
         tblOrder.QuantityPicked = tblOrder.QuantityOrdered
         tblOrder.QuantityOutstanding = 0
         tblOrder.QuantityBackOrdered = 0
       End If
'
       If tblOrder.BinLocation = "1" Then
         tblOrder.PackBin = "01"
       ElseIF tblOrder.BinLocation = "2" Then
         tblOrder.PackBin = "02"
       ElseIf tblOrder.BinLocation = "3" Then
         tblOrder.PackBin = "03"
       ElseIf tblOrder.BinLocation = "4" Then
         tblOrder.PackBin = "043"
       ElseIf tblOrder.BinLocation = "5" Then
         tblOrder.PackBin = "05"
       ElseIf tblOrder.BinLocation = "6" Then
         tblOrder.PackBin = "06"
       ElseIf tblOrder.BinLocation = "7" Then
         tblOrder.PackBin = "07"
       ElseIf tblOrder.BinLocation = "8" Then
         tblOrder.PackBin = "08"
       ElseIf tblOrder.BinLocation = "9" Then
         tblOrder.PackBin = "09"
       Else
         tblOrder.PackBin = tblOrder.BinLocation
       End If

'   Code removed on request from Damien to use Qty from ICQTY 19Jan2016
'       IF ICPROD.findexact(tblOrder.ProductCode) then
'        tblOrder.QuantityInstock = ICPROD.QuantityInstock
'        tblOrder.QuantityOnOrder = ICPROD.QuantityOnOrder

'       End If
      tblOrder.Save
    End iF
   OELINE.Next
  Loop
  tblOrder.AllowInsertDelete = False
    btnComplete.Enabled = True
      tblOrder.indexname = "Order"
          eBarcode.SetFocus
          CustomerMemoAlarms(OEHEAD.CustomerCode)
End Sub

Sub ProductDetails
  IF ICPROD.FIndexact(tblOrder.ProductCode) then
    eProductCode.Text = ICPROD.ProductCode
    eProductName.Text = ICPROD.Description
    if ApplicationSetting( "IC\ValuationBasis") = "L" Then
      eCostPrice.Text = formatNumber(ICPROD.LatestCost,"Amount")
    Elseif ApplicationSetting( "IC\ValuationBasis") = "A" Then
      eCostPrice.Value = ICPROD.AverageCost
    Elseif ApplicationSetting( "IC\ValuationBasis") = "S" Then
      eCostPrice.Value = ICPROD.StandardCost
    End IF
    eWeight.value = icprod.Weight
    evolume.value = icprod.volume
  End IF
  eOrdered.Value = tblOrder.QuantityOrdered
  ePicked.Value = tblOrder.QuantityPicked
  eOutstanding.Value = tblOrder.QuantityOutstanding
End Sub



Sub ProductScanCheck
    eOrdered.Value = 0
    ePicked.Value = 0
    eOutstanding.Value = 0
    ICBAR.indexname = "Barcode"
    tblOrder.indexname = "Product"
    IF ICBAR.Findexact(eBarcode.text) then
      eProductCode.Text = ICBAR.ProductCode
      IF ICPROD.FIndexact(ICBAR.ProductCode) then
        eProductName.Text = ICPROD.Description
        if ApplicationSetting( "IC\ValuationBasis") = "L" Then
          eCostPrice.Text = formatNumber(ICPROD.LatestCost,"Amount")
        Elseif ApplicationSetting( "IC\ValuationBasis") = "A" Then
          eCostPrice.Value = ICPROD.AverageCost
        Elseif ApplicationSetting( "IC\ValuationBasis") = "S" Then
          eCostPrice.Value = ICPROD.StandardCost
        End IF
        IF tblOrder.Findexact(ICBAR.ProductCode) then
          tblOrder.Edit
          tblOrder.QuantityPicked = tblOrder.QuantityPicked + 1
          tblOrder.QuantityOutstanding = tblOrder.QuantityOrdered - tblOrder.QuantityPicked
           IF ICPROD.Findexact(tblOrder.ProductCode) then
             If ICPROD.BackOrder then
               tblOrder.QuantityBackOrdered = tblOrder.QuantityOutstanding
             Else
               tblOrder.QuantityBackOrdered = 0
             End IF
           Else
             tblOrder.QuantityBackOrdered = 0
           End If
          tblOrder.Save
          ProductDetails
          If tblOrder.QuantityOutstanding < 0 AND tblOrder.NewRow = False then Msgbox("To Many Picked")
        Else
          eBarcode.Showerrorhint("Item Not Found On Order")
        End IF
        eBarcode.SetFocus
      Else
        eProductName.Text = "ICPROD.NotFindexact"
      End If
    Else
      eBarcode.Showerrorhint("Barcode Not Found")
      Createcustomform("Barcoding/BarcodeError.pfd")
    End IF
    tblOrder.indexname = "Order"
End Sub
'eLineProductCode.readonly = true
'eLineProductCode.enabled = False

Function CheckFreightCode(Byref OEDATA as Object)
  IF ICPROD.Findexact(OEDATA.Line.ProductCode) then
    IF ICPROD.StockGroupCode = "FREIGHT" then 'SalesGroupCode
      IF ARCUST.Findexact(OEDATA.CustomerCode) then
'      MSGBOX(ARCUST.Z_FreightFree & ":" & ARCUST.Z_FreightFree & "<=" & (OEDATA.ExclusiveAmount - (OEDATA.Line.ExclusiveAmount))  & "=" & OEDATA.ExclusiveAmount & "{" & OEDATA.Line.ExclusiveAmount)
        IF ARCUST.Z_FreightFree <> 0 and ARCUST.Z_FreightFree <= (OEDATA.ExclusiveAmount - (OEDATA.Line.ExclusiveAmount)) then
          Return True
        End IF
      End IF
    End IF
  Else
  End IF
 Return False
End Function


Sub LineAppend(Byref Line as Object, Byref text as string)
  Line.Append
  Line.LineType = "Narrative"
  Line.Description = Text
End Sub

Sub WordWrap(Byref Line as Object, Byref ColumnWidth as Number,Byref Text as String)
  Do until len(Text) = 0
    IF InStr(Text,Chr(13) & Chr(10)) < ColumnWidth and InStr(Text,Chr(13) & Chr(10)) <> 0 Then
      LineAppend(Line,left(Text , InStr(Text,Chr(13) & Chr(10))))
  '   Print "*" & left(Text , InStr(Text,Chr(13) & Chr(10)))
      Text = Right(text, len(text) - (InStr(Text,Chr(13) & Chr(10)) + 1))
    '  Print "*" & text
    ElseIF LEN(Text) <= ColumnWidth Then
      LineAppend(Line,Text)
      Text = ""
    ElseIF InstrRev(left(Text,ColumnWidth), " ") <> 0 Then
      LineAppend(Line, Left(Text, InstrRev(left(Text,ColumnWidth), " ")))
      text = Right(Text, len(text) - InstrRev(left(Text,ColumnWidth), " "))
    '  Print "*" & Text
    Else
      LineAppend(Line, Left(Text, ColumnWidth))
      Text = right(Text, Len(Text) - ColumnWidth)
    '  Print "*" & Text
    End IF
  'Text = ""
  Loop
End Sub

Sub GenerateInvoice(Byref Printinvoice as boolean, Byref ZeroFreight as Boolean )

  Dim OEDATA as OBJECT
  OEDATA = Createobject("Accredo.OEOrderData")
  OEDATA.indexname = "Document"
  IF OEDATA.findexact(eDocID.value) Then
  OEDATA.Edit
  OEDATA.Line.First
  tblOrder.indexname = "LineID"
  Do until OEDATA.Line.Eof
    IF tblOrder.Findexact(OEDATA.Line.LineID) and OEDATA.Line.LineType <> "N" then
     if OEDATA.Line.ProductCode <> tblOrder.ProductCode then Error("Mismatch")
     IF OEDATA.Line.ProductCode = "PAINTMIX" and tblOrder.QuantityPicked <> 0 Then
       Msgbox("ProductCode 'PAINTMIX'" & Chr(13) & "Please Replace with correct Code" & Chr(13) & "Save Aborted")
       Exit Sub
     End IF
     IF OEDATA.Line.ProductCode = "PAINTMIX" Then
       Msgbox("ProductCode 'PAINTMIX' needs to be placed on a new Order")
     End IF

      Try
      OEDATA.Line.Edit
      OEDATA.Line.Description = tblOrder.Description
'      OEDATA.Line.QuantityOrdered = tblOrder.QuantityOrdered
      OEDATA.Line.QuantitySupplied = tblOrder.QuantityPicked
      Try
        OEDATA.Line.QuantityBackOrdered = tblOrder.QuantityBackOrdered
      Catch e
        Msgbox("Line 254:" & E.message & chr(13) & OEDATA.Line.ProductCode)
        abort("",True)
      End Try
         IF CheckFreightCode(OEDATA) then
          OEDATA.Line.DiscountPercentage = 100
         ElseIF OEDATA.Line.ProductCode = "FRE/IH" then
            Dim Form as Object
            Form = CreateObject("Accredo.ScriptedForm")
            Form.Caption = "INWARDS & HANDLING CHARGES"
            Form.InputNumber("Cost", "Cost")
            Form.InputNumber("Sell", "Sell")
            Form.InputInteger("Discount", "Discount Percentage")

            Do
              If Form.Execute Then
                Cost = Form.GetValue("Cost")
                Sell = Form.GetValue("Sell")
                Discount = Form.GetValue("Discount")
                If Discount >= 0 and Discount <= 100 and Cost >= 0 and Sell >=0 then
                   OEDATA.Line.CostPrice = Cost
                   OEDATA.Line.SellingPrice = Sell
                   OEDATA.Line.DiscountPercentage = Discount
                  Exit Do
                Else
                  MsgBox("Cost Must be Greater then or Equal to Zero" & chr(13) &_
                         "Sell Must be Greater then or Equal to Zero" & chr(13) &_
                         "Discount Must be between 0 to 100" )
                End If
              Else
                msgbox("Cannot Cancel")
              End If
            Loop
         ElseIf ZeroFreight = true Then
           IF ICPROD.Findexact(OEDATA.Line.ProductCode) then
              IF ICPROD.StockGroupCode = "FREIGHT" then 'SalesGroupCode
               OEDATA.Line.DiscountPercentage = 100
              End IF
           End IF
         End IF
      OEDATA.Line.Save
      Catch e
      Msgbox("Line 295" & E.message & chr(13) & OEDATA.Line.ProductCode)
      abort("",True)
      End Try
    ElseIF tblOrder.Findexact(OEDATA.Line.LineID) Then
      OEDATA.Line.Edit
      Try
        OEDATA.Line.Description = tblOrder.Description
      Catch e
      End Try
      OEDATA.Line.Save
    End iF
   IF tblToDelete.Findexact(OEDATA.Line.LineID) then
    OEDATA.Line.Delete
   Else
    OEDATA.Line.Next
   End IF
  Loop
  tblOrder.First
  Do until tblOrder.Eof
  IF tblOrder.NewRow then
   OEDATA.Line.Last
   OEDATA.Line.Append
   OEDATA.Line.ProductCode = tblOrder.ProductCode
   OEDATA.Line.Description = tblOrder.Description
   OEDATA.Line.QuantityOrdered = tblOrder.QuantityOrdered
   OEDATA.Line.QuantitySupplied = tblOrder.QuantityPicked
   IF CheckFreightCode(OEDATA) then
      OEDATA.Line.DiscountPercentage = 100
   ElseIF OEDATA.Line.ProductCode = "FRE/IH" then
    Dim Form as Object
    Form = CreateObject("Accredo.ScriptedForm")
    Form.Caption = "INWARDS & HANDLING CHARGES"
    Form.InputNumber("Cost", "Cost")
    Form.InputNumber("Sell", "Sell")
    Form.InputInteger("Discount", "Discount Percentage")

    Do
      If Form.Execute Then
        Cost = Form.GetValue("Cost")
        Sell = Form.GetValue("Sell")
        Discount = Form.GetValue("Discount")
        If Discount >= 0 and Discount <= 100 and Cost >= 0 and Sell >=0 then
           OEDATA.Line.CostPrice = Cost
           OEDATA.Line.SellingPrice = Sell
           OEDATA.Line.DiscountPercentage = Discount
          Exit Do
        Else
          MsgBox("Cost Must be Greater then or Equal to Zero" & chr(13) &_
                 "Sell Must be Greater then or Equal to Zero" & chr(13) &_
                 "Discount Must be between 0 to 100" )
        End If
      Else
        msgbox("Cannot Cancel")
      End If
    Loop
   ElseIf ZeroFreight = true Then
     IF ICPROD.Findexact(OEDATA.Line.ProductCode) then
        IF ICPROD.StockGroupCode = "FREIGHT" then 'SalesGroupCode
         OEDATA.Line.DiscountPercentage = 100
        End IF
     End IF
   End IF
   OEDATA.Line.Save
  End IF
  tblOrder.Next
  Loop

  IF Trim(eMemo1.Text) <> "" Then
     OEDATA.Line.Last
    For I = 1 to eMemo1.LineCount
      OEDATA.Line.Append
      OEDATA.Line.LineType = "N"
      OEDATA.Line.Description =  eMemo1.GetLine(I)
      OEDATA.Line.Save
    Next
  End IF



  OEDATA.Save

  Dim INNumber as number
  INNumber = OEDATA.GenerateInvoice
  IF INNumber = 0 then  Abort("No invoice Generated, was there no product picked?")
  If Printinvoice then
    Dim INDATA as OBJECT
    INDATA = Createobject("Accredo.INInvoiceData")
    INDATA.indexname = "Document"
    IF INDATA.Findexact(INNumber) then
      PrintForm = INDATA.PrintPackingSlip
      IF Upper(User.LoginUserName) = "ACCREDO" then Printform.Destination = "SCREEN"
      If INDATA.BranchCode = "WGTN" Then
         PrintForm.Printer.Copies = 2
      End if
      PrintForm.Run
      IF DG_Flag = True and MainF = False Then
        INDATA.Ship.First
        If INDATA.Ship.ShipperCode <> "MAIN" Then
          Dim Form3 as Object
          Form3 = INDATA.PrintPackingSlip 'Changed by JM from Print to PrintPackingSlip
          Form3.Destination = "Printer"
          IF ARCUST.Findexact(INDATA.CustomerCode) then
            If ARCUST.Z_Discount_Template = True then
    '    MSGBOX("PS : " & PrintInvoice.ReportFileName)
               PrintForm.ReportFileName = "INInvoiceNote_Discount.pfd"
            End if
          End IF
          IF Upper(User.LoginUserName) = "ACCREDO" Then Form3.Destination = "Screen"
          Form3.ReportFileName = "DBNZ Linkup_DGForm_DBNZ.pfd"

        '  Form2.ReportFileName = "Z:\Clients\Linkup Paint\Jobs\Lin 0006 (Dangerous Goods)\Linkup_DGForm_DBNZ.pfd"
          Form3.Run
        Else
'          IF Upper(User.LoginUserName) = "ACCREDO" then Msgbox("MAIN")
        End if
      Else
'        IF Upper(User.LoginUserName) = "ACCREDO" then Msgbox("Prod MAIN")
      End If
    End IF
  End IF
'////////////////////////////////// Code for Linkup Paints //////////////////////////////////////////////

    Dim INDATA as OBJECT
    INDATA = Createobject("Accredo.INInvoiceData")
    INDATA.indexname = "Document"
    IF INDATA.Findexact(INNumber) then
      INDATA.edit
 '     Amended to Todays date for occasional error as agreed with Brian
 '    Changed back to OE Document Date 29/02/2016 following conversation with Brian & Damien
'      INDATA.DocumentDate = SystemDate
      If SystemDate > OEDATA.DocumentDate then
        INDATA.DocumentDate = Systemdate
      Else
        INDATA.DocumentDate = OEDATA.DocumentDate
      End If
      INDATA.PeriodId = periodfordate(INDATA.DocumentDate)
      INDATA.InternalReference = eReference.Text
      WordWrap(INDATA.line, 60, eNarrative.Text)

      INDATA.Save
      InvoiceForm = INDATA.OpenForm

      SourceID = eDocID.value
      Dim Query as Object
      SelectQuery = "SELECT OELINE.* " &_
      "      ,OEHEAD.PostStatus " &_
      "      ,OEHEAD.DocumentType " &_
      "FROM   OEHEAD " &_
      "       INNER JOIN OELINE  ON OEHEAD.DocumentID=OELINE.DocumentID " &_
      "Where OEHEAD.PostStatus = 'U' " &_
      "and   OEHEAD.DocumentClass = 'B' " &_
      "and   OEHEAD.SourceID =" & INDATA.SourceID & """"

      Query = ExecuteSQL(SelectQuery)


      If Query.RecordCount >= 1 then


''        Dim Form2 as Object
''        Form2 = CreateObject("Accredo.OEBackOrdersReport")
''        Form2.Layout = "Back Orders"
''        Form2.OrderFilterSort.Filter = "(SourceID=" & SourceID & ")"
''        Form2.Destination = "Printer"
''        Form2.UpToPeriod = SystemPeriod
''        Form2.Run
'        Form2 = Nothing
        Dim Form2 as Object
        Form2 = CreateObject("Accredo.UTCustomReport")
        Form2.ReportFileName = "D:\apps\AccredoSaturn\Reports\Custom\OE_BackOrderReport.pfd"
'        Form2.Printer.PrinterName = "\\LUPS-DC1\HP LJP1606DN - Inward Goods"
        Form2.Destination = "Printer"
'        Form2.Printer.Copies = 2
        Form2.RUN(SourceID)
'        IF Company.CompanyMenuCode <> "DBANZ" Then
'          Dim Form2a as Object
'          Form2a = CreateObject("Accredo.UTCustomReport")
'          Form2a.ReportFileName = "D:\apps\AccredoSaturn\Reports\Custom\OE_BackOrderReport.pfd"
'  '        Form2.Printer.PrinterName = "\\LUPS-DC1\HP LJP1606DN - Inward Goods"
'          Form2a.Destination = "Printer"
'          Form2a.RUN(SourceID)
'        End If
'
        Dim OEDATA as OBJECT
        OEDATA = Createobject("Accredo.OEOrderData")
        OEDATA.indexname = "Document"

        Dim OldOrder as Object

        Oldorder = ExecuteSQL("SELECT OEHEAD.DocumentID " & _
                      "      ,OEHEAD.SourceID " & _
                      "      ,OELINE.ProductCode" & _
                      "      ,OELINE.LineType " & _
                      "      ,OELINE.Description " & _
                      "FROM   OEHEAD " & _
                      "       INNER JOIN OELINE  ON OEHEAD.DocumentID=OELINE.DocumentID " & _
                      "WHERE (OEHEAD.DocumentID = :SourceID " & _
                      "   AND ( OELINE.LineType = 'N'  or OELINE.Productcode = 'FRELINKUP')) " , SourceId)

'        MSGBOX("Narrative = " & OldOrder.Description & " For = " & SourceId )
        IF OldOrder.RecordCount >= 1 Then
          Dim NewOrder as Object
          Neworder = ExecuteSQL("SELECT OEHEAD.DocumentID " & _
                   "      ,OEHEAD.SourceID " & _
                   "FROM   OEHEAD " & _
                   "WHERE OEHEAD.SourceId = :SourceID " , SourceId)
          NewOrder.First
'          MSGBOX("Find = " & Neworder.DocumentID)
          IF OEDATA.findexact(Neworder.DocumentID) Then
            OldOrder.First
'            MSGBOX("Old = " & OldOrder.DocumentID & " New Ord = " & Neworder.DocumentID)
            OEDATA.Edit
            Do Until OldOrder.EOF
  '            MSGBOX("DNarrative = " & OldOrder.Description)
              OEDATA.Line.Last
              OEDATA.Line.Append
              If oldorder.ProductCode <> "" and oldorder.LineType = "P"Then
                OEDATA.Line.ProductCode  = oldorder.ProductCode
                OEDATA.Line.QuantityOrdered = 1
                OEDATA.Line.QuantitySupplied = 1
              End If
              OEDATA.Line.LineType = oldorder.LineType
              OEDATA.Line.Description = OldOrder.Description
              OEDATA.Line.Save
            OldOrder.Next
            Loop
            OEDATA.Save
          End If
        END IF

      End If
      InvoiceForm.Edit

      InvoiceForm.BringtoFront
      InvoiceForm.ActiveProperty = "CustomerCode"
'      msgbox("A")
      '+Aftersave script
'      PlayScript("C:\AccredoSaturn\Scripts\LPSINFinishSaleChargesWS.pfs")
'            msgbox("B")
      ForceClose = True
      Self.Close
    Else
      Error("Invoice Not Found")
    End IF
'////////////////////////////////// Code for Linkup Paints - End ////////////////////////////////////////
  Else
  Error("Order Not Found")
  End If
  Reset
  eBarcode.SetFocus
End Sub

Sub OpenForm
  Dim OEDATA as OBJECT
  OEDATA = Createobject("Accredo.OEOrderData")
  OEDATA.indexname = "Document"
  IF OEDATA.Findexact(eDocID.value) then
    OEDATA.OpenForm
  End IF
End Sub


Sub CompleteOrder
  IF OrderLoad = False then
    btnComplete.ShowErrorHint("Order Not Loaded")
    Exit Sub
  Elseif StaffScan = False then
    btnComplete.ShowErrorHint("Staff Reference Missing")
    Exit Sub
  End IF
  BOFound = False
  tblorder.First
  Do Until tblorder.Eof
    If tblorder.QuantityOutstanding <> 0 or tblorder.QuantityBackOrdered <> 0 Then
      IF ICQTY.Findexact(tblorder.ProductCode, OEHEAD.defaultLocationCode) Then
        IF ICQTY.QuantityAvailable > 0 Then
          BOFound = True
          OrderLog = Orderlog & tblorder.ProductCode & " has Qty Outstanding = " & tblorder.QuantityOutstanding & " or Qty on B/Order " & tblorder.QuantityBackOrdered & _
          " Qty Available = " & ICQTY.QuantityAvailable & chr(13)
        End if
      End If
    End If
  tblorder.Next
  loop
  ContinueOrder = True
  If BoFound = True Then
    If INPUTQuery("The Following Products Have Oustanding Order Quantities: " & chr(13) & _
                  OrderLog & chr(13) & _
                  "Would you like to proceed with Completion of the order") Then

    Else
      ContinueOrder = False
    End if

  End If

  If ContinueOrder = True Then
    Dim OrderExitForm as Object
    OrderExitForm = Createcustomform("Barcoding\OrderExitForm.pfd")
    OrderExitForm.ShowModal
    Dim ExitStatus as String
    ExitStatus = OrderExitForm.pExitStatus
    eMemo1.Text = OrderExitForm.pFreightNo
    eNarrative.text = OrderExitForm.pNarrative
    If ExitStatus = "GenerateAndPrint" then
'      If Upper(User.LoginUserCode) = "ACCREDO" Then Msgbox("Gen & Print")
      GenerateInvoice(True,False)
    ElseIf ExitStatus = "Generate" then
'      If Upper(User.LoginUserCode) = "ACCREDO" Then Msgbox("Gen ")
      GenerateInvoice(False,False)
    ElseIf ExitStatus = "GenerateAndPrintZero" then
'      If Upper(User.LoginUserCode) = "ACCREDO" Then Msgbox("Gen & Print Zero")
      GenerateInvoice(False,True)
  '  ElseIf ExitStatus = "OpenOrder" then
    '  OpenForm
    ElseIf ExitStatus = "Close" then
      Reset
    Else
    Error("Exit Status Unknown")
    End IF
  End If
  eBarcode.SetFocus
End Sub


tblToDelete.IndexName = "LineID"


Function CheckOrderID(Byval ORderID as Number)
  OEHEAD.indexname = "Document"
  IF OEHEAD.Findexact(eBarcode.value) Then
    IF OEHEAD.DocumentClass = "O" or OEHEAD.DocumentClass = "B" Then
      IF OEHEAD.PostStatus = "U" Then
        OrderLoad = True
        Load(ORderID)
        Return True
      ElseIF OEHEAD.PostStatus = "P" then
        OEHEAD.indexname = "SourceOrder"
        OEHEAD.Setrange(ORderID)
        OEHEAD.First
        Do until OEHEAD.Eof
          IF OEHEAD.PostStatus = "U" and (OEHEAD.DocumentClass = "O" or OEHEAD.DocumentClass = "B") then
            OrderLoad = True
            Load(OEHEAD.DOcumentID)
           Return True
          End IF
         OEHEAD.Next
        Loop
        OEHEAD.CancelRange
        Return False
      Else
        Return False
      End IF
    Else
      eBarcode.Showerrorhint("Order is Wrong Document Type")
      Return False
    End IF
  Else
    Return False
  End IF
End Function


Sub Status
  IF not OrderLoad then
    eStatus.Text = "Scan Picking Order"
  ElseIF Not StaffScan then
    eStatus.Text = "Scan Staff Reference"
  Else
    eStatus.Text = "Scan Product"
  End IF
  tblOrder.indexname = "Bin"
End Sub
Status
Sub OnLeave
  IF OrderLoad and StaffScan and eBarcode.text = "000000000000" then
    CompleteOrder
  ElseIF eBarcode.text <> "" then
    If Not OrderLoad then
'    msgbox(val(left(eDocID.value,len(eBarcode.Text)-1)))
      IF CheckOrderID(eBarcode.value) then
        OEHEAD.CancelRange
'        eBarcode.SetFocus
      Else
        eBarcode.Showerrorhint("Order Not Found")
        OEHEAD.CancelRange
        eBarcode.SetFocus
      End IF
    ElseIF StaffScan = False then
      if Upper(LEFT(eBarcode.value,5)) = "STAFF" Then


        eReference.Text = Upper(Right(eBarcode.text,len(eBarcode.text)-5))
        StaffScan = True
        eBarcode.SetFocus
      Else
        eBarcode.Showerrorhint("Scan Staff")
      End IF
    Else
      ProductScanCheck
      eBarcode.SetFocus
    End IF
  End IF
  Status
End Sub

Sub OnEnter
  eBarcode.Text = ""
End Sub


Sub RefChange
  IF eReference.Text <> "" then
    StaffScan = True
  Else
    StaffScan = False
  End IF
  Status
End Sub

'9415888650048
Sub Ref_Leave
  eBarcode.SetFocus
  Status
End Sub

Sub ProductB4Change ' Readonly
 eLineProductCode.Text = tblOrder.ProductCode
 tblOrder.Save
 Abort("",True)
End Sub


Sub Move_Next
  tblOrder.Next
  ProductDetails
End Sub
Sub Move_Prev
  tblOrder.Prev
  ProductDetails
End Sub


Sub ChangeQuantity
  If eproductCode.text <> "" then
'      tblOrder.indexname = "Product"
''      msgbox(eproductCode.text)
'      IF tblOrder.Findexact(eproductCode.text) then
        CalcForm = Createcustomform("Barcoding\Qty_Entry.pfd")
        CalcForm.pProductCode = eproductCode.text
        CalcForm.pOrderedQTY = tblOrder.QuantityOrdered
        CalcForm.pLPickedQty = tblOrder.QuantityPicked
        CalcForm.ShowModal
        tblOrder.Edit
        IF tblOrder.NewRow then tblOrder.QuantityOrdered = CalcForm.pPickedQty
        tblOrder.QuantityPicked = CalcForm.pPickedQty
        tblOrder.QuantityOutstanding = tblOrder.QuantityOrdered - tblOrder.QuantityPicked
             IF ICPROD.Findexact(tblOrder.ProductCode) then
               If ICPROD.BackOrder then
                 tblOrder.QuantityBackOrdered = tblOrder.QuantityOutstanding
               Else
                 tblOrder.QuantityBackOrdered = 0
               End IF
             Else
               tblOrder.QuantityBackOrdered = 0
             End If
        tblOrder.Save
        eOrdered.Value = tblOrder.QuantityOrdered
        ePicked.Value = tblOrder.QuantityPicked
        eOutstanding.Value = tblOrder.QuantityOutstanding
'      Else
'        eBarcode.Showerrorhint("Item Not Found On Order")
'      End IF
  Else
    eproductCode.Showerrorhint("Scan Product First")
  End IF
'  tblOrder.indexname = "Order"
  eBarcode.SetFocus
End SUb

Sub ChangeOrderQuantity
  If eproductCode.text <> "" then
'      tblOrder.indexname = "Product"
''      msgbox(eproductCode.text)
'      IF tblOrder.Findexact(eproductCode.text) then
        CalcForm = Createcustomform("Barcoding\Qty_Entry.pfd")
        CalcForm.pProductCode = eproductCode.text
'        CalcForm.pOrderedQTY = tblOrder.QuantityOrdered
        CalcForm.pOrder = False
        CalcForm.pLPickedQty = tblOrder.QuantityPicked
        CalcForm.pQuantityName = "Ordered Quantity"

        CalcForm.ShowModal
        tblOrder.Edit
'        IF tblOrder.NewRow then tblOrder.QuantityOrdered = CalcForm.pPickedQty
        tblOrder.QuantityOrdered = CalcForm.pPickedQty
'        tblOrder.QuantityPicked = CalcForm.pPickedQty
        tblOrder.QuantityOutstanding = tblOrder.QuantityOrdered - tblOrder.QuantityPicked
             IF ICPROD.Findexact(tblOrder.ProductCode) then
               If ICPROD.BackOrder then
                 tblOrder.QuantityBackOrdered = tblOrder.QuantityOutstanding
               Else
                 tblOrder.QuantityBackOrdered = 0
               End IF
             Else
               tblOrder.QuantityBackOrdered = 0
             End If
        tblOrder.Save
        eOrdered.Value = tblOrder.QuantityOrdered
        ePicked.Value = tblOrder.QuantityPicked
        eOutstanding.Value = tblOrder.QuantityOutstanding
'      Else
'        eBarcode.Showerrorhint("Item Not Found On Order")
'      End IF
  Else
    eproductCode.Showerrorhint("Scan Product First")
  End IF
'  tblOrder.indexname = "Order"
  eBarcode.SetFocus
End SUb

Sub Close
  Self.Close
End Sub

Sub AddNewItem
IF not OrderLoad Then
  eBarcode.Showerrorhint("Load Order First")
ElseIf not StaffScan Then
  eBarcode.Showerrorhint("Scan Staff")

Else
  AddNewItemForm = Createcustomform("Barcoding\OrderPicking_AddProductToOrder.pfd")
  AddNewItemForm.ShowModal
  Dim NewProduct as String
  NewProduct = AddNewItemForm.pNewProduct
  NewBarcode = AddNewItemForm.pNewBarcode
  If NewProduct <> "" then
    tblOrder.AllowInsertDelete = True
    tblOrder.Append
    tblOrder.NewRow = True
    tblOrder.ProductCode = NewProduct
    eproductCode.text = NewProduct
    IF ICPROD.Findexact(NewProduct) then
      tblOrder.Description = ICPROD.DEscription
      tblOrder.QuantityInstock = ICPROD.QuantityInstock
    End IF
    tblOrder.QuantityOutstanding = 0
    tblOrder.QuantityPicked = 1
    tblOrder.QuantityOrdered = 1
    tblOrder.Save
    tblOrder.AllowInsertDelete = False
  End IF
  Call ProductDetails
  tblOrder.indexname = "Order"
  eBarcode.SetFocus
End IF
End SUb

Sub tblOrder_BeforeDelete
  IF tblOrder.Newrow = false then
    tblToDelete.append
      CopyFieldsbyname(tblOrder,tblToDelete)
    tblToDelete.Save
  End IF
End SUb

Sub DeleteRow
  If tblOrder.RecordMax > 0 Then
    tblOrder.AllowInsertDelete = True
      tblOrder.Delete
    tblOrder.AllowInsertDelete = False
  End IF
End Sub

Sub ProductCode_OnEnter

  If tblOrder.ProductCode <> "" Then
    ProductDetails
    tblOrder.Refresh
  End IF

End Sub]]>
</Design>
