<?xml version="1.0" encoding="UTF-8"?>
<Design Version="1" DPI="120">
  <Form Caption="frmOrderExitForm" Color="clBtnFace" Constraints.MaxHeight="102399" Constraints.MaxWidth="102399" Constraints.MinHeight="125" Constraints.MinWidth="250" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-15" Font.Name="Arial" Font.Style="" Height="739" SaveSizeName="frmOrderExitForm" Visible="False" Width="1024" WindowState="wsNormal">
    <TUserLabel Caption="Freight No" Height="27" Left="389" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="lLabel1" Top="298" Width="125">
    </TUserLabel>
    <TUserLabel Caption="Narrative" Height="27" Left="389" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="lLabel2" Top="74" Width="125">
    </TUserLabel>
    <TUserButton Caption="Generate Invoice &amp;&amp; Packing Slip" Height="215" ImageIndex="2068" Left="81" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton2" OnClick="GenerateAndPrint" ShortCut="0" TabOrder="1" TabStop="True" Top="74" Width="290">
    </TUserButton>
    <TUserButton Caption="Generate Invoice" Enabled="False" Height="62" ImageIndex="2080" Left="634" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton1" OnClick="Generate" ShortCut="0" TabOrder="3" TabStop="True" Top="78" Visible="False" Width="290">
    </TUserButton>
    <TUserButton Caption="Packing Slip - Zero Freight" Enabled="False" Height="62" ImageIndex="2064" Left="596" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton3" OnClick="GenerateAndPrintZero" ShortCut="0" TabOrder="2" TabStop="True" Top="23" Visible="False" Width="290">
    </TUserButton>
    <TUserButton Caption="Close WithOut Saving" Height="215" ImageIndex="2074" Left="81" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="btnButton4" OnClick="Close" ShortCut="0" TabOrder="4" TabStop="True" Top="299" Width="290">
    </TUserButton>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Enabled="False" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-30" Font.Name="Arial" Font.Style="fsBold" Height="50" LabelCaption="Freight Ticket" LabelWidth="206" Left="25" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eBarcode" OnEnter="OnEnter" OnExit="OnLeave" TabOrder="0" TabStop="True" Top="16" Visible="False" Width="438">
    </TUserEdit>
    <TUserMemo Color="clWindow" Constraints.MinHeight="48" Enabled="False" Height="174" Left="391" LineLength="0" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eFreightNo" ReadOnly="False" ScrollBars="ssNone" TabOrder="5" TabStop="True" Top="330" Width="279">
    </TUserMemo>
    <TUserMemo Color="clWindow" Constraints.MinHeight="48" Height="201" Left="391" LineLength="0" Margins.Bottom="4" Margins.Left="4" Margins.Right="4" Margins.Top="4" Name="eNarrative" ReadOnly="False" ScrollBars="ssNone" TabOrder="6" TabStop="True" Top="100" Width="432">
    </TUserMemo>
  </Form>
  <![CDATA[Sub OnEnter
  eBarcode.Text = ""
End Sub

Sub OnLeave
  IF eBarcode.text = "000000000000" then
    ExitStatus = "GenerateAndPrint"
    Self.Close
  ElseIF eBarcode.text = "" then
  Else
  IF eFreightNo.LineCount = 0 then
    eFreightNo.Text = eFreightNo.text & Upper(eBarcode.text)
  Else
    eFreightNo.Text = eFreightNo.text & Chr(13) & Upper(eBarcode.text)
  End IF
    eBarcode.SetFocus
  End IF
End Sub

Sub GenerateAndPrint
  ExitStatus = "GenerateAndPrint"
  Self.Close
End Sub


Sub GenerateAndPrintZero
  ExitStatus = "GenerateAndPrintZero"
  Self.Close
End Sub



Sub Generate
  ExitStatus = "Generate"
  Self.Close
End Sub

Sub OpenOrder
  ExitStatus = "OpenOrder"
  Self.Close
End Sub

Sub Close
  ExitStatus = "Close"
  Self.Close
End Sub

Dim ExitStatus as String
ExitStatus = ""

Property Get pExitStatus as String
  pExitStatus = ExitStatus
End Property

Property Get pFreightNo as String
  pFreightNo = eFreightNo.text
End Property

Property Get pNarrative as String
  pNarrative = eNarrative.text
End Property]]>
</Design>
