<?xml version="1.0" encoding="UTF-8"?>
<Design Version="1">
  <Form Caption="Barcoding - Transfers" Color="clBtnFace" Constraints.MinHeight="100" Constraints.MinWidth="200" Font.Charset="DEFAULT_CHARSET" Font.Color="clWindowText" Font.Height="-12" Font.Name="Arial" Font.Style="" Height="577" OnClose="ConfirmClose" SaveSizeName="frmPO" Visible="True" Width="1333" WindowState="wsNormal">
    <TUserMemoryTable Active="True" Name="tblTransfers" Left="570" Top="240">
      <TnUpperField DisplayLabel="Product" DisplayWidth="28" DomainName="IC Product Code" FieldName="ProductCode">
      </TnUpperField>
      <TnStringField DisplayWidth="60" DomainName="Description" FieldName="Description">
      </TnStringField>
      <TnQuantityField DisplayWidth="10" FieldName="Quantity">
      </TnQuantityField>
      <TIndexDef Fields="ProductCode" Name="Product">
      </TIndexDef>
    </TUserMemoryTable>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akBottom" Height="22" LabelCaption="Barcode" Left="433" Name="eBarcode" OnEnter="OnEnter" OnExit="OnLeave" TabOrder="0" TabStop="True" Top="505" Width="250">
    </TUserEdit>
    <TUserGroupBox Anchors="akLeft;akTop;akRight" Caption="Last Product Scanned" Color="16435269" Height="63" Left="2" Name="grpGroupBox1" TabOrder="1" Top="64" Width="1114">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup;dcbOpen;dcbWordLookup" Enabled="True" Height="22" LabelVisible="False" Left="17" LookupSource="ICPROD" LookupType="ltNormal" Name="eProductCode" ReadOnly="True" TabOrder="0" TabStop="True" Top="21" Width="219">
      </TUserDataCombo>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop;akRight" Height="22" LabelVisible="False" Left="242" Name="eProductName" ReadOnly="True" TabOrder="1" TabStop="True" Top="21" Width="558">
      </TUserEdit>
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akTop;akRight" Height="22" LabelCaption="Cost" LabelWidth="55" Left="801" Name="eCostPrice" ReadOnly="True" TabOrder="2" TabStop="True" Top="21" Width="150">
      </TUserEdit>
      <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akTop;akRight" CalculatorFontSize="8" Decimals="0" Height="22" LabelCaption="Picked" LabelWidth="70" Left="953" Name="ePicked" ReadOnly="True" TabOrder="3" TabStop="True" Top="21" Width="147">
      </TUserNumberEdit>
    </TUserGroupBox>
    <TUserEditGrid ActiveColumn="0" ActiveFocused="False" ActiveRowColor="16758122" Anchors="akLeft;akTop;akRight;akBottom" Height="326" Left="23" Name="gridEditGrid1" Table="tblTransfers" TabOrder="2" Top="154" Width="1300">
    </TUserEditGrid>
    <TUserNumberEdit Align="alNone" Alignment="taRightJustify" Anchors="akLeft;akTop" CalculatorFontSize="8" Decimals="0" Height="22" Left="131" Name="eDocID" TabOrder="3" TabStop="True" Top="239" Visible="False" Width="212">
    </TUserNumberEdit>
    <TUserGroupBox Caption="Source Location" Height="54" Left="3" Name="grpGroupBox2" TabOrder="4" Top="6" Width="150">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup" Enabled="True" Height="22" LabelVisible="False" Left="8" LookupFilter="inactive = False" LookupSource="ICLOCN" LookupType="ltNormal" Name="eSourceLocation" TabOrder="0" TabStop="True" Top="20" Width="135">
      </TUserDataCombo>
    </TUserGroupBox>
    <TUserGroupBox Caption="Destination Location" Height="54" Left="157" Name="grpGroupBox3" TabOrder="5" Top="6" Width="150">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup" Enabled="True" Height="22" LabelVisible="False" Left="8" LookupFilter="inactive = False" LookupSource="ICLOCN" LookupType="ltNormal" Name="eDestinationLocation" TabOrder="0" TabStop="True" Top="20" Width="135">
      </TUserDataCombo>
    </TUserGroupBox>
    <TUserGroupBox Anchors="akTop;akRight" Height="109" Left="1136" Name="grpGroupBox4" TabOrder="6" Top="44" Width="185">
      <TUserButton Anchors="akTop;akRight" Caption="Change Quantity" Height="48" ImageIndex="2019" Left="7" Name="btnButton2" OnClick="ChangeQuantity" ShortCut="0" TabOrder="0" TabStop="True" Top="10" Width="168">
      </TUserButton>
      <TUserButton Anchors="akTop;akRight" Caption="Add Item" Height="48" ImageIndex="2034" Left="7" Name="btnAdditem" OnClick="AddNewItem" ShortCut="0" TabOrder="1" TabStop="True" Top="58" Width="168">
      </TUserButton>
    </TUserGroupBox>
    <TUserGroupBox Caption="Reference" Height="54" Left="922" Name="grpGroupBox5" TabOrder="7" Top="6" Width="180">
      <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelWidth="0" Left="11" Name="eReference" OnExit="Ref_Leave" TabOrder="0" TabStop="True" Top="21" Width="160">
      </TUserEdit>
      <TUserGroupBox Caption="Reference" Height="54" Left="0" Name="grpGroupBox8" TabOrder="1" Top="1" Width="180">
        <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelWidth="0" Left="11" Name="eEdit1" OnExit="Ref_Leave" TabOrder="0" TabStop="True" Top="21" Width="160">
        </TUserEdit>
      </TUserGroupBox>
    </TUserGroupBox>
    <TUserButton Anchors="akLeft;akBottom" Height="53" ImageIndex="2053" Left="36" Name="btnButton1" OnClick="Move_Prev" ShortCut="0" TabOrder="8" TabStop="True" Top="484" Width="90">
    </TUserButton>
    <TUserButton Anchors="akLeft;akBottom" Height="53" ImageIndex="2054" Left="129" Name="btnButton3" OnClick="Move_Next" ShortCut="0" TabOrder="9" TabStop="True" Top="484" Width="90">
    </TUserButton>
    <TUserButton Anchors="akRight;akBottom" Caption="Complete" Height="53" ImageIndex="2026" Left="1152" Name="btnComplete" OnClick="CompleteTransfer" ShortCut="0" TabOrder="10" TabStop="True" Top="487" Width="170">
    </TUserButton>
    <TUserGroupBox Caption="Transfer Date" Height="54" Left="465" Name="grpGroupBox6" TabOrder="11" Top="6" Width="150">
      <TUserDateEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelWidth="0" Left="8" Name="eTransferDate" TabOrder="0" TabStop="True" Top="20" Width="135">
      </TUserDateEdit>
    </TUserGroupBox>
    <TUserButton Height="53" ImageIndex="2050" Left="865" Name="btnButton4" OnClick="Next_Date" ShortCut="0" TabOrder="12" TabStop="True" Top="8" Width="50">
    </TUserButton>
    <TUserButton Height="53" ImageIndex="2051" Left="811" Name="btnButton5" OnClick="Prev_Date" ShortCut="0" TabOrder="13" TabStop="True" Top="8" Width="50">
    </TUserButton>
    <TUserButton Anchors="akTop;akRight" Caption="Exit" Height="42" ImageIndex="2074" Left="1151" Name="btnExit" OnClick="Close" ShortCut="0" TabOrder="14" TabStop="True" Top="3" Width="153">
    </TUserButton>
    <TUserEdit Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" Height="22" LabelVisible="False" Left="3" Name="eStatus" ReadOnly="True" TabOrder="15" TabStop="True" Top="129" Width="610">
    </TUserEdit>
    <TUserGroupBox Caption="Transit Location" Height="54" Left="311" Name="grpGroupBox7" TabOrder="16" Top="6" Width="150">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup" Enabled="True" ExactAllowEmpty="True" Height="22" LabelVisible="False" Left="8" LookupFilter="inactive = False" LookupSource="ICLOCN" LookupType="ltNormal" Name="eTransitLocation" TabOrder="0" TabStop="True" Top="20" Width="135">
      </TUserDataCombo>
    </TUserGroupBox>
    <TUserGroupBox Caption="Carrier Code" Height="54" Left="628" Name="grpGroupBox9" TabOrder="17" Top="5" Width="150">
      <TUserDataCombo Align="alNone" Alignment="taLeftJustify" Anchors="akLeft;akTop" ButtonsAvailable="dcbLookup" Enabled="True" ExactAllowEmpty="True" Height="22" LabelVisible="False" LabelWidth="0" Left="8" LookupFilter="Upper(Left(Category2,7))=&quot;FREIGHT&quot;" LookupSource="ICPROD" LookupType="ltNormal" Name="eCarrierCode" TabOrder="0" TabStop="True" Top="20" Width="135">
      </TUserDataCombo>
    </TUserGroupBox>
    <TUserGridNavigator Height="175" HookControl="gridEditGrid1" Left="-2" Name="navGridNavigator1" OnBtnClick="OnNav_Click" Table="tblTransfers" Top="156" VisibleButtons="ebSwapUp;ebSwapDown;ebDelete;ebCustomise" Width="26">
    </TUserGridNavigator>
    <TUserButton Anchors="akLeft;akBottom" Caption="Delete Line" Height="25" ImageIndex="-1" Left="248" Name="btnButton6" OnClick="Delete_lIne" ShortCut="0" TabOrder="19" TabStop="True" Top="502" Width="75">
    </TUserButton>
  </Form>
  <![CDATA[SourceLocation = false
DestinationLocation = False
TransitLocation = False
StaffScan = False
CarrierScan = False
ForceClose = False
SPECIFYPRINTER = FALSE
PRINTERNAME = "\\LUPS-DC1\HP LJP1606DN - Inward Goods"
IsTransit = False

Dim ICPROD as OBJECT
ICPROD = Opentable("ICPROD")
ICPROD.indexname = "Product"

Dim ICBAR as OBJECT
ICBAR = Opentable("ICBAR")
ICBAR.indexname = "Barcode"

Dim ICLOCN as OBJECT
ICLOCN = Opentable("ICLOCN")
ICLOCN.indexname = "ActiveLocation"


Sub Status
  IF not SourceLocation then
    eStatus.Text = "Scan Source Location"
  ElseIF Not DestinationLocation then
    eStatus.Text = "Scan Destination Location"
  ElseIF Not TransitLocation then
    eStatus.Text = "Scan Transit Location or press Enter key for none"
  ElseIF Not StaffScan then
    eStatus.Text = "Scan Staff Reference"
'    IF Company.CompanyMenuCode <> "LPS" Then CarrierScan = True
  ElseIF Not CarrierScan then
    eStatus.Text = "Scan Carrier Code  or press Enter key for none"
  Else
    eStatus.Text = "Scan Product"
  End IF
End Sub


Sub Reset
  SourceLocation = false
  DestinationLocation = False
  TransitLocation = False
  StaffScan = False
  CarrierScan = False
  eDocID.Value = 0
  tblTransfers.Empty
  eSourceLocation.Text = ""
  eDestinationLocation.Text = ""
  eTransitLocation.Text = ""
  btnComplete.Enabled = True
  eSourceLocation.Enabled = SourceLocation
  eDestinationLocation.Enabled = DestinationLocation
  eTransitLocation.Enabled = TransitLocation
  eCarrierCode.Enabled = CarrierScan
  Status
End Sub
Reset

Sub Close
  Self.Close
End Sub
sub ConfirmClose
  IF ForceClose = False then
    If Not inputquery("Confirm Close") then
      abort("",True)
    End IF
  End IF
End SUb

tblTransfers.AllowInsertDelete = False
eTransferDate.Value = Systemdate

Sub ProductDetails
  IF ICPROD.FIndexact(tblTransfers.ProductCode) then
    eProductCode.Text = ICPROD.ProductCode
    eProductName.Text = ICPROD.Description
    if ApplicationSetting( "IC\ValuationBasis") = "L" Then
      eCostPrice.Text = formatNumber(ICPROD.LatestCost,"Amount")
    Elseif ApplicationSetting( "IC\ValuationBasis") = "A" Then
      eCostPrice.Value = ICPROD.AverageCost
    Elseif ApplicationSetting( "IC\ValuationBasis") = "S" Then
      eCostPrice.Value = ICPROD.StandardCost
    End IF
  End IF
  ePicked.Value = tblTransfers.Quantity
End Sub


Sub Prev_Date
  eTransferDate.Value = eTransferDate.Value - 1
eBarcode.SetFocus
End Sub

Sub Next_Date
  eTransferDate.Value = eTransferDate.Value + 1
eBarcode.SetFocus
End Sub


Sub ProductScanCheck
    ICBAR.indexname = "Barcode"
    tblTransfers.indexname = "Product"
    IF ICBAR.Findexact(eBarcode.text) then
      eProductCode.Text = ICBAR.ProductCode
      IF ICPROD.FIndexact(ICBAR.ProductCode) then
        eProductName.Text = ICPROD.Description
        IF ICPROD.NonDiminishing <> True then
          IF Not ICPROD.Inactive then
            IF tblTransfers.Findexact(ICBAR.ProductCode) then
              tblTransfers.Edit
              tblTransfers.Quantity = tblTransfers.Quantity + 1
              tblTransfers.Save
              ProductDetails
            Else
              tblTransfers.AllowInsertDelete = True
              tblTransfers.Append
              tblTransfers.ProductCode = ICBAR.ProductCode
              tblTransfers.Description = ICPROD.Description
              tblTransfers.Quantity = tblTransfers.Quantity + 1
              tblTransfers.Save
              tblTransfers.AllowInsertDelete = False
              ProductDetails
            End IF
          Else
            eBarcode.Showerrorhint("Product is Inactive")
          End IF
        Else
          eBarcode.Showerrorhint("Product is No Diminishing")
        End IF
      Else
      eBarcode.Showerrorhint("Product Not Found")
'        eBarcode.Showerrorhint("eProductName.Text = ""
      End If
    Else
      eBarcode.Showerrorhint("Barcode Not Found")
    End IF
    Status
eBarcode.SetFocus
End Sub

Sub Move_Next
  tblTransfers.Next
  ProductDetails
 eBarcode.SetFocus
End Sub
Sub Move_Prev
  tblTransfers.Prev
  ProductDetails
 eBarcode.SetFocus
End Sub

'Sub Load(Byref OrderID as number)
'tblTransfers.AllowInsertDelete = True
'eDocID.value = OrderID
'
'  IF POHEAD.Findexact(eDocID.value) then
'    eCreditorCode.Text = POHEAD.CreditorCode
'    IF APCRED.Findexact(POHEAD.CreditorCode) then
'      eCreditorName.Text = APCRED.CreditorName
'    Else
'      eCreditorName.Text = ""
'    End IF
'  Else
'    Error("Order not Found")
'  End IF
'  Dim POLINE as OBJECT
'  POLINE = Opentable("POLINE")
'  POLINE.indexname = "DocumentLine"
'  POLINE.Setrange(POHEAD.DocumentID)
'  POLINE.First
'  Do until POLINE.Eof
'    IF POLINE.LineType <> "N" or POLINE.LineType <> "S" then
'      tblTransfers.Append
'       Copyfieldsbyname(POLINE,tblTransfers)
'       tblTransfers.QuantityOutstanding = tblTransfers.QuantityOrdered - tblTransfers.QuantityScanned
''       IF ICPROD.findexact(tblTransfers.ProductCode) then
''        tblTransfers.QuantityInstock = ICPROD.QuantityInstock
''       End If
'      tblTransfers.Save
'    End iF
'   POLINE.Next
'  Loop
'  tblTransfers.AllowInsertDelete = False
'          eBarcode.SetFocus
'End Sub
Dim IsDG as Boolean
IsDG = False

Sub CheckForDG(ByVal ProdCode as Object)

  IF ICProd.FindExact(ProdCode) then
    If ICProd.Category1 <> "" And Upper(LEFT(ICProd.Category2, 7)) <> "FREIGHT" then
       IF ICProd.Category2 <> "" Then
          IsDG = True
       End If
    End If

  End IF

End Sub


Sub SaveTransfer(Byref Post as Boolean)


  Dim TransfData as Object
  TransfData = CreateObject("Accredo.ICTransferData")
  TransfData.InsertTransfer
  TransfData.DocumentDate = eTransferDate.value
  TransfData.ReceiptDate = eTransferDate.value
  TransfData.PeriodID = PeriodforDate(TransfData.DocumentDate)
  TransfData.ReceiptPeriodID = PeriodforDate(TransfData.ReceiptDate)
  TransfData.SourceLocationCode = eSourceLocation.Text
  TransfData.DestinationLocationCode = eDestinationLocation.Text
  TransfData.TransitLocationCode = eTransitLocation.Text
  TransfData.Reference = eReference.Text
  TransfData.Z_ShipperCode = eCarrierCode.Text
  tblTransfers.First
  TransfData.Line.Empty
  Do until tblTransfers.Eof
    TransfData.Line.Append
    TransfData.Line.ProductCode = tblTransfers.ProductCode
    TransfData.Line.Dispatch = tblTransfers.Quantity
    TransfData.Line.Receipt = tblTransfers.Quantity
    TransfData.Line.Save
    CheckForDG(tblTransfers.ProductCode)
   tblTransfers.Next
  Loop
  TransfData.Save
  If Post = True then
    IF IsTransit then
      TransfData.Dispatch
    Else
      TransfData.Transfer
    End IF
  END IF

  TransfData.openform
  PrintTransf = TransfData.Print
  PrintDG = TransfData.Print
  IF SPECIFYPRINTER then
    PrintTransf.Printer.PrinterName = PRINTERNAME
    PrintDG.Printer.PrinterName = PRINTERNAME
  END IF
  PrintTransf.ReportFileName = "ICTransfer.pfd"
  PrintTransf.Run
  IF eTransitLocation.Text <> "" and IsDG then
    PrintDG.ReportFileName = "ICTransfer_DG.pfd"
    PrintDG.Run
  End IF

  PrintDG = Nothing


  Status
  ForceClose = True
  Self.close
End Sub



Reset


Sub CompleteTransfer
  TransferExitForm = Nothing
  IF eTransitLocation.Text = "TRANSIT" then
    TransferExitForm = Createcustomform("Barcoding\TransferExitForm.pfd","TRANSIT")
  ELSE
    TransferExitForm = Createcustomform("Barcoding\TransferExitForm.pfd")
  END IF
  TransferExitForm.ShowModal
  Dim ExitStatus as String
  ExitStatus = TransferExitForm.pExitStatus
  IsTransit = TransferExitForm.pIsTransit
  If ExitStatus = "TransferAndPost" then
    SaveTransfer(True)
    Reset
  ElseIf ExitStatus = "Transfer" then
    SaveTransfer(False)
    Reset
  ElseIf ExitStatus = "Close" then
  Else
  Error("Exit Status Unkown")
  End IF
  eBarcode.SetFocus
End Sub

Sub OnEnter
  eBarcode.Text = ""
End Sub

Sub OnLeave(byval sender as object)
  IF SourceLocation and DestinationLocation and eBarcode.text = "000000000000" then
'    GenerateInvoice
  ElseIF eBarcode.text <> "" or eStatus.Text = "Scan Transit Location or press Enter key for none" or eStatus.Text = "Scan Carrier Code  or press Enter key for none" then

    If Not SourceLocation then
'    msgbox(val(left(eDocID.value,len(eBarcode.Text)-1)))
      IF ICLOCN.Findexact(False, eBarcode.value) then
        If ICLOCN.LocationCode <> eDestinationLocation.Text Then
          eSourceLocation.Text = ICLOCN.LocationCode
          SourceLocation = True
          eSourceLocation.Enabled = SourceLocation

        Else
          eBarcode.Showerrorhint("Source Location Cannot be Same as Destination")
        End IF
      Else
        eBarcode.Showerrorhint("Location Not Found")
      End IF
    ElseIf Not DestinationLocation then
      IF ICLOCN.Findexact(False, eBarcode.value) then
        If ICLOCN.LocationCode <> eSourceLocation.Text Then
          eDestinationLocation.Text = ICLOCN.LocationCode
          DestinationLocation = True
          eDestinationLocation.Enabled = DestinationLocation
        Else
          eBarcode.Showerrorhint("Destination Location Cannot be Same as Source")
        End IF
      Else
        eBarcode.Showerrorhint("Location Not Found")
      End IF
    ElseIf Not TransitLocation then
      IF eBarcode.Value <> "" then
        IF ICLOCN.FindExact(False, eBarcode.value) then
          eTransitLocation.Text = ICLOCN.LocationCode
          TransitLocation = True
          eTransitLocation.Enabled = TransitLocation
        Else
          eBarcode.Showerrorhint("Location Not Found")
        End IF
      Else
          TransitLocation = True
          eTransitLocation.Enabled = TransitLocation
          eBarcode.SetFocus
          CarrierScan = True
          eCarrierCode.Enabled = CarrierScan
      End IF
    ElseIF Not StaffScan then
      if Upper(LEFT(eBarcode.value,5)) = "STAFF" Then
        eReference.Text = Upper(Mid(eBarcode.value,6,20))
        StaffScan = True
      Else
        eBarcode.Showerrorhint("Scan Staff")
      End IF

    ElseIf Not CarrierScan then
      IF eBarcode.Value <> "" then
        ICBAR.indexname = "Barcode"
        IF ICBAR.Findexact(eBarcode.text) then
        eProductCode.Text = ICBAR.ProductCode
          IF ICPROD.FIndexact(ICBAR.ProductCode) then
            If Upper(Left(ICProd.Category2,7))= "FREIGHT" Then
              eCarrierCode.Text = ICProd.ProductCode
              CarrierScan = True
              eCarrierCode.Enabled = CarrierScan
            Else
              eBarcode.Showerrorhint("Code selected not a Freight Code")
            End IF
          End IF
        Else
          eBarcode.Showerrorhint("Carrier Not Found")
        End IF
      ELSE
        eCarrierCode.Text = ""
        CarrierScan = True
        eCarrierCode.Enabled = CarrierScan
      END IF
    Else
      ProductScanCheck
    End IF

  End IF
  Status
IF eBarcode.Text <> "" then eBarcode.SetFocus
End Sub


Sub ChangeQuantity
If eproductCode.text <> "" then
    tblTransfers.indexname = "Product"
    IF tblTransfers.Findexact(eproductCode.text) then
      CalcForm = Createcustomform("Barcoding\Qty_Entry.pfd")
      CalcForm.pProductCode = eproductCode.text
      CalcForm.pOrder = False
'      CalcForm.pOrderedQTY = tblTransfers.QuantityOrdered
'      CalcForm.pLPickedQty = tblTransfers.QuantityOutstanding
      CalcForm.ShowModal
      tblTransfers.Edit
     tblTransfers.Quantity = CalcForm.pPickedQty
'      tblTransfers.QuantityOutstanding = tblTransfers.QuantityOrdered - tblTransfers.QuantityScanned
      tblTransfers.Save
      ProductDetails
    Else
      eBarcode.Showerrorhint("Item Not Found On Order")
    End IF
Else
  eproductCode.Showerrorhint("Scan Product First")
End IF
  eBarcode.SetFocus
End SUb

Sub Ref_Leave
  eBarcode.SetFocus
End Sub



Sub AddNewItem
IF not SourceLocation Then
  eBarcode.Showerrorhint("Scan Source Location")
ElseIF not DestinationLocation Then
  eBarcode.Showerrorhint("Scan Destination Location")
ElseIF not TransitLocation then
  eBarcode.Showerrorhint("Scan Transit Location or press Enter key for none")
ElseIf not StaffScan Then
  eBarcode.Showerrorhint("Scan Staff Reference")
Else
  AddNewItemForm = Createcustomform("Barcoding\OrderPicking_AddProductToOrder.pfd")
  AddNewItemForm.ShowModal
  Dim NewProduct as String
  NewProduct = AddNewItemForm.pNewProduct
  NewBarcode = AddNewItemForm.pNewBarcode
  If NewProduct <> "" then
    tblTransfers.AllowInsertDelete = True
    tblTransfers.Append
    'tblTransfers.NewRow = True
    tblTransfers.ProductCode = NewProduct
    eproductCode.text = NewProduct
    IF ICPROD.Findexact(NewProduct) then
      tblTransfers.Description = ICPROD.DEscription
    End IF
    tblTransfers.Quantity = 1
'    tblTransfers.QuantityPicked = 1
'    tblTransfers.QuantityOrdered = 1
    tblTransfers.Save
    tblTransfers.AllowInsertDelete = False
  End IF
  Call ProductDetails
'  tblTransfers.indexname = "Order"
  eBarcode.SetFocus
End IF
End SUb

SUB OnNav_Click(Sender as Object, Button as Number, ByRef Handled as Boolean)

End Sub

Sub Delete_lIne
If eproductCode.text <> "" then
    tblTransfers.indexname = "Product"
    tblTransfers.AllowInsertDelete = True
    IF tblTransfers.Findexact(eproductCode.text) then
      tblTransfers.edit
      tblTransfers.Delete
    Else
      eBarcode.Showerrorhint("Item Not Found On Order")
    End IF
    tblTransfers.AllowInsertDelete = False
End IF
  eBarcode.SetFocus
End SUb]]>
</Design>
